	Gram_Negative
E1.10.Poc.dami.1.20140731.S	1
E1.10.Poc.dami.1.20140905.S	1
E1.10.Sty.pist.1.20140807.S	1
E1.10.Sty.pist.1.20140815.M	1
E1.10.Sty.pist.1.20140815.S	1
E1.10.Sty.pist.1.20140815.T	0
E1.11.Fun.sp.1.20140811.S	1
E1.11.Psa.cont.1.20140730.TS	1
E1.11.Psa.digi.1.20140807.M	1
E1.14.Phy.lich.1.20140811.M	0.0454545454545455
E1.14.Phy.lich.1.20140811.S	1
E1.14.Phy.lich.1.20140811.T	0
E1.15.Dip.heli.1.20140726.M	0.913112164296998
E1.15.Dip.heli.1.20140726.S	1
E1.15.Dip.heli.1.20140726.T	1
E1.15.Dip.heli.1.20140809.M	1
E1.15.Dip.heli.1.20140809.S	1
E1.15.Dip.heli.1.20140809.T	1
E1.15.Dip.heli.1.20140815.S	1
E1.15.Dip.heli.1.20140905.M	1
E1.17.Ech.lame.1.20140905.M	0
E1.17.Ech.lame.1.20140905.S	1
E1.17.Ech.lame.1.20140905.T	1
E1.17.Ech.mamm.1.20140728.S	1
E1.17.Ech.mamm.1.20140815.T	1
E1.17.Fav.sp.1.20140811.T	1
E1.17.Fav.sp.2.20140805.M	0
E1.17.Fav.sp.2.20140805.S	1
E1.17.Hyd.exes.1.20140803.M	0
E1.17.Hyd.exes.1.20140803.T	1
E1.19.Lob.sp.1.20140730.M	1
E1.19.Lob.sp.1.20140809.M	1
E1.19.Lob.sp.1.20140809.T	1
E1.19.Sym.sp.1.20140724.M	1
E1.19.Sym.sp.1.20140724.S	1
E1.19.Sym.sp.1.20140814.M	0
E1.19.Sym.sp.1.20140814.S	0
E1.19.Sym.sp.1.20140814.T	1
E1.19.Sym.sp.1.20140815.S	0.396113602391629
E1.19.Sym.sp.1.20140815.T	0.777777777777778
E1.19.Sym.sp.1.20140905.S	1
E1.2.Tur.pelt.1.20140814.M	0.27906976744186
E1.2.Tur.pelt.1.20140814.S	1
E1.2.Tur.reni.1.20140814.M	1
E1.2.Tur.stel.1.20140805.T	1
E1.3.Por.cyli.1.20140801.S	1
E1.3.Por.cyli.1.20140815.M	0
E1.3.Por.cyli.1.20140815.S	1
E1.3.Por.loba.1.20140905.S	1
E1.3.Por.loba.1.20140905.T	1
E1.4.Pac.rugo.1.20140728.M	1
E1.4.Pac.rugo.1.20140728.S	1
E1.4.Pac.rugo.1.20140728.T	1
E1.4.Pac.rugo.1.20140814.M	1
E1.4.Pac.rugo.1.20140814.S	1
E1.4.Pac.rugo.1.20140814.T	0
E1.4.Pac.spec.1.20140801.S	1
E1.4.Pac.spec.1.20140811.M	1
E1.5.Gal.astr.1.20140728.S	1
E1.5.Gal.astr.1.20140728.T	0
E1.5.Gal.astr.1.20140807.S	1
E1.5.Gal.astr.1.20140807.T	1
E1.5.Gal.astr.1.20140814.M	1
E1.5.Gal.astr.1.20140814.S	1
E1.5.Gal.astr.1.20140905.M	1
E1.5.Gal.astr.1.20140905.S	1
E1.5.Gal.astr.1.20140905.T	1
E1.6.Acr.humi.1.20140731.M	0
E1.6.Acr.humi.1.20140731.S	1
E1.6.Acr.sp.1.20140905.S	1
E1.6.Iso.pali.1.20140803.S	1
E1.6.Iso.pali.1.20140803.T.2	1
E1.6.Iso.pali.1.20140815.S	1
E1.6.Iso.pali.1.20140815.T	1
E1.6.Mon.hisp.1.20140807.S	1
E1.7.Pav.sp.1.20140905.M	1
E1.7.Pav.sp.1.20140905.T	0
E1.7.Pav.vari.1.20140805.M	1
E1.7.Pav.vari.1.20140805.S	1
E1.7.Pav.vari.1.20140815.S	1
E1.7.Pav.veno.1.20140809.M	1
E1.7.Pav.veno.1.20140809.T	1
E1.7.Pav.veno.1.20140811.S	1
E1.7.Pav.veno.1.20140811.T	1
E1.Out.Mil.sp.1.20140731.M	1
E1.Out.Mil.sp.1.20140731.T	1
E1.Out.Mil.sp.1.20140814.M	0
E1.Out.Mil.sp.1.20140814.S	1
E1.Out.Mil.sp.1.20140814.T	1
E1.Out.Pal.caes.1.20140809.T	1
E10.10.Sty.pist.1.20150630.M	1
E10.10.Sty.pist.1.20150630.S	1
E10.10.Sty.pist.2.20150630.M	1
E10.10.Sty.pist.3.20150630.S	1
E10.17.Fav.abdi.1.20150630.M	1
E10.17.Fav.abdi.2.20150630.M	0.47737556561086
E10.17.Fav.pali.1.20150630.S	1
E10.17.Gon.favu.1.20150629.M	1
E10.17.Gon.favu.1.20150629.S	1
E10.17.Gon.favu.1.20150630.M	0.145102781136638
E10.17.Gon.favu.1.20150630.S	1
E10.17.Gon.favu.1.20150630.T	1
E10.17.Gon.favu.2.20150630.M	1
E10.17.Gon.favu.2.20150630.S	1
E10.17.Gon.favu.2.20150630.T	1
E10.17.Mon.curt.3.20150629.M	1
E10.17.Mon.curt.3.20150629.S	1
E10.17.Mon.curt.3.20150629.T	1
E10.Aca.hill.1.20150629.M	1
E10.Aca.hill.1.20150629.S	1
E10.Aca.hill.1.20150629.T	1
E10.Aca.hill.2.20150629.M	1
E10.Aca.hill.2.20150629.S	1
E10.Aca.hill.3.20150629.M	1
E10.Aca.hill.3.20150629.S	0.455587392550143
E10.Acr.cyth.1.20150627.M	1
E10.Acr.cyth.1.20150627.S	1
E10.Acr.cyth.1.20150627.T	0.571428571428571
E10.Acr.cyth.2.20150627.M	1
E10.Acr.cyth.3.20150627.M	1
E10.Acr.pali.1.20150627.M	1
E10.Acr.pali.2.20150627.M	1
E10.Acr.pali.2.20150627.S	0.512987012987013
E10.Acr.pali.3.20150627.S	1
E10.Alv.alli.1.20150628.T	1
E10.Alv.alli.2.20150628.M	1
E10.Alv.alli.2.20150628.S	1
E10.Alv.alli.2.20150628.T	1
E10.Alv.alli.3.20150628.M	1
E10.Alv.alli.3.20150628.S	0.490677134445535
E10.Alv.alli.3.20150628.T	1
E10.Cyp.micr.1.20150627.M	1
E10.Cyp.micr.1.20150627.S	1
E10.Fav.abdi.1.20150629.M	1
E10.Fav.abdi.1.20150629.S	1
E10.Fav.abdi.1.20150629.T	1
E10.Mon.curt.1.20150629.M	1
E10.Poc.dami.2.20150628.S	0.540983606557377
E10.Por.hero.1.20150628.M	1
E10.Por.hero.1.20150628.S	0
E10.Por.hero.3.20150628.S	0
E10.Sed.1.20150628	1
E10.Sed.1.20150630	1
E10.Ser.cali.1.20150627.S	1
E10.Ser.cali.3.20150627.M	1
E10.Sty.pist.1.20150628.S	1
E3.10.Sty.pist.1.20150124.S	1
E3.10.Sty.pist.1.20150127.M	1
E3.10.Sty.pist.1.20150127.S	1
E3.10.Sty.pist.2.20150124.S	1
E3.11.Fun.sp.1.20150125.M	0
E3.11.Fun.sp.1.20150127.T	0.516393442622951
E3.11.Fun.sp.2.20150125.M	0
E3.11.Fun.sp.2.20150125.T	1
E3.14.Phy.lich.1.20150125.M	1
E3.14.Phy.lich.1.20150129.M	1
E3.14.Phy.lich.1.20150129.S	1
E3.14.Phy.lich.2.20150125.M	1
E3.14.Phy.lich.2.20150125.S	1
E3.15.Dip.heli.1.20150105.M	0
E3.15.Dip.heli.1.20150105.S	1
E3.15.Dip.heli.1.20150106.M	1
E3.15.Dip.heli.1.20150106.T	1
E3.15.Dip.heli.1.20150118.S	0
E3.15.Dip.heli.1.20150118.T	0
E3.15.Dip.heli.1.20150119.M	0.601307189542484
E3.15.Dip.heli.1.20150119.S	1
E3.15.Dip.heli.1.20150120.M	1
E3.15.Dip.heli.1.20150120.S	1
E3.15.Dip.heli.1.20150120.T	1
E3.15.Dip.heli.1.20150121.M	0.710144927536232
E3.15.Dip.heli.1.20150121.S	0.409090909090909
E3.15.Dip.heli.1.20150121.T	0
E3.15.Dip.heli.1.20150123.M	1
E3.15.Dip.heli.1.20150123.S	0.743243243243243
E3.15.Dip.heli.1.20150123.T	1
E3.15.Dip.heli.2.20150105.M	0
E3.15.Dip.heli.2.20150119.M	0.766355140186916
E3.15.Dip.heli.2.20150119.S	1
E3.15.Dip.heli.2.20150119.T	1
E3.15.Dip.heli.2.20150120.M	0.55421686746988
E3.15.Dip.heli.2.20150120.S	1
E3.15.Dip.heli.2.20150121.M	0.503448275862069
E3.15.Dip.heli.2.20150121.S	1
E3.15.Dip.heli.2.20150123.M	0.242857142857143
E3.15.Dip.heli.2.20150123.S	1
E3.15.Dip.heli.3.20150105.M	1
E3.15.Dip.heli.3.20150105.S	1
E3.15.Dip.heli.3.20150105.T	1
E3.15.Dip.heli.3.20150120.S	0.813648293963255
E3.15.Dip.heli.3.20150120.T	0.290909090909091
E3.15.Dip.heli.3.20150121.S	1
E3.15.Dip.heli.3.20150121.T	1
E3.15.Dip.heli.3.20150123.M	1
E3.15.Dip.heli.3.20150123.S	1
E3.15.Dip.heli.4.20150105.T	0
E3.15.Dip.heli.4.20150106.S	1
E3.17.Ech.horr.1.20150123.S	1
E3.17.Ech.mamm.1.20150123.M	0.823076923076923
E3.17.Ech.mamm.1.20150123.S	1
E3.17.Ech.mamm.1.20150123.T	0.495945369184806
E3.17.Ech.mamm.1.20150129.M	0.402116402116402
E3.17.Ech.mamm.1.20150129.S	1
E3.19.Sym.sp.1.20150125.M	1
E3.19.Sym.sp.1.20150127.M	1
E3.19.Sym.sp.1.20150127.S	1
E3.19.Sym.sp.2.20150125.M	1
E3.19.Sym.sp.2.20150125.S	1
E3.2.Tur.reni.1.20150124.M	0.715083798882682
E3.2.Tur.reni.1.20150127.T	1
E3.2.Tur.reni.2.20150124.M	0
E3.3.Por.cyli.1.20150123.M	1
E3.3.Por.cyli.1.20150123.S	1
E3.3.Por.cyli.1.20150123.T	0
E3.3.Por.cyli.1.20150127.M	0.0601503759398496
E3.3.Por.cyli.1.20150127.S	1
E3.3.Por.cyli.2.20150123.S	1
E3.4.Pac.rugo.1.20150127.M	1
E3.4.Pac.rugo.1.20150127.S	0.640692640692641
E3.4.Pac.rugo.1.20150127.T	1
E3.4.Pac.rugo.1.20150128.S	0
E3.4.Pac.spec.1.20150128.M	0.141414141414141
E3.4.Pac.spec.1.20150128.T	0
E3.4.Pac.spec.1.20150129.M	0.74264705882353
E3.4.Pac.spec.1.20150129.S	1
E3.5.Gal.astr.1.20150124.S	1
E3.5.Gal.astr.2.20150124.M	1
E3.5.Gal.astr.2.20150124.S	1
E3.5.Gal.astr.2.20150124.T	1
E3.5.Gal.astr.2.20150127.M	0.267605633802817
E3.5.Gal.astr.2.20150127.S	1
E3.6.Acr.hyac.1.20150105.M	0.751515151515151
E3.6.Acr.hyac.1.20150105.S	1
E3.6.Acr.hyac.1.20150106.M	0
E3.6.Acr.hyac.1.20150106.S	1
E3.6.Acr.hyac.1.20150106.T	1
E3.6.Acr.hyac.1.20150118.M	1
E3.6.Acr.hyac.1.20150118.S	0
E3.6.Acr.hyac.1.20150118.T	0
E3.6.Acr.hyac.1.20150120.M	0
E3.6.Acr.hyac.1.20150120.S	0.920096852300242
E3.6.Acr.hyac.1.20150121.M	0
E3.6.Acr.hyac.1.20150121.S	1
E3.6.Acr.hyac.1.20150123.M	0.768211920529801
E3.6.Acr.hyac.1.20150123.S	0.318772136953955
E3.6.Acr.hyac.1.20150123.T	0.408284023668639
E3.6.Acr.hyac.2.20150105.M	0
E3.6.Acr.hyac.2.20150105.S	0
E3.6.Acr.hyac.2.20150105.T	1
E3.6.Acr.hyac.2.20150106.M	0.773109243697479
E3.6.Acr.hyac.2.20150106.S	1
E3.6.Acr.hyac.2.20150120.M	1
E3.6.Acr.hyac.2.20150120.S	1
E3.6.Acr.hyac.2.20150121.M	0
E3.6.Acr.hyac.2.20150121.S	1
E3.6.Acr.hyac.2.20150123.M	1
E3.6.Acr.hyac.2.20150123.S	1
E3.6.Acr.hyac.2.20150123.T	0
E3.6.Acr.hyac.3.20150105.M	0.351851851851852
E3.6.Acr.hyac.3.20150105.T	1
E3.6.Acr.hyac.3.20150120.M	0
E3.6.Acr.hyac.3.20150120.S	0.886524822695036
E3.6.Acr.hyac.3.20150120.T	1
E3.6.Acr.hyac.3.20150123.M	0.921409214092141
E3.6.Acr.hyac.3.20150123.S	0
E3.6.Acr.hyac.3.20150123.T	1
E3.6.Acr.hyac.4.20150105.M	0.642458100558659
E3.6.Acr.hyac.4.20150105.S	1
E3.7.Pav.vari.1.20150124.M	0
E3.7.Pav.vari.1.20150124.S	1
E3.7.Pav.vari.1.20150127.M	0
E3.7.Pav.vari.1.20150127.S	1
E3.7.Pav.vari.2.20150124.M	0.714893617021277
E3.7.Pav.vari.2.20150124.S	1
E3.7.Pav.vari.2.20150124.T	0
E3.Out.Pal.caes.1.20150125.M	1
E7.10.Poc.dami.1.20150621.M	0.579268292682927
E7.10.Poc.dami.1.20150621.S	0.549295774647887
E7.10.Poc.dami.2.20150621.M	0.396551724137931
E7.10.Poc.dami.2.20150621.S	0
E7.10.Poc.dami.3.20150621.S	0.677966101694915
E7.10.Ser.cali.1.20150622.S	1
E7.10.Ser.cali.2.20150622.M	0
E7.10.Ser.cali.3.20150622.M	1
E7.17.Cyp.micr.1.20150621.M	0.874193548387097
E7.17.Cyp.micr.1.20150621.S	0.47887323943662
E7.17.Cyp.micr.3.20150621.S	0.678432972862681
E7.17.Ech.lame.1.20150620.M	1
E7.17.Ech.lame.1.20150620.S	0.568047337278107
E7.17.Ech.lame.2.20150620.T	1
E7.17.Ech.lame.3.20150620.M	1
E7.17.Ech.lame.3.20150620.T	1
E7.17.Fav.abdi.1.20150623.M	1
E7.17.Fav.abdi.1.20150623.S	1
E7.17.Fav.abdi.2.20150623.M	1
E7.17.Fav.abdi.2.20150623.S	1
E7.17.Fav.spA.1.20150623.M	1
E7.17.Fav.spA.1.20150623.T	1
E7.17.Fav.spA.2.20150623.M	1
E7.17.Fav.spB.1.20150623.M	0.609149455918277
E7.17.Fav.spB.1.20150623.S	1
E7.17.Fav.spC.1.20150623.S	1
E7.17.Gon.edwa.1.20150623.M	0
E7.17.Gon.edwa.1.20150623.S	1
E7.17.Hyd.exce.1.20150620.M	0
E7.17.Hyd.exce.1.20150620.S	1
E7.17.Hyd.exce.1.20150620.T	1
E7.17.Hyd.exes.1.20150622.M	1
E7.17.Hyd.exes.1.20150622.S	1
E7.17.Hyd.exes.2.20150622.M	1
E7.17.Hyd.exes.2.20150622.S	1
E7.17.Hyd.exes.2.20150622.T	1
E7.17.Mer.ampl.2.20150621.T	1
E7.17.Mer.ampl.3.20150621.M	1
E7.17.Myc.elep.1.20150622.T	1
E7.17.Pla.sine.1.20150622.S	1
E7.17.Pla.sine.1.20150622.T	1
E7.17.Pla.sine.2.20150622.S	0.802662490211433
E7.17.Pla.sine.2.20150622.T	0.857461024498887
E7.17.Pla.sine.3.20150622.S	1
E7.17.Pla.sine.3.20150622.T	1
E7.19.Lob.hemp.1.20150619.M	0.685714285714286
E7.19.Lob.hemp.1.20150619.S	1
E7.19.Lob.hemp.1.20150619.T	1
E7.19.Lob.hemp.1.20150621.M	0.181818181818182
E7.19.Lob.hemp.1.20150621.S	0.956896551724138
E7.19.Lob.hemp.1.20150621.T	1
E7.19.Lob.hemp.2.20150619.M	0.671532846715328
E7.19.Lob.hemp.2.20150619.S	1
E7.19.Lob.hemp.2.20150619.T	1
E7.3.Por.loba.2.20150619.M	1
E7.3.Por.loba.3.20150619.M	1
E7.3.Por.loba.4.20150619.M	1
E7.5.Gal.astr.1.20150622.T	1
E7.5.Gal.fasc.1.20150621.S	0.647058823529412
E7.5.Gal.fasc.1.20150621.T	1
E7.5.Gal.fasc.1.20150622.M	1
E7.6.Acr.hyac.1.20150622.M	1
E7.6.Acr.hyac.1.20150622.S	0.744471744471745
E7.6.Acr.hyac.2.20150622.M	1
E7.6.Acr.hyac.2.20150622.S	0.55944055944056
E7.6.Acr.hyac.2.20150622.T	1
E7.6.Mon.aequ.1.20150620.M	0.745945945945946
E7.6.Mon.aequ.1.20150620.S	0.293577981651376
E7.6.Mon.aequ.2.20150620.M	1
E7.6.Mon.aequ.2.20150620.T	1
E7.6.Mon.aequ.3.20150620.M	1
E7.6.Mon.aequ.3.20150620.S	1
E7.6.Mon.aequ.3.20150620.T	0.590361445783133
E7.6.Mon.aequ.4.20150620.M	1
E7.6.Mon.aequ.4.20150620.S	1
E7.7.Pav.vari.1.20150622.M	1
E7.7.Pav.vari.1.20150623.T	1
E7.7.Pav.vari.2.20150622.M	1
E7.7.Pav.vari.2.20150622.S	1
E7.Sed.1.20150619	1
E7.Sed.1.20150620	1
Negative.Control.1	1
Negative.Control.4	1
10-C120-T	0.491704374057315
113-C160-T	1
117-PC1-M	1
118-PC1-S	1
12-C121-S	0
121-PC2-S	0.981996726677578
124-PC3-S	1
125-PC3-T	1
1256-001-Control	0.675774134790528
1256-002-C117-SED	1
1256-004-C118-S	0.565357170861758
1256-007-C119-S	1
1256-008-C119-T	0
1256-010-C120-S	0.28169014084507
1256-011-C120-T	0.63336875664187
1256-012-C121-M	0
1256-013-C121-S	0.890595009596929
1256-014-C121-T	0
1256-016-C122-S	0.232263513513513
1256-018-C122-T	1
1256-019-C123-M	0.709342560553633
1256-020-C123-S	0.788685524126456
1256-021-C123-T	1
1256-025-C128-M	0.681779298545766
1256-027-C128-T	1
1256-028-C129-M	0.982905982905983
1256-029-C129-S	1
1256-030-C129-T	1
1256-034-Control	0.306562457889772
1256-035-C133-S	0.742400623538581
1256-036-C133-T	0.687578419071518
1256-040-C143-M	1
1256-041-C143-S	1
1256-042-C143-T	1
1256-044-C144-S	0.45823927765237
1256-045-C144-T	1
1256-046-C145-M	1
1256-048-C145-T	0
1256-049-C148-M	0
1256-050-C148-S	1
1256-051-Control	0.532194480946124
1256-053-C149-M	1
1256-055-C149-T	0.98159509202454
1256-056-C150-M	0
1256-057-C150-S	0.653333333333333
1256-059-C151-M	0
1256-060-C151-S	0.424354243542435
1256-061-C151-T	0
1256-066-C153-T	1
1256-067-Control	1
1256-068-C327-M	0.809749920861032
1256-069-C327-S	0
1256-070-C327-T	1
1256-071-C328-M	0.509859404014502
1256-072-C328-S	1
1256-073-C328-T	0.369946605644546
1256-074-C369-T	0.0705477487811873
1256-075-C370-T	0
1256-076-C371-T	0.455064194008559
1256-077-C372-T	0.803364269141531
1256-078-C373-T	0.562294001318392
1256-079-C386-T	0.85995651617854
1256-080-C435-T	0.667317454119485
1256-081-C436-T	0.64635761589404
1256-082-C437-T	0.792226148409894
1256-083-C115-H	1
1256-084-Control	1
1256-085-C410-H	1
1256-086-C416-H	0.693467336683417
1256-087-C417-H	1
1256-088-C419-H	0.407300672430355
1256-089-C423-H	1
1256-090-C425-H	0.158730158730159
1256-093-C418-SED	1
1256-095-SING11-T	0.872052704576976
1256-096-SING12-T	0.655951255383969
1256-097-SING13-T	0.494185269349018
1256-098-SING09-T	1
1256-099-SING14-T	1
1256-100-BLANK	1
1256-101-PW164-M	0.768302320569006
1256-102-PW164-S	0
1256-103-PW164-T	0.387464387464387
1256-104-PW165-M	0.903975741239892
1256-105-PW165-S	0.481961147086032
1256-106-PW165-T	0.212947189097104
1256-107-PW166-M	0.957473035439137
1256-108-PW166-S	1
1256-109-PW166-T	1
1256-110-PW167-M	1
1256-113-PW168-M	0.850072080730418
1256-114-PW168-S	0.430562229697261
1256-115-PW168-T	0.176842105263158
1256-116-PW169-M	1
1256-117-Control	0.900401606425703
1256-120-PW170-M	0.791433891992551
1256-121-PW170-S	0.663677130044843
1256-122-PW170-T	0
1256-123-PW171-M	1
1256-124-PW171-S	1
1256-126-PW172-M	1
1256-127-PW172-S	1
1256-129-PW174-M	0.788682231895528
1256-130-PW174-S	0.0534606205250597
1256-131-PW174-T	0.683068017366136
1256-132-PW175-M	1
1256-133-Control	0.70955027791814
1256-134-PW176-M	0.858499836226662
1256-135-PW176-S	1
1256-137-PW177-M	1
1256-138-PW177-S	0.932261768082663
1256-139-PW177-T	1
1256-140-PW178-M	1
1256-142-PW178-T	1
1256-143-PW181-M	1
1256-144-PW181-S	1
1256-145-PW182-M	1
1256-147-PW182-T	1
1256-148-PW183-M	1
1256-149-PW183-S	1
1256-150-Control	1
1256-151-PW183-T	1
1256-152-PW185-M	1
1256-153-PW185-S	1
1256-155-PW186-M	0.81876491646778
1256-156-PW186-S	0.584882280049566
1256-157-PW186-T	0
1256-158-PW187-M	1
1256-159-PW187-S	1
1256-161-PW190-M	1
1256-162-PW190-S	1
1256-163-PW191-M	0.869291998324256
1256-165-PW192-M	0.431055398301658
1256-166-BLANK	1
1256-167-PW192-S	1
1256-168-PW192-T	1
1256-169-PW193-M	1
1256-170-PW193-S	0.902356902356902
1256-171-PW193-T	1
1256-172-PW194-M	0.945515196441809
1256-173-PW194-S	1
1256-175-PW195-M	0.783097215437225
1256-176-PW195-S	1
1256-177-PW195-T	1
1256-179-PW197-S	0.818024263431542
1256-180-PW197-T	1
1256-185-PW199-M	1
1256-186-PW199-S	1
1256-190-PW202-M	1
1256-191-PW202-S	0.83710407239819
1256-193-PW203-M	0.769585253456221
1256-194-PW203-S	0.426614481409002
1256-195-PW203-T	0.615384615384615
1256-196-PW204-M	1
1256-197-PW204-S	0.817438692098093
1256-198-control	1
1256-199-HI4-T	0.277777777777778
1256-200-HI6-M	1
1256-201-HI6-S	1
1256-202-HI6-T	1
1256-203-HI7-M	0.880981899330523
1256-204-HI7-S	1
1256-205-HI7-T	0.909150757077024
1256-206-HI8-M	0.8670465337132
1256-207-HI8-S	1
1256-208-HI8-T	0.636850562399571
1256-209-HI10-M	0.517357222844345
1256-210-HI10-S	1
1256-211-HI10-T	0.705554079192134
1256-212-HI57-M	1
1256-213-HI57-S	0.395522388059702
1256-214-HI57-T	0.746887966804979
1256-215-Control	1
1256-216-HI58-M	0.855925639039504
1256-217-HI58-S	0
1256-218-HI58-T	1
1256-219-HI59-M	0.842760428041057
1256-220-HI59-S	0.592105263157895
1256-221-HI59-T	0.805381496498341
1256-222-HI60-M	1
1256-223-HI60-S	1
1256-224-HI60-T	1
1256-225-HI61-M	0.910257841276928
1256-226-HI61-S	1
1256-227-HI61-T	0
1256-228-HI62-M	1
1256-229-HI62-S	1
1256-231-Control	1
1256-232-HI63-M	1
1256-235-HI64-M	0.336730172795747
1256-236-HI64-S	1
1256-237-HI64-T	1
1256-238-HI65-M	1
1256-239-HI65-S	1
1256-240-HI65-T	0
1256-241-HI66-M	0.559673832468495
1256-242-HI66-S	1
1256-245-HI67-S	1
1256-247-HI68-M	0.814110119548746
1256-248-Control	1
1256-249-HI68-S	0.791317402727386
1256-250-HI68-T	1
1256-251-HI69-M	0.697093319734829
1256-252-HI69-S	0
1256-253-HI69-T	1
1256-254-HI70-M	0.463738508682329
1256-257-HIA-S	1
1256-259-HIB-M	0.747700394218134
1256-262-HICM	0.913870806209314
1256-263-HICS	1
1256-264-Control	1
1256-267-HID-T	0.813386009760632
1256-269-HIE-M	1
1256-272-P2-S	1
1256-273-P2-T	1
1256-277-HIE-T	0
1256-278-HIPAL-S	1
1256-279-HISED-1	1
1256-282-P1-S	1
1256-286-P6-S	1
1256-287-P6-T	1
1256-288-P7-M	1
1256-289-P7-S	1
1256-290-P7-T	0.764232673267327
1256-291-P8-M	1
1256-292-P8-S	1
1256-295-Control	1
1256-299-P12-S	1
1256-301-P14-M	1
1256-302-P15-M	1
1256-303-P479-M	1
1256-307-P481-M	1
1256-309-P482-M	1
1256-311-P483-M	1
1256-313-P484-M	1
1256-315-P485-M	1
1256-316-P485-T	1
1256-318-P489-M	1
1256-319-P486-M	1
1256-323-P492-M	1
1256-324-P493-M	1
1256-325-P493-T	1
1256-326-P494-M	1
1256-329-P496-T	1
1256-330-P497-M	1
1256-331-P497-T	1
1256-332-P498-M	0.63768115942029
1256-333-P499-M	0
1256-337-P502-M	1
1256-338-P503-M	1
1256-339-P503-T	0
1256-340-P504-M	0.918856259659969
1256-342-P507-M	0.578186596583443
1256-343-P507-T	1
1256-344-P508-M	1
1256-346-P509-M	0.935714285714286
1256-350-P511-M	0.434491978609626
1256-351-P511-T	1
1256-352-P512-M	0
1256-357-PW173-SED	1
1256-360-C411-H	1
1256-361-C424-H	0.31
1256-362-C173-H	0.905149051490515
1256-363-REU2-M	1
1256-364-REU2-S	0
1256-365-REU2-T	0.35819430814524
1256-371-KaustZ-4-T	0
1256-372-KaustA-3-M	0.743018673976358
1256-373-KaustA-3-S	0.613718411552347
1256-374-KaustA-3-T	0.416027280477408
126-PC4-M	1
129-PC5-S	0.948725461470847
130-PC5-T	1
131-PC6-S	1
133-PC6-M	0.818960244648318
134-PC7-S	1
136-PC7-M	1
137-PC8-S	1
138-PC8-T	0.757874015748031
140-PC5-M	0.6878612716763
141-PC9-S	1
142-PC9-T	1
144-PC10-S	1
146-PC10-T	1
149-PC11-T	1
150-PC11-M	1
153-PC12-M	0.503412969283277
154-PC13-S	1
157-PC17-S	1
168-PC16-M	1
170-PC20-T	1
171-PC21-T	1
173-PC22-T	1
174-PC22-M	1
176-PC23-M	1
177-PC24-M	1
178-PC24-T	1
18-C123-S	0.606981981981982
180-PC25-M	0.564220183486239
193-Control	0.354838709677419
196-PC-SED	1
199-PC22-S	1
200-PC26-M	0.869701399039465
201-PC26-T	1
202-PC27-M	1
204-PC28-M	1
205-PC28-T	1
206-PC29-M	1
207-PC29-T	1
208-PC30-M	1
21-C127-S	1
210-PC39-T	1
211-PC40-T	1
212-PC31-M	1
213-PC32-M	0.648648648648649
215-PC34-M	1
216-PC35-M	0
218-PC37-M	1
219-PC38-M	0.547315944093297
220-PC39-M	0.751606524962926
222-PC42-T	1
224-PC45-T	1
227-PC50-T	0.194552529182879
235-C318-S	0.159944367176634
237-C319-M	0.282146160962072
238-C319-S	0.574590952839269
239-C319-T	0.535946816530738
240-C320-M	1
242-C320-S	0.550925925925926
243-C320-T	0.656992505182586
244-C321-S	1
245-C321-T	1
251-C326-S	1
252-C326-M	0.833333333333333
254-C327-M	1
255-C327-S	1
258-C328-S	0
26-C129-M	1
260-C329-M	0
261-C329-S	1
263-C330-M	0
264-C330-S	1
272-C333-M	0.523087071240106
273-C333-S	0.731534090909091
274-C333-T	1
276-C334-S	0.0795439480312873
279-C335-S	1
28-C129-T	1
280-C335-T	1
281-C336-M	1
282-C336-S	0
283-C336-T	1
284-C337-M	0
289-Control	0
290-C337-S	1
293-C338-S	0.974436090225564
295-C339-M	0.528
298-C341-T	1
299-C342-T	1
302-C345-T	0
304-C347-T	0.951974386339381
306-C349-T	0.664893617021277
307-C350-T	0.76
31-C130-T	1
310-C363-T	0
312-C365-T	0.818652849740933
313-C366-T	0.695067264573991
315-C368-T	1
316-C369-T	0
318-C371-T	0
319-C372-T	0
320-C373-T	0
322-C375-T	1
323-C376-T	0.161971830985915
327-C380-T	0
330-C383-T	0
336-C389-T	0.841584158415842
337-Control	1
338-C390-T	1
339-C391-T	0.370786516853933
34-C131-T	1
342-C394-T	0.763959390862944
345-C397-T	1
352-C404-T	1
353-C405-T	0
354-C406-T	0.198275862068966
356-C408-T	1
358-C422-SED	0
359-C426-T	0
36-C132-T	0
360-C427-T	1
369-C428-T	1
370-C429-T	1
371-C430-T	0.853385562395076
372-C431-T	1
373-C432-T	0.637149028077754
374-C433-T	0
375-C434-T	0.438297872340426
376-C435-T	0.452322738386308
377-C436-T	0
378-C437-T	1
379-C439-M	0
380-C439-S	1
381-C439-T	0
382-C440-M	0
383-C440-S	0.369426751592357
384-C440-T	1
385-C441-M	0
386-C441-S	0
388-C442-M	0
389-C442-S	0.355555555555556
39-C133-T	0
393-Control	0.712418300653595
394-V-SW1	1
396-V-SW3	1
399-V-DW1	1
400-V-DW2	1
403-V-DW5	1
408-R-SW2	1
411-R-SW5	1
413-R-DW2	1
428-VAR-02	1
429-VAR-03	1
436-TB-01	1
443-C141-H	1
444-C142-SED	1
447-Control	0
57-C144-S	0.698630136986301
58-C144-T	1
60-C145-S	1
61-C145-T	1
63-C146-S	0.766839378238342
67-C147-S	0
71-C148-T	1
72-C149-M	0.94468085106383
75-C150-M	0
78-C151-M	0
81-C152-M	1
84-C153-M	1
88-C156-S	1
