	M00453_QseC_QseB_quorum_sensing_two_component_regulatory_system_
1256-004-C118-S	0
1256-023-C127-S	0
1256-026-C128-S	0
1256-050-C148-S	0
1256-054-C149-S	0
1256-057-C150-S	0
1256-063-C152-S	0
1256-069-C327-S	0
1256-072-C328-S	0
1256-105-PW165-S	0
1256-108-PW166-S	0
1256-127-PW172-S	0
1256-138-PW177-S	0
1256-144-PW181-S	0
1256-146-PW182-S	0
1256-153-PW185-S	0
1256-156-PW186-S	0
1256-159-PW187-S	0
1256-179-PW197-S	0
1256-201-HI6-S	0
1256-217-HI58-S	0
1256-220-HI59-S	0
1256-223-HI60-S	0
1256-229-HI62-S	0
1256-236-HI64-S	0
1256-242-HI66-S	0
1256-245-HI67-S	0
1256-252-HI69-S	0
1256-257-HIA-S	0
1256-260-HIB-S	0
1256-263-HICS	0
1256-272-P2-S	0
1256-282-P1-S	0
1256-286-P6-S	0
1256-289-P7-S	0
1256-292-P8-S	0
1256-299-P12-S	0
E1.10.Poc.dami.1.20140731.S	0
E1.11.Lep.tran.1.20140731.S	0
E1.11.Psa.digi.1.20140807.S	0
E1.14.Phy.lich.1.20140801.S	0
E1.14.Phy.lich.1.20140811.S	0
E1.15.Dip.heli.1.20140726.S	0
E1.15.Dip.heli.1.20140809.S	0
E1.15.Dip.heli.1.20140905.S	0
E1.17.Ech.lame.1.20140905.S	0
E1.17.Fav.sp.2.20140805.S	0
E1.17.Hyd.exes.1.20140803.S	0
E1.19.Lob.sp.1.20140730.S	0
E1.19.Sym.sp.1.20140724.S	0
E1.19.Sym.sp.1.20140815.S	0
E1.19.Sym.sp.1.20140905.S	0
E1.2.Tur.reni.1.20140730.S	0
E1.2.Tur.reni.1.20140814.S	0
E1.2.Tur.stel.1.20140805.S	0
E1.3.Por.cyli.1.20140801.S	0
E1.3.Por.cyli.1.20140815.S	0
E1.3.Por.loba.1.20140726.S	0
E1.3.Por.loba.1.20140905.S	0
E1.4.Pac.rugo.1.20140814.S	0
E1.4.Pac.spec.1.20140801.S	0
E1.5.Gal.astr.1.20140807.S	0
E1.5.Gal.astr.1.20140814.S	0
E1.5.Gal.astr.1.20140905.S	0
E1.6.Iso.pali.1.20140803.S	0
E1.6.Iso.pali.1.20140815.S	0
E1.7.Pav.sp.1.20140905.S	0
E1.7.Pav.vari.1.20140805.S	0
E1.7.Pav.vari.1.20140815.S	0
E1.7.Pav.veno.1.20140809.S	0
E1.7.Pav.veno.1.20140811.S	0
E1.Out.Hel.coer.1.20140811.S	0
E10.10.Sty.pist.1.20150630.S	0
E10.10.Sty.pist.3.20150630.S	0
E10.17.Gon.favu.1.20150630.S	0
E10.17.Gon.favu.2.20150630.S	0
E10.Aca.hill.1.20150629.S	0
E10.Aca.hill.3.20150629.S	0
E10.Acr.pali.2.20150627.S	0
E10.Alv.alli.2.20150628.S	0
E10.Alv.alli.3.20150628.S	0
E10.Cyp.sera.2.20150628.S	0
E10.Poc.dami.2.20150628.S	0
E10.Por.hero.1.20150628.S	0.855421686746988
E10.Por.hero.2.20150628.S	0
E10.Por.hero.3.20150628.S	0
E10.Sty.pist.1.20150628.S	0
E3.15.Dip.heli.1.20150105.S	0
E3.15.Dip.heli.1.20150106.S	0
E3.15.Dip.heli.1.20150118.S	0
E3.15.Dip.heli.1.20150119.S	0
E3.15.Dip.heli.1.20150120.S	0
E3.15.Dip.heli.1.20150121.S	0
E3.15.Dip.heli.1.20150123.S	0
E3.15.Dip.heli.2.20150105.S	0
E3.15.Dip.heli.2.20150106.S	0.552486187845304
E3.15.Dip.heli.2.20150119.S	0
E3.15.Dip.heli.2.20150120.S	0
E3.15.Dip.heli.2.20150121.S	0
E3.15.Dip.heli.2.20150123.S	0
E3.15.Dip.heli.3.20150105.S	0
E3.15.Dip.heli.3.20150106.S	0
E3.15.Dip.heli.3.20150120.S	0
E3.15.Dip.heli.3.20150121.S	0
E3.15.Dip.heli.3.20150123.S	0
E3.15.Dip.heli.4.20150105.S	0
E3.15.Dip.heli.4.20150106.S	0
E3.17.Ech.mamm.1.20150123.S	0
E3.19.Sym.sp.2.20150125.S	0
E3.2.Tur.reni.1.20150127.S	0
E3.3.Por.cyli.1.20150127.S	0
E3.3.Por.cyli.2.20150123.S	0
E3.4.Pac.rugo.1.20150127.S	0
E3.4.Pac.rugo.1.20150128.S	0
E3.4.Pac.spec.1.20150128.S	0
E3.4.Pac.spec.1.20150129.S	0
E3.5.Gal.astr.1.20150124.S	0
E3.5.Gal.astr.2.20150124.S	0
E3.6.Acr.hyac.1.20150106.S	0
E3.6.Acr.hyac.1.20150120.S	0
E3.6.Acr.hyac.1.20150121.S	0
E3.6.Acr.hyac.1.20150123.S	0
E3.6.Acr.hyac.3.20150121.S	0
E3.6.Acr.hyac.4.20150106.S	0
E3.7.Pav.vari.1.20150124.S	0
E3.7.Pav.vari.1.20150127.S	0
E3.7.Pav.vari.2.20150124.S	0
E3.Out.Pal.caes.1.20150125.S	0
E3.Out.Pal.caes.2.20150125.S	0
E7.10.Poc.dami.1.20150621.S	0
E7.10.Poc.dami.3.20150621.S	0
E7.10.Ser.cali.1.20150622.S	0
E7.10.Ser.cali.3.20150622.S	0
E7.17.Cyp.micr.1.20150621.S	0
E7.17.Cyp.micr.2.20150621.S	0
E7.17.Cyp.micr.3.20150621.S	0
E7.17.Ech.lame.1.20150620.S	0
E7.17.Ech.lame.2.20150620.S	0
E7.17.Ech.lame.3.20150620.S	0
E7.17.Fav.abdi.1.20150623.S	0
E7.17.Fav.spA.1.20150623.S	0
E7.17.Fav.spA.2.20150623.S	0
E7.17.Fav.spB.1.20150623.S	0
E7.17.Gon.edwa.1.20150623.S	0
E7.17.Hyd.exce.1.20150620.S	0
E7.17.Myc.elep.1.20150622.S	0
E7.17.Pla.sine.3.20150622.S	0
E7.19.Lob.hemp.1.20150619.S	0
E7.19.Lob.hemp.1.20150621.S	0
E7.19.Lob.hemp.2.20150619.S	0
E7.3.Por.loba.1.20150619.S	0
E7.3.Por.loba.2.20150619.S	0
E7.3.Por.loba.4.20150619.S	0.615720524017467
E7.5.Gal.astr.1.20150622.S	0
E7.5.Gal.fasc.1.20150621.S	0
E7.5.Gal.fasc.1.20150622.S	0
E7.6.Acr.hyac.1.20150622.S	0
E7.6.Mon.aequ.1.20150620.S	0
E7.6.Mon.aequ.2.20150620.S	0
E7.6.Mon.aequ.4.20150620.S	0
E7.7.Pav.vari.1.20150623.S	0
E7.7.Pav.vari.2.20150622.S	0
