	Anaerobic
E1.10.Sty.pist.1.20140815.M	0
E1.10.Sty.pist.1.20140815.T	1
E1.11.Fun.sp.1.20140730.M	0
E1.11.Lep.tran.1.20140731.S	0
E1.11.Lep.tran.1.20140731.T	0
E1.11.Psa.digi.1.20140807.M	0
E1.14.Phy.lich.1.20140801.T	0
E1.14.Phy.lich.1.20140811.M	0.954545454545455
E1.14.Phy.lich.1.20140811.S	0.386363636363636
E1.14.Phy.lich.1.20140811.T	0
E1.15.Dip.heli.1.20140726.M	0.0674955595026643
E1.15.Dip.heli.1.20140726.S	0.398272552783109
E1.15.Dip.heli.1.20140809.M	1
E1.15.Dip.heli.1.20140809.T	1
E1.15.Dip.heli.1.20140815.T	0
E1.15.Dip.heli.1.20140905.M	1
E1.15.Dip.heli.1.20140905.S	1
E1.17.Ech.lame.1.20140905.S	1
E1.17.Ech.lame.1.20140905.T	1
E1.17.Fav.sp.1.20140805.T	0
E1.17.Fav.sp.1.20140811.M	0
E1.17.Fav.sp.2.20140805.M	0
E1.17.Fav.sp.2.20140805.T	1
E1.19.Lob.sp.1.20140809.M	0
E1.19.Sym.sp.1.20140814.M	1
E1.19.Sym.sp.1.20140814.S	0
E1.19.Sym.sp.1.20140815.S	0
E1.19.Sym.sp.1.20140815.T	1
E1.2.Tur.pelt.1.20140814.M	0.72093023255814
E1.2.Tur.pelt.1.20140814.S	0.267281105990783
E1.2.Tur.reni.1.20140730.T	0.243243243243243
E1.2.Tur.reni.1.20140814.M	1
E1.3.Por.loba.1.20140726.S	0
E1.3.Por.loba.1.20140905.T	1
E1.4.Pac.rugo.1.20140728.M	1
E1.4.Pac.rugo.1.20140728.S	1
E1.4.Pac.rugo.1.20140728.T	0.689655172413793
E1.4.Pac.rugo.1.20140814.M	1
E1.4.Pac.rugo.1.20140814.T	1
E1.4.Pac.spec.1.20140801.M	0
E1.4.Pac.spec.1.20140801.S	1
E1.5.Gal.astr.1.20140807.S	0
E1.5.Gal.astr.1.20140814.M	0.316455696202532
E1.6.Acr.humi.1.20140731.S	0
E1.6.Acr.sp.1.20140905.M	1
E1.6.Acr.sp.1.20140905.S	1
E1.6.Acr.sp.1.20140905.T	1
E1.6.Iso.pali.1.20140815.M	0
E1.6.Iso.pali.1.20140815.T	0
E1.6.Mon.hisp.1.20140807.S	0.114285714285714
E1.6.Mon.hisp.1.20140807.T	0
E1.7.Pav.sp.1.20140905.M	1
E1.7.Pav.sp.1.20140905.T	0.527331189710611
E1.7.Pav.vari.1.20140805.T	1
E1.7.Pav.veno.1.20140809.M	1
E1.Out.Mil.sp.1.20140814.M	1
E1.Out.Mil.sp.1.20140814.S	0.217391304347826
E1.Out.Mil.sp.1.20140814.T	0.178384050367261
E10.10.Sty.pist.1.20150630.M	0
E10.10.Sty.pist.2.20150630.M	0
E10.17.Fav.abdi.1.20150630.M	0
E10.17.Fav.abdi.2.20150630.M	0
E10.17.Gon.favu.1.20150629.M	0
E10.17.Gon.favu.1.20150630.M	0
E10.17.Gon.favu.1.20150630.T	0
E10.17.Gon.favu.2.20150630.S	0
E10.17.Mon.curt.3.20150629.M	0
E10.17.Mon.curt.3.20150629.T	0
E10.Aca.hill.1.20150629.M	0
E10.Aca.hill.1.20150629.S	0
E10.Aca.hill.1.20150629.T	0
E10.Aca.hill.2.20150629.M	0
E10.Aca.hill.3.20150629.S	0
E10.Acr.cyth.1.20150627.M	0
E10.Acr.cyth.1.20150627.S	1
E10.Acr.cyth.1.20150627.T	0
E10.Acr.cyth.2.20150627.M	0
E10.Acr.cyth.2.20150627.S	0
E10.Acr.cyth.3.20150627.M	0
E10.Acr.pali.1.20150627.M	0
E10.Acr.pali.2.20150627.S	0.466666666666667
E10.Acr.pali.3.20150627.T	0
E10.Alv.alli.2.20150628.M	0
E10.Alv.alli.2.20150628.T	0
E10.Alv.alli.3.20150628.S	0
E10.Cyp.micr.1.20150627.M	0.644836272040302
E10.Mon.curt.1.20150629.M	0.774193548387097
E10.Poc.dami.2.20150628.S	0
E10.Por.hero.3.20150628.S	0.760180995475113
E10.Por.hero.3.20150628.T	1
E10.Ser.cali.1.20150627.S	0
E10.Ser.cali.3.20150627.M	0
E3.10.Sty.pist.1.20150127.M	0
E3.11.Fun.sp.1.20150127.T	0
E3.11.Fun.sp.2.20150125.T	0
E3.14.Phy.lich.1.20150129.M	0
E3.14.Phy.lich.2.20150125.M	0
E3.15.Dip.heli.1.20150105.M	1
E3.15.Dip.heli.1.20150105.T	1
E3.15.Dip.heli.1.20150106.M	0
E3.15.Dip.heli.1.20150106.S	1
E3.15.Dip.heli.1.20150118.S	0
E3.15.Dip.heli.1.20150119.M	0
E3.15.Dip.heli.1.20150119.S	0
E3.15.Dip.heli.1.20150120.M	0
E3.15.Dip.heli.1.20150120.S	0
E3.15.Dip.heli.1.20150121.S	0
E3.15.Dip.heli.1.20150123.M	0
E3.15.Dip.heli.1.20150123.S	0
E3.15.Dip.heli.1.20150123.T	1
E3.15.Dip.heli.2.20150105.M	0
E3.15.Dip.heli.2.20150105.T	0
E3.15.Dip.heli.2.20150106.T	1
E3.15.Dip.heli.2.20150121.M	0
E3.15.Dip.heli.2.20150121.S	0
E3.15.Dip.heli.2.20150123.M	1
E3.15.Dip.heli.2.20150123.S	0.97029702970297
E3.15.Dip.heli.3.20150105.M	0.63235294117647
E3.15.Dip.heli.3.20150105.S	0
E3.15.Dip.heli.3.20150106.M	0
E3.15.Dip.heli.3.20150106.T	0
E3.15.Dip.heli.3.20150120.S	0.485714285714286
E3.15.Dip.heli.3.20150120.T	0
E3.15.Dip.heli.3.20150121.S	0.862385321100917
E3.15.Dip.heli.3.20150121.T	0
E3.15.Dip.heli.3.20150123.M	0
E3.15.Dip.heli.3.20150123.S	0
E3.15.Dip.heli.3.20150123.T	0
E3.15.Dip.heli.4.20150105.T	0
E3.15.Dip.heli.4.20150106.S	0
E3.15.Dip.heli.4.20150106.T	1
E3.17.Ech.horr.1.20150123.S	0
E3.17.Ech.mamm.1.20150123.M	0
E3.17.Ech.mamm.1.20150123.S	0
E3.17.Ech.mamm.1.20150123.T	0.0828638924223151
E3.17.Ech.mamm.1.20150129.M	0
E3.19.Sym.sp.1.20150127.M	0
E3.19.Sym.sp.2.20150125.M	0
E3.19.Sym.sp.2.20150125.S	0
E3.2.Tur.reni.1.20150124.M	0
E3.2.Tur.reni.1.20150127.S	1
E3.2.Tur.reni.1.20150127.T	0
E3.2.Tur.reni.2.20150124.M	0
E3.4.Pac.rugo.1.20150127.M	0.01953125
E3.4.Pac.rugo.1.20150127.S	0
E3.4.Pac.rugo.1.20150127.T	0
E3.4.Pac.rugo.1.20150128.S	0.390934844192635
E3.4.Pac.spec.1.20150128.M	0
E3.4.Pac.spec.1.20150129.M	0
E3.5.Gal.astr.1.20150124.T	1
E3.5.Gal.astr.2.20150124.M	0
E3.5.Gal.astr.2.20150124.T	0
E3.5.Gal.astr.2.20150127.M	0
E3.6.Acr.hyac.1.20150106.M	0
E3.6.Acr.hyac.1.20150106.S	0.244094488188976
E3.6.Acr.hyac.1.20150106.T	1
E3.6.Acr.hyac.1.20150118.M	0
E3.6.Acr.hyac.1.20150118.S	0
E3.6.Acr.hyac.1.20150121.S	0.273684210526316
E3.6.Acr.hyac.1.20150123.M	0
E3.6.Acr.hyac.1.20150123.S	0
E3.6.Acr.hyac.1.20150123.T	0
E3.6.Acr.hyac.2.20150105.M	0
E3.6.Acr.hyac.2.20150105.S	0.201900237529691
E3.6.Acr.hyac.2.20150105.T	0
E3.6.Acr.hyac.2.20150106.M	0
E3.6.Acr.hyac.2.20150106.S	0
E3.6.Acr.hyac.2.20150120.M	0
E3.6.Acr.hyac.2.20150120.S	0.2756052141527
E3.6.Acr.hyac.2.20150121.S	0.0960415314730694
E3.6.Acr.hyac.2.20150123.M	0
E3.6.Acr.hyac.2.20150123.S	0
E3.6.Acr.hyac.2.20150123.T	0
E3.6.Acr.hyac.3.20150105.M	0
E3.6.Acr.hyac.3.20150105.S	0
E3.6.Acr.hyac.3.20150121.T	1
E3.6.Acr.hyac.3.20150123.M	0
E3.6.Acr.hyac.3.20150123.S	0
E3.6.Acr.hyac.3.20150123.T	0
E3.6.Acr.hyac.4.20150105.M	0
E3.6.Acr.hyac.4.20150105.S	1
E3.7.Pav.vari.2.20150124.M	0
E3.Out.Pal.caes.1.20150125.M	0
E7.10.Poc.dami.1.20150621.M	0
E7.10.Poc.dami.1.20150621.S	0
E7.10.Poc.dami.2.20150621.M	0.625
E7.10.Poc.dami.2.20150621.S	0
E7.10.Poc.dami.3.20150621.S	0.0404858299595142
E7.10.Ser.cali.2.20150622.M	0
E7.17.Cyp.micr.1.20150621.M	1
E7.17.Cyp.micr.1.20150621.S	0
E7.17.Ech.lame.1.20150620.M	1
E7.17.Ech.lame.1.20150620.S	0
E7.17.Ech.lame.2.20150620.S	0
E7.17.Ech.lame.3.20150620.M	0
E7.17.Ech.lame.3.20150620.T	0.482084690553746
E7.17.Fav.abdi.1.20150623.S	0
E7.17.Fav.abdi.2.20150623.M	0
E7.17.Fav.spA.1.20150623.M	0
E7.17.Fav.spA.1.20150623.T	0
E7.17.Fav.spA.2.20150623.S	0
E7.17.Fav.spB.1.20150623.M	0.258608573436402
E7.17.Gon.edwa.1.20150623.M	0
E7.17.Hyd.exce.1.20150620.S	0.520833333333333
E7.17.Hyd.exce.1.20150620.T	0
E7.17.Hyd.exes.2.20150622.S	0
E7.17.Hyd.exes.2.20150622.T	0
E7.17.Mer.ampl.3.20150621.M	0.52
E7.17.Pla.sine.1.20150622.T	0
E7.17.Pla.sine.2.20150622.S	0
E7.17.Pla.sine.2.20150622.T	0
E7.17.Pla.sine.3.20150622.T	0
E7.19.Lob.hemp.1.20150619.M	0
E7.19.Lob.hemp.1.20150619.T	0
E7.19.Lob.hemp.1.20150621.M	0.181818181818182
E7.19.Lob.hemp.1.20150621.S	0
E7.3.Por.loba.2.20150619.M	0
E7.3.Por.loba.4.20150619.M	0
E7.3.Por.loba.4.20150619.S	0
E7.5.Gal.astr.1.20150622.M	0
E7.5.Gal.fasc.1.20150621.S	0
E7.5.Gal.fasc.1.20150622.T	0
E7.6.Acr.hyac.1.20150622.M	0
E7.6.Acr.hyac.1.20150622.S	0
E7.6.Acr.hyac.2.20150622.M	0
E7.6.Acr.hyac.2.20150622.S	0.440559440559441
E7.6.Acr.hyac.2.20150622.T	0
E7.6.Mon.aequ.1.20150620.M	0
E7.6.Mon.aequ.1.20150620.S	0
E7.6.Mon.aequ.1.20150620.T	1
E7.6.Mon.aequ.3.20150620.M	0.624765478424015
E7.6.Mon.aequ.3.20150620.S	0
E7.6.Mon.aequ.4.20150620.M	0
E7.6.Mon.aequ.4.20150620.S	0
E7.7.Pav.vari.1.20150623.T	0.5625
Negative.Control.4	0
10-C120-T	1
116-C161-S	0
117-PC1-M	0
118-PC1-S	0.31390134529148
120-PC2-M	0
123-PC3-M	0
124-PC3-S	0
125-PC3-T	0
1256-010-C120-S	1
1256-011-C120-T	1
1256-014-C121-T	1
1256-016-C122-S	0
1256-018-C122-T	1
1256-019-C123-M	0
1256-020-C123-S	1
1256-024-C127-T	0
1256-025-C128-M	0
1256-027-C128-T	0
1256-028-C129-M	1
1256-034-Control	0
1256-035-C133-S	0.449760765550239
1256-036-C133-T	0
1256-042-C143-T	0
1256-044-C144-S	1
1256-045-C144-T	0
1256-046-C145-M	0
1256-047-C145-S	1
1256-048-C145-T	0.505154639175258
1256-055-C149-T	0.2
1256-057-C150-S	0
1256-060-C151-S	0
1256-061-C151-T	0
1256-063-C152-S	0
1256-064-C153-M	0.494117647058824
1256-065-C153-S	0
1256-067-Control	0
1256-068-C327-M	0
1256-069-C327-S	0
1256-070-C327-T	0
1256-071-C328-M	0
1256-073-C328-T	0
1256-074-C369-T	0.04739336492891
1256-075-C370-T	0
1256-076-C371-T	0
1256-077-C372-T	0
1256-078-C373-T	0
1256-079-C386-T	0
1256-080-C435-T	0
1256-081-C436-T	0
1256-082-C437-T	0
1256-083-C115-H	0
1256-084-Control	0
1256-085-C410-H	0
1256-086-C416-H	0
1256-087-C417-H	0
1256-088-C419-H	0
1256-089-C423-H	0
1256-095-SING11-T	0
1256-096-SING12-T	0
1256-097-SING13-T	0
1256-098-SING09-T	0
1256-099-SING14-T	0
1256-100-BLANK	0
1256-101-PW164-M	0.169172932330827
1256-102-PW164-S	1
1256-103-PW164-T	0
1256-104-PW165-M	0.110972827214271
1256-105-PW165-S	0
1256-106-PW165-T	0.19811320754717
1256-107-PW166-M	0
1256-109-PW166-T	0.575221238938053
1256-110-PW167-M	0
1256-113-PW168-M	0.169093471113199
1256-116-PW169-M	0.125274036955841
1256-117-Control	0
1256-119-PW169-T	0
1256-120-PW170-M	0
1256-123-PW171-M	0
1256-124-PW171-S	0
1256-126-PW172-M	0
1256-127-PW172-S	0
1256-129-PW174-M	0
1256-130-PW174-S	0
1256-131-PW174-T	0
1256-132-PW175-M	0
1256-133-Control	0
1256-134-PW176-M	0
1256-135-PW176-S	0
1256-137-PW177-M	0
1256-138-PW177-S	0
1256-139-PW177-T	0
1256-140-PW178-M	0
1256-142-PW178-T	0
1256-143-PW181-M	0
1256-144-PW181-S	1
1256-145-PW182-M	0
1256-147-PW182-T	0.56973293768546
1256-148-PW183-M	0
1256-149-PW183-S	0.517808219178082
1256-150-Control	0
1256-151-PW183-T	0
1256-152-PW185-M	0
1256-153-PW185-S	0
1256-155-PW186-M	0
1256-156-PW186-S	0
1256-157-PW186-T	0
1256-158-PW187-M	0
1256-161-PW190-M	0
1256-162-PW190-S	0
1256-163-PW191-M	0
1256-165-PW192-M	0
1256-166-BLANK	0
1256-168-PW192-T	0
1256-169-PW193-M	0
1256-171-PW193-T	0
1256-172-PW194-M	0
1256-173-PW194-S	0.256603773584906
1256-175-PW195-M	0
1256-176-PW195-S	0
1256-179-PW197-S	0
1256-185-PW199-M	0
1256-190-PW202-M	0
1256-191-PW202-S	0
1256-193-PW203-M	0
1256-196-PW204-M	0
1256-198-control	0
1256-199-HI4-T	0
1256-200-HI6-M	0
1256-201-HI6-S	0.217391304347826
1256-202-HI6-T	0
1256-203-HI7-M	0
1256-204-HI7-S	0
1256-205-HI7-T	0
1256-206-HI8-M	0
1256-207-HI8-S	0
1256-208-HI8-T	0
1256-209-HI10-M	0
1256-210-HI10-S	0
1256-211-HI10-T	0
1256-212-HI57-M	0
1256-213-HI57-S	1
1256-215-Control	0
1256-216-HI58-M	0
1256-217-HI58-S	0
1256-218-HI58-T	0
1256-219-HI59-M	0
1256-221-HI59-T	0
1256-222-HI60-M	0
1256-225-HI61-M	0
1256-226-HI61-S	0
1256-227-HI61-T	0
1256-228-HI62-M	0
1256-229-HI62-S	0.204592901878914
1256-231-Control	0
1256-232-HI63-M	0
1256-236-HI64-S	0
1256-238-HI65-M	0
1256-239-HI65-S	0
1256-240-HI65-T	0
1256-241-HI66-M	0
1256-247-HI68-M	0
1256-248-Control	0
1256-249-HI68-S	0
1256-251-HI69-M	0
1256-253-HI69-T	0
1256-254-HI70-M	0
1256-255-HI70-S	1
1256-259-HIB-M	0
1256-260-HIB-S	0
1256-262-HICM	0
1256-263-HICS	0
1256-264-Control	0
1256-267-HID-T	1
1256-269-HIE-M	0
1256-273-P2-T	0.681578433287751
1256-274-P5-M	0
1256-276-P5-T	0
1256-278-HIPAL-S	0
1256-279-HISED-1	0
1256-282-P1-S	0
1256-283-P1-T	0
1256-285-P6-M	0
1256-286-P6-S	0
1256-287-P6-T	0
1256-288-P7-M	0
1256-289-P7-S	0
1256-290-P7-T	0
1256-291-P8-M	0
1256-293-P8-T	0
1256-295-Control	0
1256-296-P11-S	0
1256-302-P15-M	0
1256-303-P479-M	0
1256-305-P480-M	1
1256-307-P481-M	1
1256-309-P482-M	0
1256-311-P483-M	0
1256-312-P483-T	0
1256-315-P485-M	0
1256-316-P485-T	0
1256-319-P486-M	0
1256-321-P489-M	0
1256-322-P489-T	1
1256-325-P493-T	0
1256-326-P494-M	0
1256-329-P496-T	0
1256-330-P497-M	0
1256-331-P497-T	0
1256-332-P498-M	0
1256-333-P499-M	0
1256-337-P502-M	0
1256-339-P503-T	0
1256-340-P504-M	0
1256-342-P507-M	0
1256-343-P507-T	0.132352941176471
1256-344-P508-M	0
1256-346-P509-M	0
1256-350-P511-M	0
1256-360-C411-H	0
1256-362-C173-H	0
1256-372-KaustA-3-M	0
1256-374-KaustA-3-T	0
126-PC4-M	0
130-PC5-T	0
131-PC6-S	0
133-PC6-M	0
136-PC7-M	0
138-PC8-T	0
140-PC5-M	0
141-PC9-S	0
142-PC9-T	0.369085173501577
144-PC10-S	0
146-PC10-T	0
149-PC11-T	0
153-PC12-M	0
155-PC13-T	0
161-PC18-M	0
168-PC16-M	0
171-PC21-T	0
172-PC21-M	0
174-PC22-M	0
177-PC24-M	0.313636363636364
178-PC24-T	0
179-PC25-T	1
180-PC25-M	0
199-PC22-S	0
201-PC26-T	0
202-PC27-M	0
203-PC27-T	0
204-PC28-M	0.328671328671329
205-PC28-T	0.387858347386172
207-PC29-T	0.605263157894737
209-PC30-T	1
210-PC39-T	0
213-PC32-M	0.589473684210526
216-PC35-M	0
219-PC38-M	0
220-PC39-M	0.0437464946719013
221-PC41-T	0
227-PC50-T	0
235-C318-S	1
238-C319-S	1
239-C319-T	0
242-C320-S	1
243-C320-T	1
262-C329-T	0.472727272727273
264-C330-S	0
272-C333-M	0.24968474148802
276-C334-S	0
277-C334-T	0
279-C335-S	0
283-C336-T	0
290-C337-S	0
295-C339-M	0
302-C345-T	0
304-C347-T	0
306-C349-T	0.562770562770563
307-C350-T	0.683823529411765
312-C365-T	1
316-C369-T	0
323-C376-T	1
327-C380-T	0
336-C389-T	1
338-C390-T	0
352-C404-T	0
353-C405-T	0
360-C427-T	0
369-C428-T	0
371-C430-T	0
373-C432-T	0
374-C433-T	0.363636363636364
375-C434-T	0
378-C437-T	0
379-C439-M	0
380-C439-S	1
381-C439-T	1
382-C440-M	0
384-C440-T	1
385-C441-M	1
388-C442-M	0
389-C442-S	0
391-C443-M	0
396-V-SW3	0
400-V-DW2	0
403-V-DW5	0
408-R-SW2	0
411-R-SW5	0
413-R-DW2	0
55-C143-T	1
57-C144-S	1
60-C145-S	1
61-C145-T	1
62-C146-M	0
63-C146-S	1
67-C147-S	1
88-C156-S	0
