	Gram_Negative
E1.10.Sty.pist.1.20140815.M	1
E1.10.Sty.pist.1.20140815.T	1
E1.11.Fun.sp.1.20140730.T	1
E1.11.Lep.tran.1.20140731.S	1
E1.11.Psa.digi.1.20140807.S	1
E1.14.Phy.lich.1.20140801.S	1
E1.14.Phy.lich.1.20140811.T	1
E1.15.Dip.heli.1.20140726.S	1
E1.15.Dip.heli.1.20140809.S	1
E1.15.Dip.heli.1.20140809.T	1
E1.15.Dip.heli.1.20140905.M	1
E1.17.Cau.furc.1.20140801.DS	1
E1.17.Cau.furc.1.20140801.S	1
E1.17.Cau.furc.1.20140801.T	1
E1.17.Ech.lame.1.20140905.M	1
E1.17.Ech.lame.1.20140905.S	1
E1.17.Ech.lame.1.20140905.T	1
E1.17.Ech.mamm.1.20140728.M	1
E1.17.Fav.sp.1.20140805.T	1
E1.17.Fav.sp.2.20140805.M	1
E1.17.Hyd.exes.1.20140803.S	1
E1.19.Lob.sp.1.20140730.S	1
E1.19.Lob.sp.1.20140730.T	1
E1.19.Lob.sp.1.20140809.S	1
E1.19.Sym.sp.1.20140724.M	1
E1.19.Sym.sp.1.20140724.S	1
E1.19.Sym.sp.1.20140814.S	1
E1.19.Sym.sp.1.20140815.S	1
E1.19.Sym.sp.1.20140905.T	1
E1.2.Tur.pelt.1.20140814.S	1
E1.2.Tur.reni.1.20140730.M	1
E1.2.Tur.reni.1.20140730.S	1
E1.2.Tur.reni.1.20140730.T	0
E1.2.Tur.reni.1.20140814.M	1
E1.2.Tur.reni.1.20140814.T	1
E1.2.Tur.stel.1.20140805.M	1
E1.2.Tur.stel.1.20140805.S	1
E1.2.Tur.stel.1.20140805.T	1
E1.3.Por.cyli.1.20140801.S	1
E1.3.Por.cyli.1.20140815.S	1
E1.3.Por.loba.1.20140905.M	1
E1.3.Por.loba.1.20140905.S	1
E1.3.Por.loba.1.20140905.T	1
E1.4.Pac.rugo.1.20140728.M	1
E1.4.Pac.rugo.1.20140814.S	1
E1.4.Pac.rugo.1.20140814.T	1
E1.4.Pac.spec.1.20140801.S	0
E1.4.Pac.spec.1.20140811.M	1
E1.4.Pac.spec.1.20140811.T	1
E1.5.Gal.astr.1.20140728.M	1
E1.5.Gal.astr.1.20140807.M	1
E1.5.Gal.astr.1.20140807.S	1
E1.5.Gal.astr.1.20140814.S	1
E1.5.Gal.astr.1.20140814.T	1
E1.6.Acr.humi.1.20140731.M	1
E1.6.Acr.sp.1.20140905.M	1
E1.6.Acr.sp.1.20140905.S	1
E1.6.Acr.sp.1.20140905.T	1
E1.6.Iso.pali.1.20140803.M.2	1
E1.6.Iso.pali.1.20140803.M	1
E1.6.Iso.pali.1.20140803.S.2	1
E1.6.Iso.pali.1.20140815.T	1
E1.7.Pav.sp.1.20140905.M	1
E1.7.Pav.vari.1.20140815.S	1
E1.7.Pav.vari.1.20140815.T	1
E1.7.Pav.veno.1.20140809.M	1
E1.7.Pav.veno.1.20140809.S	1
E1.7.Pav.veno.1.20140809.T	1
E1.7.Pav.veno.1.20140811.S	1
E1.Out.Mil.sp.1.20140731.M	1
E1.Out.Mil.sp.1.20140731.S	1
E1.Out.Mil.sp.1.20140731.T	1
E1.Out.Mil.sp.1.20140814.M	1
E1.Out.Mil.sp.1.20140814.S	0.661087866108787
E1.Out.Mil.sp.1.20140814.T	1
E1.Out.Pal.caes.1.20140809.S	1
E1.Out.Pal.caes.1.20140809.T	1
E10.10.Sty.pist.3.20150630.S	1
E10.17.Fav.abdi.1.20150630.T	1
E10.17.Fav.pali.1.20150630.S	1
E10.17.Gon.favu.1.20150629.M	1
E10.17.Gon.favu.1.20150629.S	1
E10.17.Gon.favu.1.20150629.T	1
E10.17.Gon.favu.1.20150630.S	1
E10.17.Gon.favu.1.20150630.T	1
E10.17.Gon.favu.2.20150630.S	1
E10.17.Gon.favu.2.20150630.T	1
E10.Aca.hill.3.20150629.M	1
E10.Acr.cyth.1.20150627.M	1
E10.Acr.cyth.2.20150627.M	1
E10.Acr.cyth.3.20150627.M	0
E10.Alv.alli.1.20150628.M	1
E10.Alv.alli.1.20150628.T	1
E10.Alv.alli.2.20150628.T	1
E10.Alv.alli.3.20150628.M	1
E10.Alv.alli.3.20150628.T	1
E10.Cyp.micr.1.20150627.M	1
E10.Cyp.sera.2.20150628.S	1
E10.Por.hero.3.20150628.S	0
E10.Por.hero.3.20150628.T	0
E10.Sed.1.20150628	1
E10.Sed.1.20150630	1
E10.Ser.cali.3.20150627.M	1
E10.Sty.pist.1.20150628.S	1
E10.Water.2.20150628	1
E3.10.Sty.pist.2.20150124.M	1
E3.11.Fun.sp.1.20150125.M	1
E3.11.Fun.sp.1.20150127.T	1
E3.11.Fun.sp.2.20150125.M	1
E3.14.Phy.lich.1.20150125.M	1
E3.14.Phy.lich.1.20150129.M	1
E3.14.Phy.lich.2.20150125.S	1
E3.15.Dip.heli.1.20150105.S	1
E3.15.Dip.heli.1.20150106.M	1
E3.15.Dip.heli.1.20150106.S	1
E3.15.Dip.heli.1.20150118.M	1
E3.15.Dip.heli.1.20150118.S	1
E3.15.Dip.heli.1.20150118.T	1
E3.15.Dip.heli.1.20150119.S	1
E3.15.Dip.heli.1.20150119.T	1
E3.15.Dip.heli.1.20150120.M	0.407407407407407
E3.15.Dip.heli.1.20150120.S	1
E3.15.Dip.heli.1.20150120.T	0
E3.15.Dip.heli.1.20150121.M	1
E3.15.Dip.heli.1.20150121.S	1
E3.15.Dip.heli.1.20150123.S	0.875
E3.15.Dip.heli.2.20150105.S	1
E3.15.Dip.heli.2.20150106.S	1
E3.15.Dip.heli.2.20150119.S	1
E3.15.Dip.heli.2.20150120.M	1
E3.15.Dip.heli.2.20150121.M	0.813664596273292
E3.15.Dip.heli.2.20150121.S	1
E3.15.Dip.heli.2.20150121.T	1
E3.15.Dip.heli.2.20150123.M	1
E3.15.Dip.heli.2.20150123.S	1
E3.15.Dip.heli.3.20150105.M	1
E3.15.Dip.heli.3.20150105.S	1
E3.15.Dip.heli.3.20150106.T	1
E3.15.Dip.heli.3.20150120.S	1
E3.15.Dip.heli.3.20150121.M	1
E3.15.Dip.heli.3.20150121.S	1
E3.15.Dip.heli.3.20150123.M	1
E3.15.Dip.heli.3.20150123.S	1
E3.15.Dip.heli.3.20150123.T	1
E3.15.Dip.heli.4.20150105.T	1
E3.15.Dip.heli.4.20150106.S	1
E3.17.Ech.horr.1.20150123.T	1
E3.17.Ech.mamm.1.20150123.M	1
E3.19.Sym.sp.1.20150125.M	1
E3.19.Sym.sp.1.20150127.M	1
E3.19.Sym.sp.2.20150125.M	1
E3.19.Sym.sp.2.20150125.S	1
E3.2.Tur.reni.1.20150124.M	1
E3.2.Tur.reni.1.20150127.S	0.607518796992481
E3.2.Tur.reni.2.20150124.M	1
E3.3.Por.cyli.1.20150123.M	1
E3.3.Por.cyli.2.20150123.M	1
E3.4.Pac.rugo.1.20150127.M	1
E3.4.Pac.rugo.1.20150127.S	0.759450171821306
E3.4.Pac.rugo.1.20150127.T	1
E3.4.Pac.rugo.1.20150128.S	0
E3.4.Pac.spec.1.20150128.M	1
E3.4.Pac.spec.1.20150129.M	1
E3.4.Pac.spec.1.20150129.T	1
E3.5.Gal.astr.1.20150124.S	1
E3.5.Gal.astr.1.20150124.T	0
E3.6.Acr.hyac.1.20150106.M	1
E3.6.Acr.hyac.1.20150106.S	0
E3.6.Acr.hyac.1.20150118.M	0.655172413793103
E3.6.Acr.hyac.1.20150120.M	0
E3.6.Acr.hyac.1.20150121.M	1
E3.6.Acr.hyac.1.20150123.M	1
E3.6.Acr.hyac.1.20150123.T	1
E3.6.Acr.hyac.2.20150105.M	1
E3.6.Acr.hyac.2.20150121.M	0.479768786127168
E3.6.Acr.hyac.2.20150123.M	1
E3.6.Acr.hyac.2.20150123.T	1
E3.6.Acr.hyac.3.20150121.M	1
E3.6.Acr.hyac.3.20150123.M	1
E3.6.Acr.hyac.3.20150123.T	1
E3.6.Acr.hyac.4.20150105.S	0
E3.6.Acr.hyac.4.20150105.T	0
E3.6.Acr.hyac.4.20150106.S	1
E3.7.Pav.vari.1.20150124.M	1
E3.7.Pav.vari.2.20150124.M	0.366412213740458
E3.Out.Mil.sp.2.20150125.T	1
E3.Out.Pal.caes.1.20150125.M	0.385
E3.Out.Pal.caes.1.20150125.S	1
E3.Out.Pal.caes.1.20150125.T	1
E3.Out.Pal.caes.2.20150125.M	1
E3.Out.Pal.caes.2.20150125.S	1
E7.10.Poc.dami.2.20150621.M	1
E7.10.Ser.cali.1.20150622.S	1
E7.10.Ser.cali.3.20150622.M	1
E7.17.Cyp.micr.1.20150621.M	1
E7.17.Cyp.micr.2.20150621.M	1
E7.17.Ech.lame.1.20150620.M	1
E7.17.Ech.lame.1.20150620.S	1
E7.17.Ech.lame.2.20150620.S	1
E7.17.Ech.lame.2.20150620.T	1
E7.17.Ech.lame.3.20150620.M	1
E7.17.Ech.lame.3.20150620.T	1
E7.17.Fav.abdi.1.20150623.M	1
E7.17.Fav.abdi.1.20150623.S	1
E7.17.Fav.spA.1.20150623.S	1
E7.17.Fav.spA.2.20150623.S	1
E7.17.Fav.spA.2.20150623.T	1
E7.17.Fav.spB.1.20150623.M	1
E7.17.Fav.spB.1.20150623.S	1
E7.17.Gon.edwa.1.20150623.T	1
E7.17.Hyd.exce.1.20150620.M	1
E7.17.Hyd.exce.1.20150620.T	1
E7.17.Hyd.exes.1.20150622.M	1
E7.17.Mer.ampl.1.20150621.M	1
E7.17.Mer.ampl.2.20150621.T	1
E7.17.Mer.ampl.3.20150621.M	1
E7.17.Myc.elep.1.20150622.M	1
E7.17.Myc.elep.1.20150622.S	1
E7.17.Pla.sine.1.20150622.S	1
E7.17.Pla.sine.2.20150622.M	1
E7.17.Pla.sine.2.20150622.S	1
E7.17.Pla.sine.2.20150622.T	1
E7.17.Pla.sine.3.20150622.S	1
E7.19.Lob.hemp.1.20150619.T	1
E7.19.Lob.hemp.1.20150621.S	1
E7.19.Lob.hemp.1.20150621.T	1
E7.19.Lob.hemp.2.20150619.S	1
E7.19.Lob.hemp.2.20150619.T	1
E7.3.Por.loba.1.20150619.S	1
E7.3.Por.loba.2.20150619.T	1
E7.3.Por.loba.3.20150619.M	1
E7.5.Gal.astr.1.20150622.M	1
E7.5.Gal.astr.1.20150622.S	1
E7.5.Gal.astr.1.20150622.T	1
E7.5.Gal.fasc.1.20150621.M	1
E7.5.Gal.fasc.1.20150621.S	1
E7.5.Gal.fasc.1.20150621.T	1
E7.6.Acr.hyac.1.20150622.M	1
E7.6.Acr.hyac.2.20150622.M	1
E7.6.Acr.hyac.2.20150622.S	0
E7.6.Acr.hyac.3.20150622.M	1
E7.6.Acr.hyac.3.20150622.T	1
E7.6.Mon.aequ.1.20150620.S	1
E7.6.Mon.aequ.1.20150620.T	1
E7.6.Mon.aequ.2.20150620.T	1
E7.6.Mon.aequ.3.20150620.S	1
E7.6.Mon.aequ.3.20150620.T	1
E7.6.Mon.aequ.4.20150620.S	1
E7.6.Mon.aequ.4.20150620.T	1
E7.7.Pav.vari.1.20150622.M	1
E7.7.Pav.vari.2.20150622.M	1
E7.7.Pav.vari.2.20150622.S	1
E7.Sed.1.20150620	1
E7.Sed.1.20150621	1
E7.Sed.1.20150623	1
10-C120-T	1
117-PC1-M	1
118-PC1-S	1
121-PC2-S	1
124-PC3-S	1
125-PC3-T	1
1256-002-C117-SED	1
1256-004-C118-S	1
1256-009-C120-M	1
1256-010-C120-S	1
1256-011-C120-T	1
1256-012-C121-M	1
1256-022-C127-M	1
1256-023-C127-S	0.462686567164179
1256-024-C127-T	1
1256-025-C128-M	1
1256-030-C129-T	1
1256-037-C137-T	1
1256-038-C138-T	1
1256-039-C139-T	1
1256-041-C143-S	1
1256-042-C143-T	1
1256-043-C144-M	1
1256-044-C144-S	1
1256-047-C145-S	1
1256-048-C145-T	1
1256-050-C148-S	0.826771653543307
1256-052-C148-T	1
1256-054-C149-S	1
1256-055-C149-T	1
1256-057-C150-S	1
1256-061-C151-T	1
1256-065-C153-S	1
1256-066-C153-T	1
1256-070-C327-T	1
1256-071-C328-M	1
1256-072-C328-S	1
1256-073-C328-T	1
1256-074-C369-T	1
1256-079-C386-T	1
1256-082-C437-T	1
1256-085-C410-H	1
1256-086-C416-H	1
1256-087-C417-H	1
1256-088-C419-H	1
1256-089-C423-H	1
1256-093-C418-SED	1
1256-104-PW165-M	1
1256-105-PW165-S	1
1256-110-PW167-M	1
1256-111-PW167-S	0
1256-113-PW168-M	1
1256-116-PW169-M	1
1256-118-PW169-S	0
1256-120-PW170-M	1
1256-121-PW170-S	1
1256-123-PW171-M	1
1256-127-PW172-S	1
1256-129-PW174-M	1
1256-134-PW176-M	1
1256-135-PW176-S	1
1256-137-PW177-M	1
1256-140-PW178-M	1
1256-143-PW181-M	1
1256-145-PW182-M	1
1256-147-PW182-T	1
1256-148-PW183-M	1
1256-149-PW183-S	1
1256-152-PW185-M	1
1256-153-PW185-S	1
1256-158-PW187-M	1
1256-161-PW190-M	1
1256-165-PW192-M	1
1256-166-BLANK	1
1256-168-PW192-T	1
1256-172-PW194-M	1
1256-173-PW194-S	1
1256-174-PW194-T	1
1256-175-PW195-M	1
1256-185-PW199-M	1
1256-189-PW201-T	1
1256-190-PW202-M	1
1256-193-PW203-M	1
1256-196-PW204-M	1
1256-198-control	0
1256-205-HI7-T	1
1256-210-HI10-S	1
1256-218-HI58-T	1
1256-219-HI59-M	1
1256-223-HI60-S	1
1256-224-HI60-T	1
1256-226-HI61-S	1
1256-232-HI63-M	1
1256-236-HI64-S	1
1256-240-HI65-T	1
1256-242-HI66-S	1
1256-260-HIB-S	1
1256-263-HICS	1
1256-267-HID-T	1
1256-274-P5-M	1
1256-276-P5-T	1
1256-279-HISED-1	1
1256-280-HISED-2	1
1256-282-P1-S	1
1256-286-P6-S	0.743506493506493
1256-287-P6-T	1
1256-289-P7-S	1
1256-291-P8-M	1
1256-296-P11-S	1
1256-307-P481-M	1
1256-311-P483-M	1
1256-313-P484-M	1
1256-315-P485-M	1
1256-321-P489-M	1
1256-322-P489-T	1
1256-323-P492-M	1
1256-324-P493-M	1
1256-330-P497-M	1
1256-331-P497-T	1
1256-332-P498-M	1
1256-333-P499-M	1
1256-334-P499-T	1
1256-337-P502-M	1
1256-338-P503-M	1
1256-339-P503-T	0
1256-340-P504-M	1
1256-342-P507-M	1
1256-351-P511-T	1
1256-352-P512-M	1
1256-356-PPOR3-S	1
1256-357-PW173-SED	1
1256-359-P501-T	1
1256-360-C411-H	1
1256-362-C173-H	1
1256-371-KaustZ-4-T	1
1256-374-KaustA-3-T	1
129-PC5-S	1
134-PC7-S	0.170542635658915
137-PC8-S	1
138-PC8-T	1
141-PC9-S	1
142-PC9-T	1
148-PC11-S	1
153-PC12-M	0
154-PC13-S	0.582491582491583
155-PC13-T	0
160-PC18-S	1
163-PC19-S	1
166-PC14-M	1
174-PC22-M	1
175-PC23-T	0
176-PC23-M	1
177-PC24-M	1
178-PC24-T	1
201-PC26-T	1
202-PC27-M	1
204-PC28-M	1
205-PC28-T	1
207-PC29-T	1
209-PC30-T	1
21-C127-S	1
210-PC39-T	1
211-PC40-T	1
212-PC31-M	1
213-PC32-M	1
214-PC33-M	1
215-PC34-M	1
218-PC37-M	1
219-PC38-M	1
22-C127-T	1
227-PC50-T	1
229-PC52-T	0.713804713804714
238-C319-S	1
239-C319-T	1
240-C320-M	1
242-C320-S	1
244-C321-S	1
245-C321-T	1
246-C322-S	1
247-C322-T	1
261-C329-S	1
264-C330-S	0.825806451612903
27-C129-S	1
276-C334-S	1
277-C334-T	1
279-C335-S	0
28-C129-T	1
290-C337-S	1
293-C338-S	1
296-C339-S	0.691780821917808
297-C339-T	0.428571428571429
305-C348-T	0.804166666666667
307-C350-T	0.861290322580645
31-C130-T	1
313-C366-T	0.545774647887324
314-C367-T	1
315-C368-T	1
32-C131-M	1
327-C380-T	1
330-C383-T	1
331-C384-T	1
338-C390-T	1
339-C391-T	1
34-C131-T	1
342-C394-T	1
355-C407-T	1
356-C408-T	1
359-C426-T	0.750783699059561
369-C428-T	1
370-C429-T	0.646673936750273
371-C430-T	1
372-C431-T	1
380-C439-S	1
381-C439-T	1
383-C440-S	1
384-C440-T	1
386-C441-S	1
389-C442-S	1
391-C443-M	0.354651162790698
399-V-DW1	1
402-V-DW4	1
405-VS-2-1	1
408-R-SW2	1
409-R-SW3	1
410-R-SW4	1
414-R-DW3	1
416-RS-1-1	1
427-VAR-01	1
431-BA-02	1
432-BA-03	1
436-TB-01	1
437-TB-02	1
438-TB-03	0.586666666666667
439-C126-SED	1
440-C340-H	1
441-C323-H	1
442-C140-H	1
443-C141-H	1
444-C142-SED	1
445-C120-M	1
448-Control	1
50-C137-T	1
51-C138-T	1
52-C139-T	1
55-C143-T	1
57-C144-S	1
58-C144-T	1
60-C145-S	1
61-C145-T	0.766806722689075
63-C146-S	1
67-C147-S	1
71-C148-T	1
88-C156-S	1
