	Gram_Negative
E1.10.Poc.dami.1.20140731.S	1
E1.10.Poc.dami.1.20140905.S	1
E1.10.Sty.pist.1.20140807.M	1
E1.10.Sty.pist.1.20140807.S	1
E1.10.Sty.pist.1.20140815.M	1
E1.10.Sty.pist.1.20140815.S	1
E1.11.Fun.sp.1.20140730.T	1
E1.11.Lep.tran.1.20140731.M	1
E1.14.Phy.lich.1.20140801.M	1
E1.14.Phy.lich.1.20140801.S	1
E1.14.Phy.lich.1.20140811.M	1
E1.14.Phy.lich.1.20140811.T	1
E1.15.Dip.heli.1.20140809.S	1
E1.15.Dip.heli.1.20140905.M	1
E1.15.Dip.heli.1.20140905.S	1
E1.15.Dip.heli.1.20140905.T	1
E1.17.Cau.furc.1.20140801.S	1
E1.17.Cau.furc.1.20140801.T	1
E1.17.Ech.lame.1.20140905.M	1
E1.17.Ech.lame.1.20140905.S	0.27536231884058
E1.17.Ech.lame.1.20140905.T	1
E1.17.Ech.mamm.1.20140728.M	1
E1.17.Ech.mamm.1.20140728.S	1
E1.17.Ech.mamm.1.20140815.M	1
E1.17.Ech.mamm.1.20140815.S	1
E1.17.Fav.sp.1.20140805.M	1
E1.17.Fav.sp.1.20140805.S	1
E1.17.Fav.sp.1.20140805.T	1
E1.17.Fav.sp.2.20140805.M	1
E1.17.Fav.sp.2.20140805.T	1
E1.17.Hyd.exes.1.20140803.S	1
E1.19.Lob.sp.1.20140809.S	1
E1.19.Sym.sp.1.20140815.S	0.759312320916905
E1.19.Sym.sp.1.20140815.T	1
E1.19.Sym.sp.1.20140905.M	1
E1.19.Sym.sp.1.20140905.S	1
E1.2.Tur.reni.1.20140730.S	1
E1.2.Tur.reni.1.20140730.T	0
E1.2.Tur.stel.1.20140805.S	1
E1.2.Tur.stel.1.20140805.T	1
E1.3.Por.cyli.1.20140801.S	1
E1.3.Por.cyli.1.20140815.S	1
E1.3.Por.loba.1.20140724.M	1
E1.3.Por.loba.1.20140905.S	1
E1.4.Pac.rugo.1.20140728.S	1
E1.4.Pac.spec.1.20140801.S	0.63265306122449
E1.4.Pac.spec.1.20140801.T	1
E1.4.Pac.spec.1.20140811.T	1
E1.5.Gal.astr.1.20140728.S	1
E1.5.Gal.astr.1.20140807.M	1
E1.5.Gal.astr.1.20140807.S	1
E1.5.Gal.astr.1.20140807.T	1
E1.5.Gal.astr.1.20140814.S	1
E1.5.Gal.astr.1.20140814.T	1
E1.5.Gal.astr.1.20140905.M	1
E1.6.Acr.sp.1.20140726.S	1
E1.6.Acr.sp.1.20140905.M	1
E1.6.Acr.sp.1.20140905.S	1
E1.6.Acr.sp.1.20140905.T	1
E1.6.Iso.pali.1.20140803.T	1
E1.6.Iso.pali.1.20140815.M	1
E1.6.Mon.hisp.1.20140807.M	1
E1.6.Mon.hisp.1.20140807.S	1
E1.6.Mon.hisp.1.20140807.T	1
E1.7.Pav.sp.1.20140905.M	1
E1.7.Pav.vari.1.20140805.M	1
E1.7.Pav.vari.1.20140815.S	1
E1.7.Pav.vari.1.20140815.T	1
E1.7.Pav.veno.1.20140809.S	1
E1.7.Pav.veno.1.20140811.S	1
E1.Out.Mil.sp.1.20140814.M	1
E1.Out.Mil.sp.1.20140814.S	1
E1.Out.Mil.sp.1.20140814.T	1
E1.Out.Pal.caes.1.20140809.S	1
E10.10.Sty.pist.1.20150630.M	1
E10.10.Sty.pist.1.20150630.S	1
E10.10.Sty.pist.3.20150630.S	1
E10.17.Fav.abdi.1.20150630.M	1
E10.17.Fav.abdi.1.20150630.T	1
E10.17.Fav.abdi.2.20150630.M	1
E10.17.Fav.abdi.2.20150630.S	1
E10.17.Fav.pali.1.20150630.S	1
E10.17.Gon.favu.1.20150629.M	1
E10.17.Gon.favu.1.20150629.S	1
E10.17.Gon.favu.1.20150630.M	1
E10.17.Gon.favu.1.20150630.S	1
E10.17.Gon.favu.1.20150630.T	1
E10.17.Gon.favu.2.20150630.M	0.536159600997506
E10.17.Gon.favu.2.20150630.S	1
E10.17.Gon.favu.2.20150630.T	1
E10.17.Mon.curt.3.20150629.M	1
E10.17.Mon.curt.3.20150629.S	1
E10.17.Mon.curt.3.20150629.T	1
E10.Aca.hill.1.20150629.S	1
E10.Aca.hill.1.20150629.T	1
E10.Aca.hill.2.20150629.M	0.555984555984556
E10.Aca.hill.2.20150629.S	1
E10.Aca.hill.2.20150629.T	0.661654135338346
E10.Aca.hill.3.20150629.M	1
E10.Aca.hill.3.20150629.S	1
E10.Acr.cyth.1.20150627.M	1
E10.Acr.cyth.1.20150627.S	1
E10.Acr.cyth.2.20150627.M	1
E10.Acr.cyth.3.20150627.M	1
E10.Acr.cyth.3.20150627.S	1
E10.Acr.cyth.3.20150627.T	1
E10.Acr.pali.2.20150627.M	1
E10.Acr.pali.2.20150627.S	1
E10.Acr.pali.3.20150627.M	0.444444444444444
E10.Acr.pali.3.20150627.S	1
E10.Alv.alli.1.20150628.T	1
E10.Alv.alli.2.20150628.M	0.46800731261426
E10.Alv.alli.2.20150628.T	1
E10.Cyp.micr.1.20150627.M	1
E10.Cyp.micr.1.20150627.S	1
E10.Cyp.sera.2.20150628.M	1
E10.Fav.abdi.1.20150629.M	1
E10.Fav.abdi.1.20150629.S	1
E10.Fav.abdi.1.20150629.T	1
E10.Mon.curt.2.20150629.M	1
E10.Mon.curt.2.20150629.S	1
E10.Mon.curt.2.20150629.T	1
E10.Poc.dami.2.20150628.M	1
E10.Poc.dami.2.20150628.S	1
E10.Por.hero.3.20150628.S	0
E10.Por.hero.3.20150628.T	0
E10.Sed.1.20150628	1
E10.Sed.1.20150630	1
E10.Ser.cali.1.20150627.M	1
E10.Ser.cali.1.20150627.S	1
E10.Ser.cali.3.20150627.T	1
E10.Sty.pist.1.20150628.S	1
E10.Water.2.20150628	1
E3.10.Sty.pist.1.20150124.M	1
E3.10.Sty.pist.1.20150124.S	1
E3.10.Sty.pist.1.20150127.S	1
E3.10.Sty.pist.2.20150124.M	1
E3.10.Sty.pist.2.20150124.S	1
E3.11.Fun.sp.1.20150125.M	1
E3.11.Fun.sp.1.20150125.T	1
E3.11.Fun.sp.2.20150125.M	1
E3.14.Phy.lich.1.20150125.M	1
E3.14.Phy.lich.1.20150125.T	1
E3.14.Phy.lich.1.20150129.S	1
E3.14.Phy.lich.2.20150125.M	1
E3.15.Dip.heli.1.20150105.M	1
E3.15.Dip.heli.1.20150106.M	1
E3.15.Dip.heli.1.20150118.M	1
E3.15.Dip.heli.1.20150121.M	1
E3.15.Dip.heli.1.20150121.S	0
E3.15.Dip.heli.1.20150121.T	0
E3.15.Dip.heli.1.20150123.M	1
E3.15.Dip.heli.1.20150123.T	1
E3.15.Dip.heli.2.20150105.M	1
E3.15.Dip.heli.2.20150106.S	1
E3.15.Dip.heli.2.20150106.T	1
E3.15.Dip.heli.2.20150119.M	1
E3.15.Dip.heli.2.20150120.M	1
E3.15.Dip.heli.2.20150121.M	1
E3.15.Dip.heli.2.20150123.M	1
E3.15.Dip.heli.3.20150105.M	0.585227272727273
E3.15.Dip.heli.3.20150120.M	1
E3.15.Dip.heli.3.20150120.S	0
E3.15.Dip.heli.3.20150121.M	1
E3.15.Dip.heli.3.20150121.T	1
E3.15.Dip.heli.3.20150123.M	1
E3.15.Dip.heli.4.20150105.M	1
E3.15.Dip.heli.4.20150105.T	1
E3.17.Ech.horr.1.20150123.S	1
E3.17.Ech.mamm.1.20150123.M	1
E3.17.Ech.mamm.1.20150123.S	1
E3.17.Ech.mamm.1.20150123.T	0.41304347826087
E3.17.Ech.mamm.1.20150127.M	1
E3.17.Ech.mamm.1.20150129.M	1
E3.17.Ech.mamm.1.20150129.S	1
E3.17.Ech.mamm.1.20150129.T	1
E3.19.Sym.sp.1.20150125.M	1
E3.19.Sym.sp.1.20150127.M	1
E3.19.Sym.sp.1.20150127.S	1
E3.19.Sym.sp.2.20150125.M	1
E3.19.Sym.sp.2.20150125.S	1
E3.2.Tur.reni.1.20150124.M	1
E3.2.Tur.reni.1.20150127.M	1
E3.2.Tur.reni.1.20150127.S	0
E3.2.Tur.reni.2.20150124.M	1
E3.3.Por.cyli.1.20150123.M	1
E3.3.Por.cyli.1.20150123.S	1
E3.3.Por.cyli.1.20150127.S	1
E3.3.Por.cyli.2.20150123.M	1
E3.3.Por.cyli.2.20150123.S	1
E3.4.Pac.rugo.1.20150127.M	0.61244019138756
E3.4.Pac.rugo.1.20150127.T	1
E3.4.Pac.rugo.1.20150128.M	1
E3.4.Pac.rugo.1.20150128.S	0
E3.4.Pac.spec.1.20150128.M	1
E3.4.Pac.spec.1.20150129.M	1
E3.4.Pac.spec.1.20150129.T	0
E3.5.Gal.astr.1.20150124.M	1
E3.5.Gal.astr.1.20150124.S	1
E3.5.Gal.astr.1.20150124.T	0.147609147609148
E3.5.Gal.astr.2.20150124.M	0.432432432432432
E3.5.Gal.astr.2.20150124.S	1
E3.5.Gal.astr.2.20150127.M	1
E3.5.Gal.astr.2.20150127.S	1
E3.6.Acr.hyac.1.20150105.M	1
E3.6.Acr.hyac.1.20150105.S	0.793174061433447
E3.6.Acr.hyac.1.20150106.M	1
E3.6.Acr.hyac.1.20150106.S	0.779017857142857
E3.6.Acr.hyac.1.20150106.T	1
E3.6.Acr.hyac.1.20150120.M	1
E3.6.Acr.hyac.1.20150120.S	0.648312611012433
E3.6.Acr.hyac.1.20150121.M	1
E3.6.Acr.hyac.1.20150121.S	1
E3.6.Acr.hyac.1.20150121.T	1
E3.6.Acr.hyac.1.20150123.M	1
E3.6.Acr.hyac.1.20150123.S	0
E3.6.Acr.hyac.1.20150123.T	1
E3.6.Acr.hyac.2.20150105.S	1
E3.6.Acr.hyac.2.20150105.T	0.699248120300752
E3.6.Acr.hyac.2.20150106.M	1
E3.6.Acr.hyac.2.20150106.S	1
E3.6.Acr.hyac.2.20150106.T	1
E3.6.Acr.hyac.2.20150120.S	0
E3.6.Acr.hyac.2.20150121.S	0
E3.6.Acr.hyac.2.20150123.M	1
E3.6.Acr.hyac.2.20150123.S	1
E3.6.Acr.hyac.3.20150105.M	1
E3.6.Acr.hyac.3.20150105.S	1
E3.6.Acr.hyac.3.20150105.T	0.418803418803419
E3.6.Acr.hyac.3.20150106.T	1
E3.6.Acr.hyac.3.20150120.M	1
E3.6.Acr.hyac.3.20150120.S	0.921908893709327
E3.6.Acr.hyac.3.20150120.T	0.540816326530612
E3.6.Acr.hyac.3.20150121.M	1
E3.6.Acr.hyac.3.20150123.M	1
E3.6.Acr.hyac.3.20150123.S	0
E3.6.Acr.hyac.3.20150123.T	0.563829787234043
E3.6.Acr.hyac.4.20150105.S	0.16198347107438
E3.6.Acr.hyac.4.20150105.T	1
E3.6.Acr.hyac.4.20150106.S	0.565656565656566
E3.6.Acr.hyac.4.20150106.T	1
E3.7.Pav.vari.1.20150124.M	1
E3.7.Pav.vari.1.20150124.S	1
E3.7.Pav.vari.1.20150127.M	0.944591029023747
E3.7.Pav.vari.1.20150127.S	1
E3.7.Pav.vari.2.20150124.M	1
E3.Out.Mil.sp.1.20150125.M	1
E3.Out.Pal.caes.1.20150125.M	1
E3.Out.Pal.caes.2.20150125.M	1
E7.10.Poc.dami.1.20150621.M	1
E7.10.Poc.dami.1.20150621.S	1
E7.10.Poc.dami.2.20150621.M	1
E7.10.Poc.dami.3.20150621.M	0
E7.10.Ser.cali.1.20150622.M	0.777070063694267
E7.10.Ser.cali.1.20150622.S	1
E7.10.Ser.cali.2.20150622.M	1
E7.10.Ser.cali.2.20150622.S	1
E7.10.Ser.cali.3.20150622.M	1
E7.17.Cyp.micr.1.20150621.M	0.775154004106776
E7.17.Cyp.micr.1.20150621.S	1
E7.17.Cyp.micr.1.20150621.T	0
E7.17.Cyp.micr.2.20150621.M	1
E7.17.Cyp.micr.3.20150621.M	0
E7.17.Cyp.micr.3.20150621.S	0.874769797421731
E7.17.Ech.lame.1.20150620.M	1
E7.17.Ech.lame.1.20150620.S	1
E7.17.Ech.lame.1.20150620.T	0.539629005059022
E7.17.Ech.lame.2.20150620.M	0.611028315946349
E7.17.Ech.lame.3.20150620.M	1
E7.17.Fav.abdi.1.20150623.M	1
E7.17.Fav.abdi.1.20150623.S	1
E7.17.Fav.abdi.2.20150623.M	1
E7.17.Fav.abdi.2.20150623.S	1
E7.17.Fav.spA.1.20150623.M	1
E7.17.Fav.spA.1.20150623.S	1
E7.17.Fav.spA.1.20150623.T	1
E7.17.Fav.spA.2.20150623.M	1
E7.17.Fav.spB.1.20150623.M	1
E7.17.Fav.spB.1.20150623.S	1
E7.17.Fav.spC.1.20150623.S	1
E7.17.Fav.spC.1.20150623.T	0
E7.17.Gon.edwa.1.20150623.M	1
E7.17.Gon.edwa.1.20150623.S	1
E7.17.Gon.edwa.2.20150623.M	1
E7.17.Hyd.exce.1.20150620.M	1
E7.17.Hyd.exes.1.20150622.M	1
E7.17.Hyd.exes.1.20150622.S	1
E7.17.Hyd.exes.2.20150622.M	1
E7.17.Mer.ampl.1.20150621.M	1
E7.17.Mer.ampl.3.20150621.M	0.693914081145585
E7.17.Myc.elep.1.20150622.M	1
E7.17.Myc.elep.1.20150622.T	1
E7.17.Pla.sine.1.20150622.S	1
E7.17.Pla.sine.1.20150622.T	1
E7.17.Pla.sine.2.20150622.M	1
E7.17.Pla.sine.2.20150622.S	0.748502994011976
E7.17.Pla.sine.2.20150622.T	0.621301775147929
E7.17.Pla.sine.3.20150622.M	1
E7.17.Pla.sine.3.20150622.S	1
E7.19.Lob.hemp.1.20150619.S	1
E7.19.Lob.hemp.1.20150621.M	0.184914841849148
E7.19.Lob.hemp.1.20150621.S	1
E7.19.Lob.hemp.1.20150621.T	1
E7.19.Lob.hemp.2.20150619.S	1
E7.3.Por.loba.2.20150619.M	1
E7.3.Por.loba.4.20150619.M	1
E7.5.Gal.astr.1.20150622.M	0.938086303939963
E7.5.Gal.fasc.1.20150621.M	1
E7.5.Gal.fasc.1.20150621.S	1
E7.5.Gal.fasc.1.20150621.T	1
E7.5.Gal.fasc.1.20150622.M	1
E7.6.Acr.hyac.1.20150622.M	1
E7.6.Acr.hyac.1.20150622.S	1
E7.6.Acr.hyac.1.20150622.T	1
E7.6.Acr.hyac.2.20150622.M	0.465338198147628
E7.6.Acr.hyac.2.20150622.S	1
E7.6.Acr.hyac.2.20150622.T	1
E7.6.Acr.hyac.3.20150622.M	1
E7.6.Mon.aequ.1.20150620.M	0.899786780383795
E7.6.Mon.aequ.1.20150620.S	1
E7.6.Mon.aequ.1.20150620.T	0.845588235294118
E7.6.Mon.aequ.2.20150620.M	0.97944377267231
E7.6.Mon.aequ.2.20150620.S	0
E7.6.Mon.aequ.2.20150620.T	0.74398249452954
E7.6.Mon.aequ.3.20150620.M	0.824120603015075
E7.6.Mon.aequ.3.20150620.S	0.659300184162063
E7.6.Mon.aequ.3.20150620.T	0.242857142857143
E7.6.Mon.aequ.4.20150620.M	1
E7.6.Mon.aequ.4.20150620.S	1
E7.7.Pav.vari.1.20150622.M	1
E7.7.Pav.vari.1.20150623.M	1
E7.7.Pav.vari.2.20150622.M	1
E7.7.Pav.vari.2.20150622.S	1
Negative.Control.1	1
Negative.Control.2	0
Negative.Control.3	1
Negative.Control.4	1
10-C120-T	0.616621983914209
114-C161-M	1
115-C161-T	1
116-C161-S	1
117-PC1-M	1
12-C121-S	0
121-PC2-S	0.969014084507042
124-PC3-S	1
125-PC3-T	1
1256-001-Control	0
1256-004-C118-S	0
1256-007-C119-S	1
1256-008-C119-T	0
1256-010-C120-S	0.564263322884012
1256-011-C120-T	0.607773851590106
1256-012-C121-M	0
1256-013-C121-S	0.989339019189765
1256-014-C121-T	0
1256-016-C122-S	0
1256-019-C123-M	0
1256-020-C123-S	0.640226628895184
1256-021-C123-T	1
1256-025-C128-M	0.294117647058824
1256-034-Control	0.220961120502294
1256-035-C133-S	0.676126878130217
1256-036-C133-T	0
1256-040-C143-M	1
1256-041-C143-S	1
1256-042-C143-T	1
1256-043-C144-M	1
1256-044-C144-S	0.885386819484241
1256-045-C144-T	1
1256-046-C145-M	1
1256-047-C145-S	1
1256-048-C145-T	1
1256-056-C150-M	0.583293326932309
1256-057-C150-S	0.875
1256-059-C151-M	0
1256-060-C151-S	0
1256-061-C151-T	0
1256-062-C152-M	1
1256-067-Control	1
1256-068-C327-M	0.513754045307443
1256-069-C327-S	0
1256-070-C327-T	1
1256-071-C328-M	0.441436883379712
1256-073-C328-T	0.384041759880686
1256-074-C369-T	0
1256-075-C370-T	0.993959549341659
1256-076-C371-T	0
1256-077-C372-T	0.705281460552054
1256-078-C373-T	0.32520325203252
1256-079-C386-T	0.757475083056478
1256-080-C435-T	0.746955746955747
1256-081-C436-T	0.623318385650224
1256-082-C437-T	0.543478260869565
1256-084-Control	1
1256-085-C410-H	1
1256-088-C419-H	0.467289719626168
1256-095-SING11-T	0.85832083958021
1256-096-SING12-T	1
1256-097-SING13-T	0.570032573289902
1256-098-SING09-T	1
1256-099-SING14-T	1
1256-100-BLANK	1
1256-101-PW164-M	0.381818181818182
1256-102-PW164-S	0
1256-104-PW165-M	0.727272727272727
1256-106-PW165-T	0.435540069686411
1256-107-PW166-M	0.81043956043956
1256-109-PW166-T	1
1256-110-PW167-M	1
1256-113-PW168-M	0.468483816013629
1256-114-PW168-S	0
1256-115-PW168-T	0
1256-116-PW169-M	1
1256-117-Control	0
1256-120-PW170-M	1
1256-123-PW171-M	1
1256-124-PW171-S	1
1256-126-PW172-M	1
1256-127-PW172-S	1
1256-129-PW174-M	0.418933623503809
1256-130-PW174-S	0.0534606205250597
1256-131-PW174-T	0
1256-132-PW175-M	1
1256-133-Control	0.192469794886204
1256-134-PW176-M	0.780376207422471
1256-135-PW176-S	1
1256-137-PW177-M	1
1256-140-PW178-M	1
1256-142-PW178-T	1
1256-143-PW181-M	1
1256-145-PW182-M	1
1256-147-PW182-T	1
1256-148-PW183-M	1
1256-152-PW185-M	1
1256-155-PW186-M	1
1256-156-PW186-S	0.417391304347826
1256-158-PW187-M	1
1256-161-PW190-M	1
1256-162-PW190-S	1
1256-163-PW191-M	0.955851139097212
1256-165-PW192-M	0
1256-166-BLANK	1
1256-169-PW193-M	1
1256-170-PW193-S	0
1256-172-PW194-M	0.858925143953935
1256-175-PW195-M	0.852442671984048
1256-179-PW197-S	0
1256-190-PW202-M	1
1256-191-PW202-S	0.539305301645338
1256-193-PW203-M	0
1256-194-PW203-S	0
1256-195-PW203-T	0
1256-196-PW204-M	1
1256-197-PW204-S	0
1256-199-HI4-T	0.147991543340381
1256-203-HI7-M	0.658362989323843
1256-204-HI7-S	1
1256-205-HI7-T	0.847176079734219
1256-206-HI8-M	0.66754617414248
1256-207-HI8-S	1
1256-208-HI8-T	0.249169435215947
1256-209-HI10-M	0.108359133126935
1256-210-HI10-S	1
1256-211-HI10-T	0.767967894928858
1256-212-HI57-M	1
1256-213-HI57-S	0
1256-214-HI57-T	0
1256-215-Control	1
1256-216-HI58-M	0.674255691768827
1256-218-HI58-T	1
1256-219-HI59-M	0.464684014869888
1256-220-HI59-S	0
1256-221-HI59-T	0.636613902271163
1256-222-HI60-M	1
1256-225-HI61-M	0.507955936352509
1256-227-HI61-T	0
1256-235-HI64-M	0
1256-238-HI65-M	1
1256-240-HI65-T	0
1256-241-HI66-M	0.559673832468495
1256-245-HI67-S	1
1256-247-HI68-M	0.204228736184527
1256-248-Control	1
1256-249-HI68-S	0.732606604680987
1256-251-HI69-M	0.568445475638051
1256-252-HI69-S	0
1256-254-HI70-M	1
1256-259-HIB-M	0.890567113137646
1256-262-HICM	0.646817248459959
1256-264-Control	1
1256-267-HID-T	0
1256-269-HIE-M	1
1256-277-HIE-T	0
1256-278-HIPAL-S	1
1256-289-P7-S	1
1256-290-P7-T	0
1256-291-P8-M	1
1256-292-P8-S	1
1256-294-P11-M	1
1256-295-Control	1
1256-297-P11-T	1
1256-298-P12-M	1
1256-300-P12-T	1
1256-302-P15-M	1
1256-303-P479-M	1
1256-304-P479-T	1
1256-305-P480-M	1
1256-306-P480-T	1
1256-307-P481-M	1
1256-308-P481-T	1
1256-316-P485-T	1
1256-319-P486-M	1
1256-322-P489-T	1
1256-326-P494-M	1
1256-339-P503-T	1
1256-340-P504-M	1
1256-342-P507-M	0
1256-343-P507-T	1
1256-344-P508-M	1
1256-346-P509-M	0
1256-350-P511-M	0.434491978609626
1256-352-P512-M	0
1256-354-PPOR1-S	1
1256-362-C173-H	0
1256-364-REU2-S	0
1256-365-REU2-T	0
1256-371-KaustZ-4-T	0
1256-372-KaustA-3-M	0
1256-373-KaustA-3-S	0
1256-374-KaustA-3-T	0
126-PC4-M	1
129-PC5-S	0.858870967741935
130-PC5-T	1
132-PC6-T	1
133-PC6-M	0.628140703517588
134-PC7-S	1
137-PC8-S	1
138-PC8-T	0
139-PC8-M	1
140-PC5-M	1
141-PC9-S	1
142-PC9-T	1
145-Control	1
146-PC10-T	1
149-PC11-T	1
150-PC11-M	1
153-PC12-M	0
155-PC13-T	1
157-PC17-S	1
158-PC17-M	1
161-PC18-M	1
162-PC18-T	1
164-PC19-M	1
165-PC19-T	1
169-PC20-M	1
170-PC20-T	1
171-PC21-T	1
172-PC21-M	1
173-PC22-T	1
174-PC22-M	1
18-C123-S	0.663265306122449
200-PC26-M	0
209-PC30-T	1
213-PC32-M	0
216-PC35-M	0
23-C128-M	1
235-C318-S	0.420091324200913
237-C319-M	0
238-C319-S	0.638157894736842
239-C319-T	0.350877192982456
242-C320-S	0.646341463414634
243-C320-T	0.603426233699821
251-C326-S	1
252-C326-M	0
258-C328-S	0.682926829268293
260-C329-M	0.908256880733945
263-C330-M	0
264-C330-S	1
272-C333-M	0
273-C333-S	0.717488789237668
274-C333-T	1
276-C334-S	0
282-C336-S	0
284-C337-M	0
289-Control	0
290-C337-S	1
293-C338-S	0.955145118733509
298-C341-T	1
304-C347-T	0.803493449781659
306-C349-T	0
310-C363-T	0
312-C365-T	1
313-C366-T	0.695067264573991
315-C368-T	1
317-C370-T	1
318-C371-T	0.30751708428246
319-C372-T	0
320-C373-T	0
323-C376-T	0
327-C380-T	0
336-C389-T	0.677233429394813
339-C391-T	0
346-C398-T	1
347-C399-T	1
348-C400-T	1
349-C401-T	1
350-C402-T	1
351-C403-T	1
354-C406-T	0
36-C132-T	0
360-C427-T	1
371-C430-T	0.831185567010309
373-C432-T	0
375-C434-T	1
376-C435-T	0
377-C436-T	0.568464730290456
379-C439-M	1
381-C439-T	0.807504078303426
382-C440-M	0
383-C440-S	0
384-C440-T	1
385-C441-M	0
386-C441-S	0.762257169287697
387-C441-T	1
389-C442-S	0.839067702552719
39-C133-T	0
390-C442-T	1
393-Control	1
403-V-DW5	1
53-C143-M	1
54-C143-S	1
55-C143-T	1
56-C144-M	1
57-C144-S	0.846270928462709
58-C144-T	1
60-C145-S	1
61-C145-T	1
62-C146-M	1
63-C146-S	0.953940634595701
64-C146-T	1
65-C145-M	1
66-C147-M	1
67-C147-S	0.742081447963801
68-C147-T	1
78-C151-M	0
88-C156-S	1
