	Gram_Negative
E1.10.Sty.pist.1.20140815.M	1
E1.10.Sty.pist.1.20140815.T	1
E1.11.Fun.sp.1.20140811.S	1
E1.11.Lep.tran.1.20140731.S	1
E1.11.Psa.digi.1.20140807.S	1
E1.14.Phy.lich.1.20140801.S	1
E1.14.Phy.lich.1.20140811.T	1
E1.15.Dip.heli.1.20140726.S	1
E1.15.Dip.heli.1.20140809.T	1
E1.15.Dip.heli.1.20140815.S	1
E1.15.Dip.heli.1.20140905.M	1
E1.17.Cau.furc.1.20140801.DS	1
E1.17.Cau.furc.1.20140801.S	1
E1.17.Ech.lame.1.20140905.M	1
E1.17.Ech.lame.1.20140905.S	1
E1.17.Ech.lame.1.20140905.T	1
E1.17.Ech.mamm.1.20140728.M	1
E1.17.Ech.mamm.1.20140815.T	1
E1.17.Fav.sp.1.20140805.T	1
E1.17.Fav.sp.1.20140811.T	1
E1.17.Fav.sp.2.20140805.S	1
E1.17.Hyd.exes.1.20140803.S	1
E1.19.Lob.sp.1.20140730.S	1
E1.19.Lob.sp.1.20140730.T	1
E1.19.Lob.sp.1.20140809.T	1
E1.19.Sym.sp.1.20140724.M	1
E1.19.Sym.sp.1.20140724.S	1
E1.19.Sym.sp.1.20140814.S	1
E1.19.Sym.sp.1.20140814.T	1
E1.19.Sym.sp.1.20140815.S	1
E1.19.Sym.sp.1.20140905.T	1
E1.2.Tur.pelt.1.20140814.S	1
E1.2.Tur.reni.1.20140730.M	1
E1.2.Tur.reni.1.20140730.S	1
E1.2.Tur.reni.1.20140814.M	1
E1.2.Tur.reni.1.20140814.T	1
E1.2.Tur.stel.1.20140805.M	1
E1.2.Tur.stel.1.20140805.T	1
E1.3.Por.cyli.1.20140801.S	1
E1.3.Por.cyli.1.20140815.S	1
E1.3.Por.loba.1.20140905.M	1
E1.3.Por.loba.1.20140905.S	1
E1.3.Por.loba.1.20140905.T	1
E1.4.Pac.rugo.1.20140728.S	1
E1.4.Pac.rugo.1.20140814.S	1
E1.4.Pac.spec.1.20140811.M	1
E1.4.Pac.spec.1.20140811.T	1
E1.5.Gal.astr.1.20140728.M	1
E1.5.Gal.astr.1.20140807.S	1
E1.5.Gal.astr.1.20140814.S	1
E1.5.Gal.astr.1.20140905.M	1
E1.5.Gal.astr.1.20140905.S	1
E1.6.Acr.humi.1.20140731.M	1
E1.6.Acr.sp.1.20140905.S	1
E1.6.Iso.pali.1.20140803.M.2	1
E1.6.Iso.pali.1.20140803.M	1
E1.6.Iso.pali.1.20140803.S.2	1
E1.6.Iso.pali.1.20140803.S	1
E1.6.Iso.pali.1.20140803.T.2	1
E1.6.Iso.pali.1.20140815.S	1
E1.6.Iso.pali.1.20140815.T	1
E1.6.Mon.hisp.1.20140807.S	1
E1.7.Pav.sp.1.20140905.M	1
E1.7.Pav.vari.1.20140805.S	1
E1.7.Pav.veno.1.20140811.S	1
E1.7.Pav.veno.1.20140811.T	1
E1.Out.Mil.sp.1.20140731.M	1
E1.Out.Mil.sp.1.20140731.S	1
E1.Out.Mil.sp.1.20140731.T	1
E1.Out.Mil.sp.1.20140814.M	1
E1.Out.Mil.sp.1.20140814.S	0.571428571428571
E1.Out.Mil.sp.1.20140814.T	1
E1.Out.Pal.caes.1.20140809.T	1
E10.10.Sty.pist.3.20150630.S	1
E10.17.Fav.abdi.1.20150630.T	1
E10.17.Fav.pali.1.20150630.S	1
E10.17.Gon.favu.1.20150629.M	1
E10.17.Gon.favu.1.20150629.S	1
E10.17.Gon.favu.1.20150629.T	1
E10.17.Gon.favu.1.20150630.S	1
E10.17.Gon.favu.2.20150630.M	1
E10.17.Gon.favu.2.20150630.S	1
E10.17.Gon.favu.2.20150630.T	1
E10.Aca.hill.2.20150629.M	1
E10.Acr.cyth.1.20150627.M	1
E10.Acr.cyth.2.20150627.M	1
E10.Acr.pali.2.20150627.M	1
E10.Alv.alli.1.20150628.M	1
E10.Alv.alli.1.20150628.T	1
E10.Alv.alli.2.20150628.S	1
E10.Alv.alli.3.20150628.M	1
E10.Alv.alli.3.20150628.S	1
E10.Alv.alli.3.20150628.T	1
E10.Cyp.micr.1.20150627.M	1
E10.Cyp.sera.2.20150628.S	1
E10.Poc.dami.2.20150628.S	0
E10.Por.hero.1.20150628.M	1
E10.Por.hero.1.20150628.S	0
E10.Ser.cali.3.20150627.M	1
E10.Sty.pist.1.20150628.S	1
E3.10.Sty.pist.2.20150124.M	1
E3.11.Fun.sp.1.20150125.M	1
E3.11.Fun.sp.1.20150127.T	1
E3.11.Fun.sp.2.20150125.M	1
E3.14.Phy.lich.1.20150125.M	1
E3.14.Phy.lich.1.20150129.M	1
E3.14.Phy.lich.1.20150129.S	1
E3.14.Phy.lich.2.20150125.M	1
E3.14.Phy.lich.2.20150125.S	1
E3.15.Dip.heli.1.20150105.S	1
E3.15.Dip.heli.1.20150106.M	1
E3.15.Dip.heli.1.20150106.S	1
E3.15.Dip.heli.1.20150106.T	1
E3.15.Dip.heli.1.20150118.M	1
E3.15.Dip.heli.1.20150118.S	1
E3.15.Dip.heli.1.20150118.T	1
E3.15.Dip.heli.1.20150119.S	1
E3.15.Dip.heli.1.20150119.T	1
E3.15.Dip.heli.1.20150120.S	1
E3.15.Dip.heli.1.20150120.T	0
E3.15.Dip.heli.1.20150121.M	1
E3.15.Dip.heli.1.20150121.S	1
E3.15.Dip.heli.1.20150123.S	0.748091603053435
E3.15.Dip.heli.2.20150105.S	1
E3.15.Dip.heli.2.20150106.S	1
E3.15.Dip.heli.2.20150119.S	1
E3.15.Dip.heli.2.20150119.T	1
E3.15.Dip.heli.2.20150120.M	1
E3.15.Dip.heli.2.20150121.M	1
E3.15.Dip.heli.2.20150121.S	1
E3.15.Dip.heli.2.20150121.T	1
E3.15.Dip.heli.2.20150123.M	1
E3.15.Dip.heli.2.20150123.S	1
E3.15.Dip.heli.3.20150105.M	1
E3.15.Dip.heli.3.20150105.S	1
E3.15.Dip.heli.3.20150105.T	1
E3.15.Dip.heli.3.20150106.T	1
E3.15.Dip.heli.3.20150120.S	1
E3.15.Dip.heli.3.20150120.T	1
E3.15.Dip.heli.3.20150121.M	1
E3.15.Dip.heli.3.20150121.S	1
E3.15.Dip.heli.3.20150123.M	1
E3.15.Dip.heli.3.20150123.S	1
E3.15.Dip.heli.3.20150123.T	1
E3.15.Dip.heli.4.20150106.S	1
E3.17.Ech.horr.1.20150123.T	1
E3.17.Ech.mamm.1.20150123.M	1
E3.19.Sym.sp.1.20150125.M	1
E3.19.Sym.sp.1.20150127.M	1
E3.19.Sym.sp.2.20150125.M	1
E3.19.Sym.sp.2.20150125.S	1
E3.2.Tur.reni.1.20150124.M	1
E3.2.Tur.reni.1.20150127.S	1
E3.2.Tur.reni.2.20150124.M	1
E3.3.Por.cyli.1.20150123.M	1
E3.3.Por.cyli.2.20150123.M	1
E3.4.Pac.rugo.1.20150127.M	1
E3.4.Pac.rugo.1.20150127.S	0.711670480549199
E3.4.Pac.spec.1.20150128.M	1
E3.4.Pac.spec.1.20150129.M	1
E3.4.Pac.spec.1.20150129.S	1
E3.4.Pac.spec.1.20150129.T	1
E3.5.Gal.astr.1.20150124.S	1
E3.5.Gal.astr.2.20150124.T	1
E3.6.Acr.hyac.1.20150106.M	1
E3.6.Acr.hyac.1.20150118.M	1
E3.6.Acr.hyac.1.20150120.S	1
E3.6.Acr.hyac.1.20150121.M	1
E3.6.Acr.hyac.1.20150123.M	1
E3.6.Acr.hyac.1.20150123.S	0
E3.6.Acr.hyac.1.20150123.T	1
E3.6.Acr.hyac.2.20150121.M	1
E3.6.Acr.hyac.2.20150121.S	1
E3.6.Acr.hyac.2.20150123.M	1
E3.6.Acr.hyac.2.20150123.T	1
E3.6.Acr.hyac.3.20150120.T	1
E3.6.Acr.hyac.3.20150121.M	1
E3.6.Acr.hyac.3.20150123.M	1
E3.6.Acr.hyac.3.20150123.T	1
E3.6.Acr.hyac.4.20150105.M	1
E3.6.Acr.hyac.4.20150105.S	1
E3.6.Acr.hyac.4.20150106.S	1
E3.7.Pav.vari.1.20150124.M	1
E3.7.Pav.vari.1.20150127.S	1
E3.7.Pav.vari.2.20150124.M	1
E3.Out.Mil.sp.2.20150125.T	1
E3.Out.Pal.caes.1.20150125.M	1
E3.Out.Pal.caes.1.20150125.S	1
E3.Out.Pal.caes.1.20150125.T	1
E3.Out.Pal.caes.2.20150125.M	1
E3.Out.Pal.caes.2.20150125.S	1
E7.10.Poc.dami.2.20150621.M	1
E7.10.Ser.cali.1.20150622.S	1
E7.10.Ser.cali.3.20150622.M	1
E7.17.Cyp.micr.1.20150621.M	1
E7.17.Cyp.micr.2.20150621.M	1
E7.17.Cyp.micr.3.20150621.S	0
E7.17.Ech.lame.1.20150620.M	1
E7.17.Ech.lame.1.20150620.S	0.698347107438017
E7.17.Ech.lame.2.20150620.S	1
E7.17.Ech.lame.2.20150620.T	1
E7.17.Ech.lame.3.20150620.M	1
E7.17.Ech.lame.3.20150620.T	1
E7.17.Fav.abdi.1.20150623.M	1
E7.17.Fav.abdi.1.20150623.S	1
E7.17.Fav.spA.1.20150623.M	1
E7.17.Fav.spA.1.20150623.S	1
E7.17.Fav.spA.1.20150623.T	1
E7.17.Fav.spA.2.20150623.S	1
E7.17.Fav.spA.2.20150623.T	1
E7.17.Fav.spB.1.20150623.M	1
E7.17.Gon.edwa.1.20150623.S	1
E7.17.Gon.edwa.1.20150623.T	1
E7.17.Hyd.exce.1.20150620.M	1
E7.17.Hyd.exce.1.20150620.T	1
E7.17.Hyd.exes.1.20150622.M	1
E7.17.Hyd.exes.2.20150622.M	1
E7.17.Mer.ampl.1.20150621.M	1
E7.17.Mer.ampl.2.20150621.T	1
E7.17.Mer.ampl.3.20150621.M	1
E7.17.Myc.elep.1.20150622.M	1
E7.17.Myc.elep.1.20150622.S	1
E7.17.Myc.elep.1.20150622.T	1
E7.17.Pla.sine.1.20150622.S	1
E7.17.Pla.sine.2.20150622.M	1
E7.17.Pla.sine.2.20150622.S	1
E7.17.Pla.sine.2.20150622.T	1
E7.17.Pla.sine.3.20150622.S	1
E7.19.Lob.hemp.1.20150619.T	1
E7.19.Lob.hemp.1.20150621.S	1
E7.19.Lob.hemp.1.20150621.T	1
E7.19.Lob.hemp.2.20150619.S	1
E7.19.Lob.hemp.2.20150619.T	1
E7.3.Por.loba.1.20150619.S	1
E7.3.Por.loba.2.20150619.T	1
E7.3.Por.loba.3.20150619.M	1
E7.3.Por.loba.4.20150619.M	1
E7.5.Gal.astr.1.20150622.M	1
E7.5.Gal.astr.1.20150622.S	1
E7.5.Gal.astr.1.20150622.T	1
E7.5.Gal.fasc.1.20150621.M	1
E7.5.Gal.fasc.1.20150621.S	0.647058823529412
E7.5.Gal.fasc.1.20150622.M	1
E7.6.Acr.hyac.1.20150622.M	1
E7.6.Acr.hyac.1.20150622.S	1
E7.6.Acr.hyac.2.20150622.M	1
E7.6.Acr.hyac.3.20150622.M	1
E7.6.Acr.hyac.3.20150622.T	1
E7.6.Mon.aequ.1.20150620.S	0.787878787878788
E7.6.Mon.aequ.2.20150620.T	1
E7.6.Mon.aequ.3.20150620.S	1
E7.6.Mon.aequ.3.20150620.T	1
E7.6.Mon.aequ.4.20150620.S	1
E7.6.Mon.aequ.4.20150620.T	1
E7.7.Pav.vari.1.20150622.M	1
E7.7.Pav.vari.2.20150622.M	1
E7.7.Pav.vari.2.20150622.S	1
E7.Sed.1.20150619	1
E7.Sed.1.20150620	1
E7.Sed.1.20150621	1
E7.Sed.1.20150623	1
10-C120-T	1
118-PC1-S	1
121-PC2-S	1
124-PC3-S	1
1256-004-C118-S	1
1256-009-C120-M	1
1256-010-C120-S	1
1256-011-C120-T	1
1256-012-C121-M	1
1256-013-C121-S	0
1256-016-C122-S	0
1256-020-C123-S	1
1256-022-C127-M	1
1256-023-C127-S	0.595505617977528
1256-024-C127-T	1
1256-025-C128-M	1
1256-029-C129-S	1
1256-030-C129-T	1
1256-035-C133-S	1
1256-037-C137-T	1
1256-038-C138-T	1
1256-039-C139-T	1
1256-041-C143-S	1
1256-042-C143-T	1
1256-043-C144-M	1
1256-044-C144-S	1
1256-047-C145-S	1
1256-048-C145-T	0
1256-050-C148-S	0.890547263681592
1256-052-C148-T	1
1256-053-C149-M	1
1256-054-C149-S	1
1256-055-C149-T	1
1256-057-C150-S	1
1256-061-C151-T	1
1256-065-C153-S	1
1256-066-C153-T	1
1256-067-Control	1
1256-071-C328-M	1
1256-072-C328-S	1
1256-073-C328-T	1
1256-079-C386-T	1
1256-082-C437-T	1
1256-085-C410-H	1
1256-086-C416-H	1
1256-087-C417-H	1
1256-088-C419-H	1
1256-089-C423-H	1
1256-093-C418-SED	1
1256-103-PW164-T	0
1256-105-PW165-S	0.730120481927711
1256-108-PW166-S	1
1256-110-PW167-M	1
1256-111-PW167-S	0
1256-113-PW168-M	1
1256-114-PW168-S	1
1256-115-PW168-T	1
1256-118-PW169-S	0
1256-120-PW170-M	1
1256-121-PW170-S	0.750830564784053
1256-123-PW171-M	1
1256-124-PW171-S	1
1256-127-PW172-S	1
1256-129-PW174-M	1
1256-131-PW174-T	1
1256-134-PW176-M	1
1256-135-PW176-S	1
1256-137-PW177-M	1
1256-138-PW177-S	1
1256-143-PW181-M	1
1256-144-PW181-S	1
1256-145-PW182-M	1
1256-147-PW182-T	1
1256-148-PW183-M	1
1256-149-PW183-S	1
1256-151-PW183-T	1
1256-152-PW185-M	1
1256-153-PW185-S	1
1256-156-PW186-S	1
1256-158-PW187-M	1
1256-159-PW187-S	1
1256-161-PW190-M	1
1256-165-PW192-M	1
1256-168-PW192-T	1
1256-170-PW193-S	1
1256-173-PW194-S	1
1256-174-PW194-T	1
1256-175-PW195-M	1
1256-177-PW195-T	1
1256-185-PW199-M	1
1256-186-PW199-S	1
1256-189-PW201-T	1
1256-190-PW202-M	1
1256-193-PW203-M	1
1256-194-PW203-S	1
1256-195-PW203-T	1
1256-196-PW204-M	1
1256-197-PW204-S	1
1256-198-control	0
1256-202-HI6-T	1
1256-205-HI7-T	1
1256-223-HI60-S	1
1256-224-HI60-T	1
1256-226-HI61-S	1
1256-232-HI63-M	1
1256-236-HI64-S	1
1256-237-HI64-T	1
1256-239-HI65-S	1
1256-240-HI65-T	1
1256-242-HI66-S	1
1256-247-HI68-M	1
1256-250-HI68-T	1
1256-260-HIB-S	1
1256-263-HICS	1
1256-267-HID-T	1
1256-272-P2-S	1
1256-273-P2-T	1
1256-274-P5-M	1
1256-276-P5-T	1
1256-278-HIPAL-S	1
1256-279-HISED-1	1
1256-280-HISED-2	1
1256-282-P1-S	1
1256-286-P6-S	0.838445807770961
1256-289-P7-S	1
1256-292-P8-S	1
1256-296-P11-S	1
1256-299-P12-S	1
1256-307-P481-M	1
1256-309-P482-M	1
1256-311-P483-M	1
1256-313-P484-M	1
1256-315-P485-M	1
1256-321-P489-M	1
1256-322-P489-T	1
1256-323-P492-M	1
1256-324-P493-M	1
1256-330-P497-M	1
1256-331-P497-T	1
1256-332-P498-M	1
1256-333-P499-M	1
1256-334-P499-T	1
1256-337-P502-M	1
1256-338-P503-M	1
1256-339-P503-T	0
1256-340-P504-M	1
1256-342-P507-M	1
1256-343-P507-T	1
1256-344-P508-M	1
1256-346-P509-M	1
1256-351-P511-T	1
1256-352-P512-M	1
1256-356-PPOR3-S	1
1256-357-PW173-SED	1
1256-359-P501-T	1
1256-360-C411-H	1
1256-362-C173-H	1
1256-371-KaustZ-4-T	1
1256-374-KaustA-3-T	0.63013698630137
129-PC5-S	1
134-PC7-S	0.170542635658915
137-PC8-S	1
141-PC9-S	1
142-PC9-T	1
148-PC11-S	1
153-PC12-M	0
154-PC13-S	0.7096018735363
155-PC13-T	0
157-PC17-S	1
160-PC18-S	1
163-PC19-S	1
166-PC14-M	1
174-PC22-M	1
175-PC23-T	0
176-PC23-M	1
177-PC24-M	1
178-PC24-T	1
18-C123-S	1
200-PC26-M	1
201-PC26-T	1
202-PC27-M	1
204-PC28-M	1
206-PC29-M	1
208-PC30-M	1
21-C127-S	1
210-PC39-T	1
211-PC40-T	1
212-PC31-M	1
213-PC32-M	1
214-PC33-M	1
215-PC34-M	1
218-PC37-M	1
219-PC38-M	0.490248226950355
22-C127-T	1
220-PC39-M	1
222-PC42-T	1
227-PC50-T	1
229-PC52-T	0.713804713804714
235-C318-S	0
238-C319-S	0.883597883597883
239-C319-T	1
240-C320-M	1
242-C320-S	1
244-C321-S	1
245-C321-T	1
246-C322-S	1
247-C322-T	1
251-C326-S	1
261-C329-S	1
264-C330-S	0.85464333781965
27-C129-S	1
273-C333-S	1
276-C334-S	0.431506849315068
279-C335-S	0.457601222307105
28-C129-T	1
280-C335-T	1
290-C337-S	1
293-C338-S	1
296-C339-S	0.803921568627451
297-C339-T	0.775467775467775
299-C342-T	1
304-C347-T	1
305-C348-T	0.804166666666667
306-C349-T	1
307-C350-T	0.77720207253886
31-C130-T	1
313-C366-T	0.545774647887324
314-C367-T	1
315-C368-T	1
32-C131-M	1
322-C375-T	1
327-C380-T	1
330-C383-T	0.524193548387097
331-C384-T	1
336-C389-T	1
338-C390-T	1
339-C391-T	1
34-C131-T	1
342-C394-T	1
354-C406-T	1
355-C407-T	1
356-C408-T	1
359-C426-T	0.481407035175879
369-C428-T	1
370-C429-T	0.646673936750273
371-C430-T	1
372-C431-T	1
380-C439-S	1
381-C439-T	1
383-C440-S	1
384-C440-T	1
386-C441-S	1
389-C442-S	1
391-C443-M	0.354651162790698
394-V-SW1	1
399-V-DW1	1
402-V-DW4	1
408-R-SW2	1
409-R-SW3	1
416-RS-1-1	1
427-VAR-01	1
429-VAR-03	1
436-TB-01	1
437-TB-02	1
438-TB-03	0.586666666666667
439-C126-SED	1
441-C323-H	1
442-C140-H	1
443-C141-H	1
444-C142-SED	1
445-C120-M	1
448-Control	1
50-C137-T	1
51-C138-T	1
52-C139-T	1
57-C144-S	1
58-C144-T	1
60-C145-S	1
61-C145-T	0.7225
63-C146-S	1
67-C147-S	1
70-C148-S	1
71-C148-T	1
72-C149-M	1
81-C152-M	1
88-C156-S	1
