	M00175_Nitrogen_fixation_nitrogen_ammonia_
1256-011-C120-T	0
1256-014-C121-T	0
1256-018-C122-T	0
1256-042-C143-T	0
1256-045-C144-T	0
1256-048-C145-T	0
1256-055-C149-T	0
1256-061-C151-T	0
1256-070-C327-T	0
1256-073-C328-T	0
1256-074-C369-T	0
1256-075-C370-T	0
1256-076-C371-T	0
1256-077-C372-T	0
1256-078-C373-T	0
1256-079-C386-T	0
1256-080-C435-T	0
1256-081-C436-T	0
1256-082-C437-T	0
1256-095-SING11-T	0
1256-096-SING12-T	0
1256-097-SING13-T	0
1256-098-SING09-T	0
1256-099-SING14-T	0
1256-103-PW164-T	0
1256-106-PW165-T	0
1256-109-PW166-T	0
1256-119-PW169-T	0
1256-142-PW178-T	0
1256-147-PW182-T	0
1256-168-PW192-T	0
1256-174-PW194-T	0
1256-192-PW202-T	0
1256-199-HI4-T	0
1256-205-HI7-T	0
1256-208-HI8-T	0
1256-211-HI10-T	0
1256-218-HI58-T	0
1256-221-HI59-T	0
1256-253-HI69-T	0
1256-316-P485-T	0
1256-322-P489-T	0
1256-329-P496-T	0
1256-331-P497-T	0
1256-343-P507-T	0
1256-374-KaustA-3-T	0
E1.10.Sty.pist.1.20140815.T	0
E1.11.Fun.sp.1.20140730.T	0
E1.14.Phy.lich.1.20140801.T	0
E1.14.Phy.lich.1.20140811.T	0
E1.15.Dip.heli.1.20140726.T	0
E1.15.Dip.heli.1.20140809.T	0
E1.15.Dip.heli.1.20140905.T	0
E1.17.Cau.furc.1.20140801.T	0
E1.17.Ech.mamm.1.20140728.T	0
E1.17.Ech.mamm.1.20140815.T	0
E1.17.Fav.sp.1.20140805.T	0
E1.17.Fav.sp.1.20140811.T	0
E1.17.Fav.sp.2.20140805.T	0
E1.19.Lob.sp.1.20140730.T	0
E1.19.Lob.sp.1.20140809.T	0
E1.19.Sym.sp.1.20140814.T	0
E1.19.Sym.sp.1.20140815.T	0
E1.2.Tur.reni.1.20140730.T	0
E1.2.Tur.reni.1.20140814.T	0
E1.2.Tur.stel.1.20140805.T	0
E1.3.Por.cyli.1.20140801.T	0
E1.3.Por.cyli.1.20140815.T	0
E1.3.Por.loba.1.20140724.T	0
E1.3.Por.loba.1.20140726.T	0
E1.4.Pac.rugo.1.20140728.T	0
E1.4.Pac.rugo.1.20140814.T	0
E1.4.Pac.spec.1.20140801.T	0
E1.4.Pac.spec.1.20140811.T	0
E1.5.Gal.astr.1.20140807.T	0
E1.5.Gal.astr.1.20140814.T	0
E1.5.Gal.astr.1.20140905.T	0
E1.6.Acr.humi.1.20140731.T	0
E1.6.Iso.pali.1.20140803.T	0
E1.6.Iso.pali.1.20140815.T	0
E1.6.Mon.hisp.1.20140807.T	0
E1.7.Pav.vari.1.20140815.T	0
E1.7.Pav.veno.1.20140809.T	0
E1.Out.Hel.coer.1.20140811.T	0
E1.Out.Pal.caes.1.20140809.T	0
E10.17.Fav.abdi.1.20150630.T	0
E10.17.Gon.favu.1.20150629.T	0
E10.17.Gon.favu.1.20150630.T	0
E10.17.Gon.favu.2.20150630.T	0
E10.17.Mon.curt.3.20150629.T	0
E10.Aca.hill.1.20150629.T	0
E10.Aca.hill.2.20150629.T	0
E10.Aca.hill.3.20150629.T	0
E10.Acr.cyth.1.20150627.T	0
E10.Acr.cyth.3.20150627.T	0
E10.Alv.alli.1.20150628.T	0
E10.Alv.alli.2.20150628.T	0
E10.Alv.alli.3.20150628.T	0
E10.Cyp.micr.1.20150627.T	0
E10.Fav.abdi.1.20150629.T	0
E10.Mon.curt.1.20150629.T	0
E10.Mon.curt.2.20150629.T	0
E3.11.Fun.sp.1.20150125.T	0
E3.11.Fun.sp.1.20150127.T	0
E3.11.Fun.sp.2.20150125.T	0
E3.14.Phy.lich.1.20150129.T	0
E3.15.Dip.heli.1.20150105.T	0
E3.15.Dip.heli.1.20150106.T	0
E3.15.Dip.heli.1.20150118.T	0
E3.15.Dip.heli.1.20150121.T	0
E3.15.Dip.heli.1.20150123.T	0
E3.15.Dip.heli.2.20150106.T	0
E3.15.Dip.heli.2.20150119.T	0
E3.15.Dip.heli.2.20150121.T	0
E3.15.Dip.heli.3.20150120.T	0
E3.15.Dip.heli.3.20150121.T	0
E3.15.Dip.heli.3.20150123.T	0
E3.17.Ech.horr.1.20150123.T	0
E3.17.Ech.mamm.1.20150123.T	0
E3.17.Ech.mamm.1.20150127.T	0
E3.17.Ech.mamm.1.20150129.T	0
E3.19.Sym.sp.1.20150125.T	0
E3.2.Tur.reni.1.20150124.T	0
E3.2.Tur.reni.1.20150127.T	0
E3.3.Por.cyli.1.20150123.T	0
E3.3.Por.cyli.1.20150127.T	0
E3.3.Por.cyli.2.20150123.T	0
E3.4.Pac.rugo.1.20150127.T	0
E3.4.Pac.rugo.1.20150128.T	0
E3.4.Pac.spec.1.20150128.T	0
E3.4.Pac.spec.1.20150129.T	0
E3.5.Gal.astr.1.20150124.T	0
E3.5.Gal.astr.2.20150124.T	0
E3.6.Acr.hyac.1.20150105.T	0
E3.6.Acr.hyac.1.20150106.T	0
E3.6.Acr.hyac.1.20150118.T	0
E3.6.Acr.hyac.1.20150121.T	0
E3.6.Acr.hyac.1.20150123.T	0
E3.6.Acr.hyac.2.20150105.T	0
E3.6.Acr.hyac.2.20150106.T	0
E3.6.Acr.hyac.2.20150120.T	0
E3.6.Acr.hyac.2.20150121.T	0
E3.6.Acr.hyac.2.20150123.T	0
E3.6.Acr.hyac.3.20150105.T	0
E3.6.Acr.hyac.3.20150106.T	0
E3.6.Acr.hyac.3.20150120.T	0
E3.6.Acr.hyac.3.20150121.T	0
E3.6.Acr.hyac.3.20150123.T	0
E3.6.Acr.hyac.4.20150105.T	0
E3.6.Acr.hyac.4.20150106.T	0
E3.7.Pav.vari.1.20150124.T	0
E3.7.Pav.vari.1.20150127.T	0
E3.Out.Pal.caes.2.20150125.T	0
E7.10.Poc.dami.1.20150621.T	0
E7.10.Poc.dami.3.20150621.T	0
E7.10.Ser.cali.3.20150622.T	0
E7.17.Ech.lame.1.20150620.T	0
E7.17.Fav.abdi.1.20150623.T	0
E7.17.Fav.spC.1.20150623.T	0
E7.17.Gon.edwa.1.20150623.T	0
E7.17.Mer.ampl.1.20150621.T	0
E7.17.Myc.elep.1.20150622.T	0
E7.17.Pla.sine.3.20150622.T	0
E7.19.Lob.hemp.1.20150621.T	0
E7.3.Por.loba.1.20150619.T	0
E7.3.Por.loba.2.20150619.T	0
E7.3.Por.loba.3.20150619.T	0
E7.3.Por.loba.4.20150619.T	0
E7.5.Gal.fasc.1.20150621.T	0
E7.6.Acr.hyac.1.20150622.T	0
E7.6.Acr.hyac.2.20150622.T	0
E7.6.Acr.hyac.3.20150622.T	0
E7.6.Mon.aequ.1.20150620.T	0
E7.6.Mon.aequ.2.20150620.T	0
E7.6.Mon.aequ.3.20150620.T	0
E7.6.Mon.aequ.4.20150620.T	0
E7.7.Pav.vari.1.20150623.T	0
