	Contains_Mobile_Elements
1256-022-C127-M	0
1256-068-C327-M	0
1256-101-PW164-M	0
1256-107-PW166-M	0
1256-123-PW171-M	0
1256-132-PW175-M	0
1256-145-PW182-M	0
1256-165-PW192-M	0
1256-175-PW195-M	0
1256-185-PW199-M	0
1256-190-PW202-M	0
1256-193-PW203-M	0
1256-216-HI58-M	0
1256-228-HI62-M	0
1256-241-HI66-M	0
1256-247-HI68-M	0
1256-256-HIA-M	0
1256-262-HICM	0
1256-274-P5-M	0
1256-288-P7-M	0
1256-303-P479-M	0
1256-313-P484-M	0
1256-321-P489-M	0
1256-323-P492-M	0
1256-324-P493-M	0
1256-332-P498-M	0
1256-337-P502-M	0
1256-338-P503-M	0
1256-342-P507-M	0
1256-352-P512-M	0
1256-366-REU4-M	0
E1.10.Sty.pist.1.20140815.M	0
E1.11.Fun.sp.1.20140730.M	0
E1.11.Lep.tran.1.20140731.M	0
E1.11.Psa.digi.1.20140807.M	0
E1.15.Dip.heli.1.20140809.M	0
E1.15.Dip.heli.1.20140815.M	0
E1.15.Dip.heli.1.20140905.M	0
E1.17.Cau.furc.1.20140801.M	0
E1.17.Ech.mamm.1.20140728.M	0
E1.17.Fav.sp.2.20140805.M	0
E1.19.Lob.sp.1.20140730.M	0
E1.19.Lob.sp.1.20140809.M	0
E1.19.Sym.sp.1.20140724.M	0
E1.19.Sym.sp.1.20140814.M	0
E1.19.Sym.sp.1.20140905.M	0
E1.3.Por.cyli.1.20140815.M	0
E1.3.Por.loba.1.20140905.M	0
E1.4.Pac.spec.1.20140811.M	0
E1.5.Gal.astr.1.20140728.M	0
E1.5.Gal.astr.1.20140814.M	0
E1.6.Acr.humi.1.20140731.M	0
E1.6.Acr.sp.1.20140905.M	0
E1.6.Iso.pali.1.20140803.M	0
E1.6.Iso.pali.1.20140815.M	0
E1.7.Pav.sp.1.20140905.M	0
E1.7.Pav.vari.1.20140805.M	0
E1.7.Pav.veno.1.20140809.M	0
E1.7.Pav.veno.1.20140811.M	0
E1.Out.Lob.sp.1.20140803.M	0
E10.10.Sty.pist.1.20150630.M	0
E10.10.Sty.pist.2.20150630.M	0
E10.17.Fav.abdi.1.20150630.M	0
E10.17.Gon.favu.1.20150629.M	0
E10.17.Mon.curt.3.20150629.M	0
E10.Aca.hill.1.20150629.M	0
E10.Aca.hill.2.20150629.M	0
E10.Acr.cyth.1.20150627.M	0
E10.Acr.cyth.2.20150627.M	0
E10.Acr.pali.1.20150627.M	0
E10.Acr.pali.2.20150627.M	0
E10.Alv.alli.2.20150628.M	0
E10.Alv.alli.3.20150628.M	0
E10.Cyp.micr.1.20150627.M	0
E10.Mon.curt.1.20150629.M	0
E10.Ser.cali.2.20150627.M	0
E10.Ser.cali.3.20150627.M	0
E3.10.Sty.pist.1.20150127.M	0
E3.10.Sty.pist.2.20150124.M	0
E3.11.Fun.sp.1.20150125.M	0
E3.11.Fun.sp.2.20150125.M	0
E3.14.Phy.lich.1.20150125.M	0
E3.14.Phy.lich.1.20150129.M	0
E3.15.Dip.heli.1.20150105.M	0
E3.15.Dip.heli.1.20150106.M	0
E3.15.Dip.heli.1.20150118.M	0
E3.15.Dip.heli.1.20150119.M	0
E3.15.Dip.heli.1.20150120.M	0
E3.15.Dip.heli.1.20150121.M	0
E3.15.Dip.heli.1.20150123.M	0
E3.15.Dip.heli.2.20150105.M	0
E3.15.Dip.heli.2.20150106.M	0
E3.15.Dip.heli.2.20150119.M	0
E3.15.Dip.heli.2.20150120.M	0
E3.15.Dip.heli.2.20150121.M	0
E3.15.Dip.heli.2.20150123.M	0
E3.15.Dip.heli.3.20150105.M	0
E3.15.Dip.heli.3.20150121.M	0
E3.15.Dip.heli.3.20150123.M	0
E3.17.Ech.mamm.1.20150123.M	0
E3.17.Ech.mamm.1.20150129.M	0
E3.19.Sym.sp.1.20150125.M	0
E3.19.Sym.sp.1.20150127.M	0
E3.19.Sym.sp.2.20150125.M	0
E3.2.Tur.reni.1.20150124.M	0
E3.2.Tur.reni.2.20150124.M	0
E3.3.Por.cyli.1.20150123.M	0
E3.3.Por.cyli.1.20150127.M	0
E3.4.Pac.rugo.1.20150127.M	0
E3.4.Pac.rugo.1.20150128.M	0
E3.4.Pac.spec.1.20150128.M	0
E3.4.Pac.spec.1.20150129.M	0
E3.5.Gal.astr.1.20150124.M	0
E3.5.Gal.astr.2.20150124.M	0
E3.5.Gal.astr.2.20150127.M	0
E3.6.Acr.hyac.1.20150105.M	0
E3.6.Acr.hyac.1.20150106.M	0
E3.6.Acr.hyac.1.20150120.M	0
E3.6.Acr.hyac.1.20150121.M	0
E3.6.Acr.hyac.1.20150123.M	0
E3.6.Acr.hyac.2.20150106.M	0
E3.6.Acr.hyac.2.20150120.M	0
E3.6.Acr.hyac.2.20150121.M	0
E3.6.Acr.hyac.2.20150123.M	0
E3.6.Acr.hyac.3.20150105.M	0
E3.6.Acr.hyac.3.20150120.M	0
E3.6.Acr.hyac.3.20150121.M	0
E3.6.Acr.hyac.3.20150123.M	0
E3.6.Acr.hyac.4.20150105.M	0
E3.7.Pav.vari.1.20150124.M	0
E3.7.Pav.vari.1.20150127.M	0
E3.7.Pav.vari.2.20150124.M	0
E3.Out.Pal.caes.1.20150125.M	0
E3.Out.Pal.caes.2.20150125.M	0
E7.10.Poc.dami.2.20150621.M	0
E7.10.Ser.cali.1.20150622.M	0
E7.10.Ser.cali.2.20150622.M	0
E7.10.Ser.cali.3.20150622.M	0
E7.17.Cyp.micr.1.20150621.M	0
E7.17.Cyp.micr.2.20150621.M	0
E7.17.Ech.lame.1.20150620.M	0
E7.17.Ech.lame.3.20150620.M	0
E7.17.Fav.abdi.1.20150623.M	0
E7.17.Fav.spB.1.20150623.M	0
E7.17.Hyd.exce.1.20150620.M	0
E7.17.Hyd.exes.1.20150622.M	0
E7.17.Hyd.exes.2.20150622.M	0
E7.17.Mer.ampl.1.20150621.M	0
E7.17.Mer.ampl.3.20150621.M	0
E7.17.Myc.elep.1.20150622.M	0
E7.17.Pla.sine.2.20150622.M	0
E7.17.Pla.sine.3.20150622.M	0
E7.19.Lob.hemp.1.20150619.M	0
E7.19.Lob.hemp.1.20150621.M	0
E7.19.Lob.hemp.2.20150619.M	0
E7.3.Por.loba.1.20150619.M	0
E7.5.Gal.astr.1.20150622.M	0
E7.5.Gal.fasc.1.20150621.M	0
E7.5.Gal.fasc.1.20150622.M	0
E7.6.Acr.hyac.1.20150622.M	0
E7.6.Acr.hyac.2.20150622.M	0
E7.6.Acr.hyac.3.20150622.M	0
E7.6.Mon.aequ.2.20150620.M	0
E7.7.Pav.vari.1.20150622.M	0
E7.7.Pav.vari.2.20150622.M	0
