	Anaerobic
E1.10.Poc.dami.1.20140731.S	0
E1.10.Poc.dami.1.20140905.S	0
E1.10.Sty.pist.1.20140807.M	0
E1.10.Sty.pist.1.20140807.S	0
E1.10.Sty.pist.1.20140815.M	0
E1.10.Sty.pist.1.20140815.S	0
E1.11.Fun.sp.1.20140730.T	0
E1.11.Lep.tran.1.20140731.M	0
E1.11.Psa.digi.1.20140807.M	0
E1.14.Phy.lich.1.20140801.M	0
E1.14.Phy.lich.1.20140801.S	0
E1.14.Phy.lich.1.20140811.M	0
E1.14.Phy.lich.1.20140811.T	0
E1.15.Dip.heli.1.20140809.S	0
E1.15.Dip.heli.1.20140905.M	0
E1.15.Dip.heli.1.20140905.S	0
E1.15.Dip.heli.1.20140905.T	0
E1.17.Cau.furc.1.20140801.M	0
E1.17.Ech.lame.1.20140905.M	0
E1.17.Ech.lame.1.20140905.S	0
E1.17.Ech.lame.1.20140905.T	0
E1.17.Ech.mamm.1.20140728.M	0
E1.17.Ech.mamm.1.20140728.S	0
E1.17.Ech.mamm.1.20140815.M	0
E1.17.Ech.mamm.1.20140815.S	0
E1.17.Fav.sp.1.20140805.M	0
E1.17.Fav.sp.1.20140805.S	0
E1.17.Fav.sp.1.20140805.T	0
E1.17.Fav.sp.1.20140811.S	0
E1.17.Fav.sp.2.20140805.M	0
E1.17.Fav.sp.2.20140805.T	0
E1.19.Lob.sp.1.20140809.T	0
E1.19.Sym.sp.1.20140815.S	0
E1.19.Sym.sp.1.20140815.T	0
E1.19.Sym.sp.1.20140905.M	0
E1.19.Sym.sp.1.20140905.S	0
E1.2.Tur.reni.1.20140730.S	0
E1.2.Tur.stel.1.20140805.S	0
E1.3.Por.cyli.1.20140801.S	0
E1.3.Por.cyli.1.20140815.S	0
E1.3.Por.loba.1.20140724.M	0
E1.3.Por.loba.1.20140905.S	0
E1.4.Pac.rugo.1.20140728.S	0
E1.4.Pac.spec.1.20140801.S	0
E1.4.Pac.spec.1.20140801.T	0
E1.4.Pac.spec.1.20140811.T	0
E1.5.Gal.astr.1.20140728.M	0
E1.5.Gal.astr.1.20140728.S	0
E1.5.Gal.astr.1.20140728.T	0
E1.5.Gal.astr.1.20140807.M	0
E1.5.Gal.astr.1.20140807.S	0
E1.5.Gal.astr.1.20140807.T	0
E1.5.Gal.astr.1.20140814.T	0
E1.5.Gal.astr.1.20140905.M	0
E1.6.Acr.humi.1.20140731.M	0
E1.6.Acr.sp.1.20140726.S	0
E1.6.Acr.sp.1.20140905.M	0
E1.6.Acr.sp.1.20140905.S	0
E1.6.Acr.sp.1.20140905.T	0
E1.6.Iso.pali.1.20140803.T	0
E1.6.Iso.pali.1.20140815.M	0
E1.6.Mon.hisp.1.20140807.M	0
E1.6.Mon.hisp.1.20140807.S	0
E1.6.Mon.hisp.1.20140807.T	0
E1.7.Pav.sp.1.20140905.M	0
E1.7.Pav.vari.1.20140805.M	0
E1.7.Pav.vari.1.20140815.S	0
E1.7.Pav.veno.1.20140809.S	0
E1.7.Pav.veno.1.20140811.S	0
E1.Out.Mil.sp.1.20140814.M	0
E1.Out.Mil.sp.1.20140814.S	0
E1.Out.Mil.sp.1.20140814.T	0
E1.Out.Pal.caes.1.20140809.S	0
E10.10.Sty.pist.1.20150630.M	0
E10.10.Sty.pist.1.20150630.S	0
E10.10.Sty.pist.3.20150630.S	0
E10.17.Fav.abdi.1.20150630.M	0
E10.17.Fav.abdi.1.20150630.T	0
E10.17.Fav.abdi.2.20150630.M	0
E10.17.Fav.abdi.2.20150630.S	0
E10.17.Fav.pali.1.20150630.S	0
E10.17.Gon.favu.1.20150629.M	0
E10.17.Gon.favu.1.20150629.S	0
E10.17.Gon.favu.1.20150630.M	0
E10.17.Gon.favu.1.20150630.S	0
E10.17.Gon.favu.1.20150630.T	0
E10.17.Gon.favu.2.20150630.M	0
E10.17.Gon.favu.2.20150630.S	0
E10.17.Gon.favu.2.20150630.T	0
E10.17.Mon.curt.3.20150629.M	0
E10.17.Mon.curt.3.20150629.S	0
E10.17.Mon.curt.3.20150629.T	0
E10.Aca.hill.1.20150629.S	0
E10.Aca.hill.1.20150629.T	0
E10.Aca.hill.2.20150629.M	0
E10.Aca.hill.2.20150629.S	0
E10.Aca.hill.2.20150629.T	0
E10.Aca.hill.3.20150629.M	0
E10.Aca.hill.3.20150629.S	0
E10.Acr.cyth.1.20150627.M	0
E10.Acr.cyth.1.20150627.S	0
E10.Acr.cyth.1.20150627.T	0
E10.Acr.cyth.2.20150627.M	0
E10.Acr.cyth.3.20150627.M	0
E10.Acr.cyth.3.20150627.S	0
E10.Acr.cyth.3.20150627.T	0
E10.Acr.pali.2.20150627.M	0
E10.Acr.pali.2.20150627.S	0
E10.Acr.pali.3.20150627.M	0
E10.Acr.pali.3.20150627.S	0
E10.Alv.alli.1.20150628.T	0
E10.Alv.alli.2.20150628.M	0
E10.Alv.alli.2.20150628.T	0
E10.Cyp.micr.1.20150627.M	0
E10.Cyp.micr.1.20150627.S	0
E10.Cyp.sera.2.20150628.M	0
E10.Fav.abdi.1.20150629.M	0
E10.Fav.abdi.1.20150629.S	0
E10.Fav.abdi.1.20150629.T	0
E10.Mon.curt.2.20150629.M	0
E10.Mon.curt.2.20150629.S	0
E10.Mon.curt.2.20150629.T	0
E10.Poc.dami.2.20150628.M	0
E10.Poc.dami.2.20150628.S	0
E10.Por.hero.2.20150628.M	1
E10.Sed.1.20150628	0
E10.Ser.cali.1.20150627.M	0
E10.Ser.cali.3.20150627.T	0
E10.Sty.pist.1.20150628.S	0
E3.10.Sty.pist.1.20150124.M	0.265536723163842
E3.10.Sty.pist.1.20150124.S	0
E3.10.Sty.pist.1.20150127.S	0
E3.10.Sty.pist.2.20150124.M	0
E3.10.Sty.pist.2.20150124.S	0
E3.11.Fun.sp.1.20150125.M	0.127161182375906
E3.11.Fun.sp.1.20150125.T	0
E3.11.Fun.sp.1.20150127.T	0
E3.11.Fun.sp.2.20150125.M	0.156706507304117
E3.11.Fun.sp.2.20150125.T	0
E3.14.Phy.lich.1.20150125.M	0
E3.14.Phy.lich.1.20150125.T	0
E3.14.Phy.lich.1.20150129.S	0
E3.14.Phy.lich.2.20150125.M	0
E3.15.Dip.heli.1.20150105.M	0
E3.15.Dip.heli.1.20150106.M	0
E3.15.Dip.heli.1.20150118.M	0
E3.15.Dip.heli.1.20150118.T	0
E3.15.Dip.heli.1.20150119.M	0.536585365853659
E3.15.Dip.heli.1.20150120.M	1
E3.15.Dip.heli.1.20150121.M	0
E3.15.Dip.heli.1.20150123.M	0
E3.15.Dip.heli.1.20150123.T	0
E3.15.Dip.heli.2.20150105.M	0
E3.15.Dip.heli.2.20150105.S	0
E3.15.Dip.heli.2.20150106.T	0
E3.15.Dip.heli.2.20150119.M	0
E3.15.Dip.heli.2.20150120.M	0
E3.15.Dip.heli.2.20150121.M	0.13625304136253
E3.15.Dip.heli.2.20150123.M	0.248502994011976
E3.15.Dip.heli.3.20150105.M	0
E3.15.Dip.heli.3.20150120.M	0
E3.15.Dip.heli.3.20150121.M	0
E3.15.Dip.heli.3.20150121.T	0
E3.15.Dip.heli.3.20150123.M	0.271356783919598
E3.15.Dip.heli.4.20150105.M	0
E3.15.Dip.heli.4.20150105.T	0
E3.17.Ech.horr.1.20150123.S	0
E3.17.Ech.mamm.1.20150123.M	0.170432537120723
E3.17.Ech.mamm.1.20150123.S	0
E3.17.Ech.mamm.1.20150123.T	0
E3.17.Ech.mamm.1.20150127.M	0
E3.17.Ech.mamm.1.20150129.M	0
E3.17.Ech.mamm.1.20150129.S	0
E3.17.Ech.mamm.1.20150129.T	0
E3.19.Sym.sp.1.20150125.M	0.463087248322148
E3.19.Sym.sp.1.20150127.M	0.289340101522843
E3.19.Sym.sp.1.20150127.S	0
E3.19.Sym.sp.2.20150125.M	0.428571428571429
E3.19.Sym.sp.2.20150125.S	0
E3.2.Tur.reni.1.20150124.M	0.22507403751234
E3.2.Tur.reni.1.20150127.M	0
E3.2.Tur.reni.2.20150124.M	0
E3.3.Por.cyli.1.20150123.M	0
E3.3.Por.cyli.1.20150123.S	0
E3.3.Por.cyli.1.20150127.M	0
E3.3.Por.cyli.1.20150127.S	0
E3.3.Por.cyli.2.20150123.M	0.457720588235294
E3.3.Por.cyli.2.20150123.S	0
E3.4.Pac.rugo.1.20150127.M	0.449225473321859
E3.4.Pac.rugo.1.20150127.T	0.245454545454545
E3.4.Pac.rugo.1.20150128.M	0.190647482014388
E3.4.Pac.spec.1.20150128.M	0.148760330578512
E3.4.Pac.spec.1.20150128.T	0
E3.4.Pac.spec.1.20150129.M	0.0740740740740741
E3.5.Gal.astr.1.20150124.M	0
E3.5.Gal.astr.1.20150124.S	0
E3.5.Gal.astr.1.20150124.T	0
E3.5.Gal.astr.2.20150124.M	0
E3.5.Gal.astr.2.20150124.S	0
E3.5.Gal.astr.2.20150124.T	0
E3.5.Gal.astr.2.20150127.M	0.118589743589744
E3.5.Gal.astr.2.20150127.S	0
E3.6.Acr.hyac.1.20150105.M	0
E3.6.Acr.hyac.1.20150105.S	0
E3.6.Acr.hyac.1.20150106.M	0
E3.6.Acr.hyac.1.20150106.S	0
E3.6.Acr.hyac.1.20150106.T	0
E3.6.Acr.hyac.1.20150118.T	0
E3.6.Acr.hyac.1.20150120.M	0.30416068866571
E3.6.Acr.hyac.1.20150120.S	0
E3.6.Acr.hyac.1.20150121.M	0.183864915572233
E3.6.Acr.hyac.1.20150121.S	0
E3.6.Acr.hyac.1.20150121.T	0
E3.6.Acr.hyac.1.20150123.M	0.34897554527429
E3.6.Acr.hyac.1.20150123.T	0
E3.6.Acr.hyac.2.20150105.S	0
E3.6.Acr.hyac.2.20150105.T	0
E3.6.Acr.hyac.2.20150106.M	0
E3.6.Acr.hyac.2.20150106.S	0
E3.6.Acr.hyac.2.20150106.T	0
E3.6.Acr.hyac.2.20150120.S	0
E3.6.Acr.hyac.2.20150121.M	0
E3.6.Acr.hyac.2.20150121.S	0
E3.6.Acr.hyac.2.20150123.M	0.430693069306931
E3.6.Acr.hyac.3.20150105.M	0
E3.6.Acr.hyac.3.20150105.S	0
E3.6.Acr.hyac.3.20150105.T	0
E3.6.Acr.hyac.3.20150106.T	0
E3.6.Acr.hyac.3.20150120.M	0
E3.6.Acr.hyac.3.20150120.S	0
E3.6.Acr.hyac.3.20150120.T	0
E3.6.Acr.hyac.3.20150121.M	0
E3.6.Acr.hyac.3.20150123.M	0.236453201970443
E3.6.Acr.hyac.3.20150123.T	0
E3.6.Acr.hyac.4.20150105.S	0
E3.6.Acr.hyac.4.20150105.T	0
E3.6.Acr.hyac.4.20150106.S	0
E3.6.Acr.hyac.4.20150106.T	0
E3.7.Pav.vari.1.20150124.M	0
E3.7.Pav.vari.1.20150124.S	0
E3.7.Pav.vari.1.20150127.M	0
E3.7.Pav.vari.1.20150127.S	0
E3.7.Pav.vari.2.20150124.M	0.0697674418604651
E3.Out.Mil.sp.1.20150125.M	0
E3.Out.Pal.caes.1.20150125.M	0.597156398104265
E3.Out.Pal.caes.2.20150125.M	0.51827242524917
E7.10.Poc.dami.1.20150621.M	0
E7.10.Poc.dami.1.20150621.S	0
E7.10.Poc.dami.2.20150621.M	0
E7.10.Poc.dami.3.20150621.M	0
E7.10.Poc.dami.3.20150621.T	0
E7.10.Ser.cali.1.20150622.M	0
E7.10.Ser.cali.1.20150622.S	0
E7.10.Ser.cali.2.20150622.M	0
E7.10.Ser.cali.2.20150622.S	0
E7.10.Ser.cali.3.20150622.M	0
E7.17.Cyp.micr.1.20150621.M	0
E7.17.Cyp.micr.1.20150621.S	0
E7.17.Cyp.micr.1.20150621.T	0
E7.17.Cyp.micr.2.20150621.M	0
E7.17.Cyp.micr.3.20150621.M	0
E7.17.Cyp.micr.3.20150621.S	0
E7.17.Ech.lame.1.20150620.M	0
E7.17.Ech.lame.1.20150620.T	0
E7.17.Ech.lame.2.20150620.M	0
E7.17.Ech.lame.3.20150620.M	0
E7.17.Fav.abdi.1.20150623.M	0
E7.17.Fav.abdi.1.20150623.S	0
E7.17.Fav.abdi.1.20150623.T	0
E7.17.Fav.abdi.2.20150623.M	0
E7.17.Fav.abdi.2.20150623.S	0
E7.17.Fav.spA.1.20150623.S	0
E7.17.Fav.spA.1.20150623.T	0
E7.17.Fav.spA.2.20150623.M	0
E7.17.Fav.spB.1.20150623.M	0
E7.17.Fav.spB.1.20150623.S	0
E7.17.Fav.spC.1.20150623.S	0
E7.17.Fav.spC.1.20150623.T	0
E7.17.Gon.edwa.1.20150623.M	0
E7.17.Gon.edwa.1.20150623.S	0
E7.17.Gon.edwa.2.20150623.M	0
E7.17.Hyd.exce.1.20150620.M	0
E7.17.Hyd.exes.1.20150622.M	0
E7.17.Hyd.exes.1.20150622.S	0
E7.17.Hyd.exes.2.20150622.M	0
E7.17.Mer.ampl.1.20150621.M	0
E7.17.Mer.ampl.3.20150621.M	0
E7.17.Myc.elep.1.20150622.M	0
E7.17.Myc.elep.1.20150622.T	0
E7.17.Pla.sine.1.20150622.S	0
E7.17.Pla.sine.1.20150622.T	0
E7.17.Pla.sine.2.20150622.M	0
E7.17.Pla.sine.2.20150622.S	0
E7.17.Pla.sine.2.20150622.T	0
E7.17.Pla.sine.3.20150622.M	0
E7.17.Pla.sine.3.20150622.S	0
E7.19.Lob.hemp.1.20150619.M	0
E7.19.Lob.hemp.1.20150619.S	0
E7.19.Lob.hemp.1.20150621.M	0
E7.19.Lob.hemp.1.20150621.S	0
E7.19.Lob.hemp.1.20150621.T	0
E7.19.Lob.hemp.2.20150619.M	0
E7.19.Lob.hemp.2.20150619.S	0
E7.3.Por.loba.4.20150619.M	0
E7.5.Gal.astr.1.20150622.M	0
E7.5.Gal.fasc.1.20150621.M	0
E7.5.Gal.fasc.1.20150621.S	0
E7.5.Gal.fasc.1.20150621.T	0
E7.5.Gal.fasc.1.20150622.M	0
E7.6.Acr.hyac.1.20150622.M	0
E7.6.Acr.hyac.1.20150622.S	0
E7.6.Acr.hyac.1.20150622.T	0
E7.6.Acr.hyac.2.20150622.M	0
E7.6.Acr.hyac.2.20150622.S	0
E7.6.Acr.hyac.2.20150622.T	0
E7.6.Acr.hyac.3.20150622.M	0
E7.6.Mon.aequ.1.20150620.M	0
E7.6.Mon.aequ.1.20150620.T	0
E7.6.Mon.aequ.2.20150620.M	0
E7.6.Mon.aequ.2.20150620.S	0
E7.6.Mon.aequ.2.20150620.T	0
E7.6.Mon.aequ.3.20150620.M	0
E7.6.Mon.aequ.3.20150620.S	0
E7.6.Mon.aequ.3.20150620.T	0
E7.6.Mon.aequ.4.20150620.S	0
E7.7.Pav.vari.1.20150622.M	0
E7.7.Pav.vari.1.20150623.M	0
E7.7.Pav.vari.2.20150622.M	0
E7.7.Pav.vari.2.20150622.S	0
Negative.Control.1	0
Negative.Control.2	0
Negative.Control.3	0
Negative.Control.4	0
10-C120-T	1
114-C161-M	0
115-C161-T	0
116-C161-S	0.23780487804878
117-PC1-M	0
12-C121-S	1
121-PC2-S	1
125-PC3-T	0
1256-001-Control	0.597285067873303
1256-004-C118-S	1
1256-007-C119-S	1
1256-008-C119-T	0
1256-010-C120-S	1
1256-011-C120-T	1
1256-012-C121-M	0
1256-013-C121-S	1
1256-014-C121-T	1
1256-016-C122-S	0.373333333333333
1256-018-C122-T	1
1256-019-C123-M	0.425641025641026
1256-020-C123-S	0.864022662889518
1256-021-C123-T	1
1256-024-C127-T	0
1256-025-C128-M	0
1256-034-Control	0
1256-035-C133-S	0
1256-036-C133-T	0
1256-040-C143-M	0
1256-041-C143-S	0
1256-042-C143-T	0
1256-043-C144-M	0
1256-044-C144-S	0.114613180515759
1256-045-C144-T	0
1256-046-C145-M	0
1256-047-C145-S	0
1256-048-C145-T	0
1256-056-C150-M	0
1256-057-C150-S	1
1256-059-C151-M	0.264864864864865
1256-060-C151-S	0
1256-062-C152-M	0
1256-063-C152-S	0
1256-067-Control	0
1256-068-C327-M	0.556179775280899
1256-069-C327-S	1
1256-071-C328-M	0
1256-073-C328-T	0
1256-074-C369-T	0.630434782608696
1256-075-C370-T	0
1256-076-C371-T	0.192
1256-077-C372-T	0
1256-078-C373-T	0.267737617135207
1256-079-C386-T	1
1256-080-C435-T	0.105566218809981
1256-081-C436-T	0.620689655172414
1256-082-C437-T	0.147058823529412
1256-083-C115-H	0
1256-085-C410-H	0.0647012783720324
1256-086-C416-H	0
1256-087-C417-H	0
1256-088-C419-H	0
1256-089-C423-H	0
1256-095-SING11-T	0
1256-096-SING12-T	0
1256-097-SING13-T	0
1256-101-PW164-M	0
1256-102-PW164-S	1
1256-104-PW165-M	0
1256-106-PW165-T	0
1256-107-PW166-M	0
1256-108-PW166-S	0
1256-109-PW166-T	0
1256-110-PW167-M	0
1256-112-PW167-T	0
1256-113-PW168-M	0
1256-114-PW168-S	0.509016870273415
1256-115-PW168-T	0.600624024960999
1256-120-PW170-M	0
1256-122-PW170-T	0
1256-123-PW171-M	0
1256-129-PW174-M	0
1256-130-PW174-S	1
1256-131-PW174-T	0
1256-132-PW175-M	0
1256-133-Control	0.461928934010152
1256-134-PW176-M	0.158137882018479
1256-137-PW177-M	0
1256-140-PW178-M	1
1256-142-PW178-T	0
1256-143-PW181-M	0
1256-145-PW182-M	0
1256-148-PW183-M	0.0828402366863905
1256-149-PW183-S	0
1256-152-PW185-M	0
1256-156-PW186-S	0.828808687320345
1256-157-PW186-T	0
1256-158-PW187-M	0.111461619348055
1256-161-PW190-M	0
1256-162-PW190-S	0
1256-163-PW191-M	0
1256-165-PW192-M	0
1256-170-PW193-S	0.539143279172821
1256-172-PW194-M	0
1256-174-PW194-T	0
1256-175-PW195-M	0
1256-185-PW199-M	0
1256-186-PW199-S	0
1256-190-PW202-M	0
1256-191-PW202-S	0
1256-193-PW203-M	0
1256-194-PW203-S	0.78426521523998
1256-195-PW203-T	1
1256-196-PW204-M	0
1256-197-PW204-S	1
1256-199-HI4-T	0.135922330097087
1256-203-HI7-M	0.398496240601504
1256-204-HI7-S	0.0428571428571429
1256-205-HI7-T	0
1256-206-HI8-M	0
1256-208-HI8-T	0
1256-209-HI10-M	0
1256-210-HI10-S	1
1256-211-HI10-T	0.308256880733945
1256-213-HI57-S	1
1256-214-HI57-T	1
1256-216-HI58-M	0
1256-217-HI58-S	1
1256-218-HI58-T	0
1256-219-HI59-M	0
1256-220-HI59-S	0
1256-221-HI59-T	1
1256-222-HI60-M	0
1256-225-HI61-M	0
1256-227-HI61-T	0
1256-228-HI62-M	0
1256-230-HI62-T	1
1256-232-HI63-M	0
1256-235-HI64-M	0
1256-240-HI65-T	0
1256-241-HI66-M	0
1256-245-HI67-S	1
1256-247-HI68-M	0
1256-251-HI69-M	0.512578616352201
1256-252-HI69-S	1
1256-259-HIB-M	0
1256-262-HICM	0
1256-267-HID-T	0
1256-277-HIE-T	0
1256-289-P7-S	1
1256-292-P8-S	1
1256-294-P11-M	1
1256-297-P11-T	1
1256-298-P12-M	1
1256-300-P12-T	1
1256-303-P479-M	1
1256-304-P479-T	1
1256-305-P480-M	1
1256-306-P480-T	1
1256-307-P481-M	0.234388366124893
1256-308-P481-T	1
1256-309-P482-M	0
1256-311-P483-M	0
1256-313-P484-M	0
1256-318-P489-M	0
1256-319-P486-M	0
1256-321-P489-M	0
1256-322-P489-T	0
1256-323-P492-M	0
1256-324-P493-M	0
1256-332-P498-M	0
1256-337-P502-M	0.164810690423163
1256-339-P503-T	0
1256-340-P504-M	0
1256-342-P507-M	0.422924901185771
1256-344-P508-M	0
1256-346-P509-M	0
1256-350-P511-M	0
1256-352-P512-M	0
1256-354-PPOR1-S	1
1256-360-C411-H	0
1256-362-C173-H	0
1256-364-REU2-S	0
1256-365-REU2-T	0
1256-371-KaustZ-4-T	0
1256-372-KaustA-3-M	0
1256-373-KaustA-3-S	0
1256-374-KaustA-3-T	0
126-PC4-M	0
129-PC5-S	1
130-PC5-T	0
132-PC6-T	0
133-PC6-M	0
134-PC7-S	1
137-PC8-S	0
138-PC8-T	0
139-PC8-M	0
140-PC5-M	0
141-PC9-S	0
142-PC9-T	0
145-Control	0
146-PC10-T	0
149-PC11-T	0
150-PC11-M	0
153-PC12-M	0
155-PC13-T	0
157-PC17-S	1
158-PC17-M	1
161-PC18-M	1
162-PC18-T	1
164-PC19-M	1
165-PC19-T	1
169-PC20-M	1
170-PC20-T	1
171-PC21-T	1
172-PC21-M	1
173-PC22-T	1
174-PC22-M	0.652532391048292
177-PC24-M	0
18-C123-S	1
180-PC25-M	0
200-PC26-M	0
201-PC26-T	0
202-PC27-M	0
203-PC27-T	0
204-PC28-M	0
209-PC30-T	0
213-PC32-M	0.190615835777126
214-PC33-M	0
216-PC35-M	0
217-PC36-M	1
22-C127-T	0
220-PC39-M	0
227-PC50-T	0
23-C128-M	0
235-C318-S	1
237-C319-M	0.289655172413793
238-C319-S	1
239-C319-T	0.831913685406019
242-C320-S	1
243-C320-T	0.925271396112093
251-C326-S	0
252-C326-M	0
255-C327-S	0
258-C328-S	1
260-C329-M	0
263-C330-M	0
264-C330-S	1
272-C333-M	0
273-C333-S	0.618965517241379
274-C333-T	1
276-C334-S	0.182926829268293
282-C336-S	0
284-C337-M	0
289-Control	0
293-C338-S	0.935594047328617
298-C341-T	1
304-C347-T	1
306-C349-T	1
310-C363-T	0
312-C365-T	1
313-C366-T	0.695067264573991
315-C368-T	1
317-C370-T	0
318-C371-T	0
319-C372-T	0
323-C376-T	0
327-C380-T	0
336-C389-T	1
339-C391-T	0.786516853932584
346-C398-T	0
347-C399-T	0
348-C400-T	0
349-C401-T	0
350-C402-T	0
351-C403-T	0
354-C406-T	0
36-C132-T	0
360-C427-T	1
371-C430-T	0.831185567010309
373-C432-T	0
375-C434-T	0
376-C435-T	0
377-C436-T	0
378-C437-T	0
379-C439-M	0.343434343434343
381-C439-T	0
382-C440-M	0
383-C440-S	1
384-C440-T	0
386-C441-S	0.234200743494424
387-C441-T	0
389-C442-S	0.253407899335897
39-C133-T	0
390-C442-T	0
393-Control	1
395-V-SW2	0
398-V-SW5	0
399-V-DW1	0
400-V-DW2	0
401-V-DW3	0
402-V-DW4	0
403-V-DW5	0
407-R-SW1	0
408-R-SW2	0
409-R-SW3	0
410-R-SW4	0
411-R-SW5	0
412-R-DW1	0
413-R-DW2	0
414-R-DW3	0
415-R-DW4	0
441-C323-H	0
442-C140-H	0
443-C141-H	0
444-C142-SED	0
53-C143-M	0
54-C143-S	0
55-C143-T	0
56-C144-M	0
57-C144-S	0.153729071537291
58-C144-T	0
60-C145-S	0
61-C145-T	0
62-C146-M	0
63-C146-S	0.0460593654042989
64-C146-T	0
65-C145-M	0
66-C147-M	0
67-C147-S	0.257918552036199
68-C147-T	0
78-C151-M	0
