	M00176_Sulfur_reduction_sulfate_H2S_
1256-024-C127-T	0
1256-030-C129-T	0
1256-036-C133-T	0
1256-048-C145-T	0
1256-052-C148-T	0
1256-055-C149-T	0
1256-066-C153-T	0
1256-077-C372-T	0
1256-099-SING14-T	0
1256-128-PW172-T	0
1256-160-PW187-T	0
1256-195-PW203-T	0
1256-237-HI64-T	0
1256-240-HI65-T	0
1256-276-P5-T	0
1256-290-P7-T	0
1256-304-P479-T	0
1256-312-P483-T	0
1256-331-P497-T	0
1256-334-P499-T	0
1256-339-P503-T	0
1256-351-P511-T	0
1256-371-KaustZ-4-T	0
E1.10.Poc.dami.1.20140731.T	0
E1.11.Fun.sp.1.20140730.T	0
E1.11.Lep.tran.1.20140731.T	0
E1.15.Dip.heli.1.20140726.T	0
E1.15.Dip.heli.1.20140809.T	0
E1.15.Dip.heli.1.20140905.T	0
E1.17.Ech.mamm.1.20140815.T	0
E1.17.Fav.sp.2.20140805.T	0
E1.19.Lob.sp.1.20140730.T	0
E1.2.Tur.pelt.1.20140814.T	0
E1.2.Tur.reni.1.20140814.T	0
E1.2.Tur.stel.1.20140805.T	0
E1.3.Por.loba.1.20140726.T	0
E1.3.Por.loba.1.20140905.T	0
E1.4.Pac.rugo.1.20140728.T	0
E1.5.Gal.astr.1.20140728.T	0
E1.5.Gal.astr.1.20140807.T	0
E1.6.Iso.pali.1.20140803.T	0
E1.6.Iso.pali.1.20140815.T	0
E1.7.Pav.veno.1.20140811.T	0
E1.Out.Pal.caes.1.20140809.T	0
E10.17.Gon.favu.2.20150630.T	0
E10.Alv.alli.1.20150628.T	0
E10.Alv.alli.3.20150628.T	0
E10.Mon.curt.1.20150629.T	0
E3.11.Fun.sp.2.20150125.T	0
E3.15.Dip.heli.1.20150118.T	0
E3.15.Dip.heli.1.20150123.T	0
E3.15.Dip.heli.2.20150105.T	0
E3.15.Dip.heli.3.20150106.T	0
E3.15.Dip.heli.3.20150121.T	0
E3.15.Dip.heli.3.20150123.T	0
E3.15.Dip.heli.4.20150106.T	0
E3.17.Ech.mamm.1.20150123.T	0
E3.17.Ech.mamm.1.20150127.T	0
E3.2.Tur.reni.1.20150127.T	0
E3.4.Pac.spec.1.20150128.T	0
E3.4.Pac.spec.1.20150129.T	0
E3.5.Gal.astr.1.20150124.T	0
E3.6.Acr.hyac.1.20150123.T	0
E3.6.Acr.hyac.2.20150120.T	0
E3.6.Acr.hyac.2.20150123.T	0
E3.6.Acr.hyac.3.20150106.T	0
E3.6.Acr.hyac.3.20150120.T	0
E3.6.Acr.hyac.3.20150123.T	0
E3.7.Pav.vari.1.20150124.T	0
E7.17.Ech.lame.2.20150620.T	0
E7.17.Ech.lame.3.20150620.T	0
E7.17.Fav.abdi.1.20150623.T	0
E7.17.Fav.spA.2.20150623.T	0
E7.19.Lob.hemp.1.20150621.T	0
E7.19.Lob.hemp.2.20150619.T	0
E7.5.Gal.astr.1.20150622.T	0
E7.5.Gal.fasc.1.20150621.T	0
E7.6.Acr.hyac.3.20150622.T	0
E7.6.Mon.aequ.3.20150620.T	0
E7.6.Mon.aequ.4.20150620.T	0
E7.7.Pav.vari.2.20150622.T	0
