	Gram_Negative
E1.10.Poc.dami.1.20140731.S	1
E1.10.Poc.dami.1.20140905.S	1
E1.10.Sty.pist.1.20140807.S	1
E1.10.Sty.pist.1.20140815.M	1
E1.10.Sty.pist.1.20140815.S	1
E1.10.Sty.pist.1.20140815.T	0
E1.11.Lep.tran.1.20140731.T	1
E1.11.Psa.cont.1.20140730.TS	1
E1.11.Psa.digi.1.20140807.M	1
E1.14.Phy.lich.1.20140801.S	1
E1.14.Phy.lich.1.20140811.M	0
E1.14.Phy.lich.1.20140811.S	1
E1.14.Phy.lich.1.20140811.T	0
E1.15.Dip.heli.1.20140726.M	0.907563025210084
E1.15.Dip.heli.1.20140726.S	1
E1.15.Dip.heli.1.20140726.T	1
E1.15.Dip.heli.1.20140809.S	1
E1.15.Dip.heli.1.20140809.T	1
E1.15.Dip.heli.1.20140815.T	1
E1.15.Dip.heli.1.20140905.M	1
E1.17.Cau.furc.1.20140801.S	1
E1.17.Ech.lame.1.20140905.M	0
E1.17.Ech.lame.1.20140905.S	1
E1.17.Ech.lame.1.20140905.T	1
E1.17.Ech.mamm.1.20140728.S	1
E1.17.Ech.mamm.1.20140815.T	1
E1.17.Fav.sp.1.20140805.T	1
E1.17.Fav.sp.2.20140805.M	1
E1.17.Hyd.exes.1.20140803.M	0
E1.17.Hyd.exes.1.20140803.S	1
E1.17.Hyd.exes.1.20140803.T	1
E1.19.Lob.sp.1.20140730.M	1
E1.19.Lob.sp.1.20140809.M	1
E1.19.Lob.sp.1.20140809.S	1
E1.19.Sym.sp.1.20140724.S	1
E1.19.Sym.sp.1.20140814.M	0
E1.19.Sym.sp.1.20140814.S	0.331828442437923
E1.19.Sym.sp.1.20140815.S	0.396113602391629
E1.19.Sym.sp.1.20140815.T	0
E1.19.Sym.sp.1.20140905.S	1
E1.2.Tur.pelt.1.20140814.M	0
E1.2.Tur.pelt.1.20140814.S	1
E1.2.Tur.reni.1.20140730.T	0.756756756756757
E1.2.Tur.reni.1.20140814.M	1
E1.3.Por.cyli.1.20140801.S	1
E1.3.Por.cyli.1.20140815.M	0
E1.3.Por.cyli.1.20140815.S	1
E1.3.Por.loba.1.20140905.S	1
E1.3.Por.loba.1.20140905.T	1
E1.4.Pac.rugo.1.20140728.M	1
E1.4.Pac.rugo.1.20140728.S	0
E1.4.Pac.rugo.1.20140728.T	0.629405840886203
E1.4.Pac.rugo.1.20140814.M	1
E1.4.Pac.rugo.1.20140814.S	1
E1.4.Pac.rugo.1.20140814.T	0.545212765957447
E1.4.Pac.spec.1.20140801.S	0.63265306122449
E1.4.Pac.spec.1.20140811.M	1
E1.5.Gal.astr.1.20140728.S	1
E1.5.Gal.astr.1.20140728.T	0
E1.5.Gal.astr.1.20140807.S	1
E1.5.Gal.astr.1.20140807.T	1
E1.5.Gal.astr.1.20140814.M	1
E1.5.Gal.astr.1.20140814.S	1
E1.5.Gal.astr.1.20140905.T	1
E1.6.Acr.humi.1.20140731.M	0
E1.6.Acr.humi.1.20140731.S	1
E1.6.Acr.sp.1.20140905.M	1
E1.6.Acr.sp.1.20140905.S	1
E1.6.Acr.sp.1.20140905.T	1
E1.7.Pav.sp.1.20140905.M	1
E1.7.Pav.sp.1.20140905.T	0.472668810289389
E1.7.Pav.vari.1.20140805.M	1
E1.7.Pav.vari.1.20140805.T	1
E1.7.Pav.vari.1.20140815.S	1
E1.7.Pav.vari.1.20140815.T	1
E1.7.Pav.veno.1.20140809.M	1
E1.7.Pav.veno.1.20140809.T	1
E1.Out.Mil.sp.1.20140731.M	1
E1.Out.Mil.sp.1.20140731.T	1
E1.Out.Mil.sp.1.20140814.M	0.520408163265306
E1.Out.Mil.sp.1.20140814.S	1
E1.Out.Mil.sp.1.20140814.T	1
E1.Out.Pal.caes.1.20140809.M	1
E1.Out.Pal.caes.1.20140815.T	1
E10.10.Sty.pist.1.20150630.M	1
E10.10.Sty.pist.1.20150630.S	1
E10.10.Sty.pist.2.20150630.M	1
E10.10.Sty.pist.3.20150630.S	1
E10.17.Fav.abdi.1.20150630.M	1
E10.17.Fav.abdi.2.20150630.M	0.47737556561086
E10.17.Fav.pali.1.20150630.S	1
E10.17.Gon.favu.1.20150629.M	1
E10.17.Gon.favu.1.20150629.S	1
E10.17.Gon.favu.1.20150630.M	0.145102781136638
E10.17.Gon.favu.1.20150630.S	1
E10.17.Gon.favu.1.20150630.T	1
E10.17.Gon.favu.2.20150630.S	1
E10.17.Mon.curt.3.20150629.M	1
E10.17.Mon.curt.3.20150629.S	1
E10.17.Mon.curt.3.20150629.T	1
E10.Aca.hill.1.20150629.M	1
E10.Aca.hill.1.20150629.S	0.282051282051282
E10.Aca.hill.1.20150629.T	1
E10.Aca.hill.2.20150629.M	1
E10.Aca.hill.2.20150629.S	1
E10.Aca.hill.3.20150629.S	0.396731054977712
E10.Acr.cyth.1.20150627.M	1
E10.Acr.cyth.1.20150627.S	1
E10.Acr.cyth.1.20150627.T	0.84375
E10.Acr.cyth.2.20150627.M	1
E10.Acr.cyth.3.20150627.M	0.602977667493796
E10.Acr.pali.1.20150627.M	1
E10.Acr.pali.2.20150627.S	0.512987012987013
E10.Acr.pali.3.20150627.S	1
E10.Acr.pali.3.20150627.T	1
E10.Alv.alli.1.20150628.T	1
E10.Alv.alli.2.20150628.M	1
E10.Alv.alli.2.20150628.T	1
E10.Alv.alli.3.20150628.S	0
E10.Alv.alli.3.20150628.T	1
E10.Cyp.micr.1.20150627.M	1
E10.Cyp.micr.1.20150627.S	1
E10.Fav.abdi.1.20150629.M	1
E10.Fav.abdi.1.20150629.S	1
E10.Fav.abdi.1.20150629.T	1
E10.Mon.curt.1.20150629.M	1
E10.Poc.dami.2.20150628.S	1
E10.Por.hero.3.20150628.S	0
E10.Por.hero.3.20150628.T	0
E10.Sed.1.20150628	1
E10.Sed.1.20150630	1
E10.Ser.cali.1.20150627.S	1
E10.Ser.cali.3.20150627.M	1
E10.Sty.pist.1.20150628.S	1
E3.10.Sty.pist.1.20150124.S	1
E3.10.Sty.pist.1.20150127.M	1
E3.10.Sty.pist.1.20150127.S	1
E3.10.Sty.pist.2.20150124.S	1
E3.11.Fun.sp.1.20150125.M	0
E3.11.Fun.sp.1.20150127.T	0.654970760233918
E3.11.Fun.sp.2.20150125.M	0.558441558441558
E3.11.Fun.sp.2.20150125.T	1
E3.14.Phy.lich.1.20150129.M	1
E3.14.Phy.lich.1.20150129.S	1
E3.14.Phy.lich.2.20150125.M	1
E3.15.Dip.heli.1.20150105.M	0
E3.15.Dip.heli.1.20150105.T	0.955752212389381
E3.15.Dip.heli.1.20150118.S	0
E3.15.Dip.heli.1.20150118.T	0
E3.15.Dip.heli.1.20150119.M	0.601307189542484
E3.15.Dip.heli.1.20150119.S	1
E3.15.Dip.heli.1.20150120.M	0.714285714285714
E3.15.Dip.heli.1.20150120.S	1
E3.15.Dip.heli.1.20150120.T	1
E3.15.Dip.heli.1.20150121.M	0
E3.15.Dip.heli.1.20150121.S	0.409090909090909
E3.15.Dip.heli.1.20150121.T	0
E3.15.Dip.heli.1.20150123.M	1
E3.15.Dip.heli.1.20150123.S	1
E3.15.Dip.heli.1.20150123.T	1
E3.15.Dip.heli.2.20150105.T	1
E3.15.Dip.heli.2.20150106.T	1
E3.15.Dip.heli.2.20150119.M	0
E3.15.Dip.heli.2.20150120.M	0
E3.15.Dip.heli.2.20150120.S	1
E3.15.Dip.heli.2.20150121.M	0.35609756097561
E3.15.Dip.heli.2.20150121.S	1
E3.15.Dip.heli.2.20150123.M	0.242857142857143
E3.15.Dip.heli.2.20150123.S	1
E3.15.Dip.heli.3.20150105.M	1
E3.15.Dip.heli.3.20150105.S	1
E3.15.Dip.heli.3.20150106.T	1
E3.15.Dip.heli.3.20150120.S	0
E3.15.Dip.heli.3.20150120.T	0.174603174603175
E3.15.Dip.heli.3.20150121.S	1
E3.15.Dip.heli.3.20150121.T	1
E3.15.Dip.heli.3.20150123.M	1
E3.15.Dip.heli.3.20150123.S	1
E3.15.Dip.heli.3.20150123.T	1
E3.15.Dip.heli.4.20150105.T	0
E3.15.Dip.heli.4.20150106.S	1
E3.17.Ech.horr.1.20150123.S	1
E3.17.Ech.mamm.1.20150123.M	0.823076923076923
E3.17.Ech.mamm.1.20150123.S	1
E3.17.Ech.mamm.1.20150123.T	0.495945369184806
E3.17.Ech.mamm.1.20150129.M	0.402116402116402
E3.17.Ech.mamm.1.20150129.S	1
E3.19.Sym.sp.1.20150125.M	1
E3.19.Sym.sp.1.20150127.M	1
E3.19.Sym.sp.1.20150127.S	1
E3.19.Sym.sp.2.20150125.M	1
E3.19.Sym.sp.2.20150125.S	1
E3.2.Tur.reni.1.20150124.M	0.817857142857143
E3.2.Tur.reni.1.20150127.S	0
E3.2.Tur.reni.1.20150127.T	1
E3.2.Tur.reni.2.20150124.M	0.793452844894778
E3.3.Por.cyli.1.20150123.S	1
E3.3.Por.cyli.1.20150123.T	0
E3.3.Por.cyli.1.20150127.M	0.0601503759398496
E3.3.Por.cyli.1.20150127.S	1
E3.3.Por.cyli.2.20150123.S	1
E3.4.Pac.rugo.1.20150127.M	1
E3.4.Pac.rugo.1.20150127.S	0.682352941176471
E3.4.Pac.rugo.1.20150127.T	1
E3.4.Pac.rugo.1.20150128.S	0
E3.4.Pac.spec.1.20150128.M	0.141414141414141
E3.4.Pac.spec.1.20150128.T	0
E3.4.Pac.spec.1.20150129.M	0.74264705882353
E3.4.Pac.spec.1.20150129.S	1
E3.5.Gal.astr.1.20150124.T	0.477927063339731
E3.5.Gal.astr.2.20150124.M	1
E3.5.Gal.astr.2.20150124.S	1
E3.5.Gal.astr.2.20150127.M	0.267605633802817
E3.5.Gal.astr.2.20150127.S	1
E3.6.Acr.hyac.1.20150105.M	0
E3.6.Acr.hyac.1.20150106.S	0.755905511811024
E3.6.Acr.hyac.1.20150106.T	1
E3.6.Acr.hyac.1.20150118.M	0.827586206896552
E3.6.Acr.hyac.1.20150118.S	0
E3.6.Acr.hyac.1.20150118.T	0
E3.6.Acr.hyac.1.20150120.M	0
E3.6.Acr.hyac.1.20150120.S	0
E3.6.Acr.hyac.1.20150121.M	0
E3.6.Acr.hyac.1.20150121.S	1
E3.6.Acr.hyac.1.20150123.M	0.768211920529801
E3.6.Acr.hyac.1.20150123.S	0
E3.6.Acr.hyac.1.20150123.T	0.408284023668639
E3.6.Acr.hyac.2.20150105.M	0.256983240223464
E3.6.Acr.hyac.2.20150105.S	0
E3.6.Acr.hyac.2.20150105.T	1
E3.6.Acr.hyac.2.20150106.M	0.773109243697479
E3.6.Acr.hyac.2.20150106.S	1
E3.6.Acr.hyac.2.20150120.M	1
E3.6.Acr.hyac.2.20150120.S	0.894601542416452
E3.6.Acr.hyac.2.20150121.M	0
E3.6.Acr.hyac.2.20150121.S	1
E3.6.Acr.hyac.2.20150123.M	1
E3.6.Acr.hyac.2.20150123.S	0.848214285714286
E3.6.Acr.hyac.2.20150123.T	0
E3.6.Acr.hyac.3.20150105.M	0.351851851851852
E3.6.Acr.hyac.3.20150105.T	1
E3.6.Acr.hyac.3.20150120.M	0
E3.6.Acr.hyac.3.20150120.S	0
E3.6.Acr.hyac.3.20150121.T	1
E3.6.Acr.hyac.3.20150123.M	0.921409214092141
E3.6.Acr.hyac.3.20150123.S	0
E3.6.Acr.hyac.3.20150123.T	1
E3.6.Acr.hyac.4.20150105.M	0
E3.6.Acr.hyac.4.20150105.S	0
E3.6.Acr.hyac.4.20150105.T	0
E3.7.Pav.vari.1.20150124.M	0.545454545454545
E3.7.Pav.vari.1.20150124.S	1
E3.7.Pav.vari.1.20150127.M	0
E3.7.Pav.vari.1.20150127.S	1
E3.7.Pav.vari.2.20150124.M	0.528301886792453
E3.7.Pav.vari.2.20150124.S	1
E3.7.Pav.vari.2.20150124.T	0
E3.Out.Pal.caes.1.20150125.M	0.738853503184713
E3.Out.Pal.caes.2.20150125.M	1
E7.10.Poc.dami.1.20150621.M	0.579268292682927
E7.10.Poc.dami.1.20150621.S	0.549295774647887
E7.10.Poc.dami.2.20150621.M	0.396551724137931
E7.10.Poc.dami.2.20150621.S	0
E7.10.Poc.dami.3.20150621.M	0
E7.10.Poc.dami.3.20150621.S	0.721518987341772
E7.10.Ser.cali.1.20150622.M	0
E7.10.Ser.cali.1.20150622.S	1
E7.10.Ser.cali.2.20150622.M	0
E7.17.Cyp.micr.1.20150621.M	0.610902255639098
E7.17.Cyp.micr.1.20150621.S	0
E7.17.Cyp.micr.1.20150621.T	0
E7.17.Cyp.micr.2.20150621.M	1
E7.17.Cyp.micr.3.20150621.M	0
E7.17.Cyp.micr.3.20150621.S	0.874769797421731
E7.17.Ech.lame.1.20150620.M	1
E7.17.Ech.lame.1.20150620.S	1
E7.17.Ech.lame.1.20150620.T	0
E7.17.Ech.lame.2.20150620.M	0
E7.17.Ech.lame.2.20150620.T	1
E7.17.Ech.lame.3.20150620.M	1
E7.17.Ech.lame.3.20150620.T	1
E7.17.Fav.abdi.1.20150623.M	1
E7.17.Fav.abdi.1.20150623.S	1
E7.17.Fav.abdi.2.20150623.M	1
E7.17.Fav.abdi.2.20150623.S	1
E7.17.Fav.spA.1.20150623.M	1
E7.17.Fav.spA.1.20150623.S	1
E7.17.Fav.spA.1.20150623.T	1
E7.17.Fav.spA.2.20150623.S	0
E7.17.Fav.spB.1.20150623.M	0.296843787455054
E7.17.Fav.spB.1.20150623.S	1
E7.17.Fav.spC.1.20150623.S	1
E7.17.Gon.edwa.1.20150623.S	1
E7.17.Hyd.exce.1.20150620.M	0
E7.17.Hyd.exce.1.20150620.S	1
E7.17.Hyd.exce.1.20150620.T	1
E7.17.Hyd.exes.1.20150622.M	1
E7.17.Hyd.exes.1.20150622.S	1
E7.17.Hyd.exes.2.20150622.S	1
E7.17.Hyd.exes.2.20150622.T	1
E7.17.Mer.ampl.3.20150621.M	0.593824228028504
E7.17.Pla.sine.1.20150622.S	1
E7.17.Pla.sine.1.20150622.T	1
E7.17.Pla.sine.2.20150622.S	0.802662490211433
E7.17.Pla.sine.2.20150622.T	0.857461024498887
E7.17.Pla.sine.3.20150622.S	1
E7.17.Pla.sine.3.20150622.T	1
E7.19.Lob.hemp.1.20150619.M	0.685714285714286
E7.19.Lob.hemp.1.20150619.S	1
E7.19.Lob.hemp.1.20150619.T	1
E7.19.Lob.hemp.1.20150621.M	0.181818181818182
E7.19.Lob.hemp.1.20150621.S	0.956896551724138
E7.19.Lob.hemp.1.20150621.T	1
E7.19.Lob.hemp.2.20150619.M	0.671532846715328
E7.19.Lob.hemp.2.20150619.S	1
E7.19.Lob.hemp.2.20150619.T	1
E7.3.Por.loba.2.20150619.M	1
E7.3.Por.loba.3.20150619.M	1
E7.3.Por.loba.4.20150619.M	1
E7.5.Gal.astr.1.20150622.M	0
E7.5.Gal.astr.1.20150622.T	1
E7.5.Gal.fasc.1.20150621.T	1
E7.6.Acr.hyac.1.20150622.M	1
E7.6.Acr.hyac.1.20150622.S	0
E7.6.Acr.hyac.2.20150622.M	1
E7.6.Acr.hyac.2.20150622.S	0.248704663212435
E7.6.Acr.hyac.2.20150622.T	1
E7.6.Mon.aequ.1.20150620.M	0.677134445534838
E7.6.Mon.aequ.1.20150620.S	0.820512820512821
E7.6.Mon.aequ.1.20150620.T	0.989425981873112
E7.6.Mon.aequ.2.20150620.M	0
E7.6.Mon.aequ.2.20150620.S	0
E7.6.Mon.aequ.2.20150620.T	0
E7.6.Mon.aequ.3.20150620.M	0.771904417089066
E7.6.Mon.aequ.3.20150620.S	0.31055900621118
E7.6.Mon.aequ.3.20150620.T	0
E7.6.Mon.aequ.4.20150620.M	1
E7.6.Mon.aequ.4.20150620.S	1
E7.7.Pav.vari.1.20150622.M	1
E7.7.Pav.vari.1.20150623.T	1
E7.7.Pav.vari.2.20150622.S	1
E7.Sed.1.20150620	1
Negative.Control.2	0
Negative.Control.4	1
10-C120-T	0.542452830188679
113-C160-T	1
116-C161-S	1
117-PC1-M	1
118-PC1-S	1
121-PC2-S	1
124-PC3-S	1
125-PC3-T	1
1256-001-Control	1
1256-002-C117-SED	1
1256-004-C118-S	0
1256-007-C119-S	1
1256-010-C120-S	0.36
1256-011-C120-T	0.423645320197044
1256-013-C121-S	1
1256-014-C121-T	0
1256-016-C122-S	0.846390168970814
1256-018-C122-T	1
1256-019-C123-M	1
1256-020-C123-S	1
1256-021-C123-T	1
1256-025-C128-M	1
1256-026-C128-S	1
1256-027-C128-T	1
1256-028-C129-M	1
1256-029-C129-S	1
1256-030-C129-T	1
1256-034-Control	0.518814139110604
1256-035-C133-S	0.473684210526316
1256-036-C133-T	0.790764790764791
1256-041-C143-S	1
1256-044-C144-S	1
1256-047-C145-S	1
1256-048-C145-T	1
1256-049-C148-M	0
1256-051-Control	1
1256-055-C149-T	0.98159509202454
1256-056-C150-M	0
1256-057-C150-S	1
1256-059-C151-M	0
1256-060-C151-S	1
1256-061-C151-T	1
1256-066-C153-T	1
1256-067-Control	1
1256-068-C327-M	0.800904977375566
1256-070-C327-T	1
1256-071-C328-M	0.320081549439348
1256-072-C328-S	1
1256-073-C328-T	1
1256-074-C369-T	0.534591194968554
1256-075-C370-T	1
1256-076-C371-T	0.719148936170213
1256-077-C372-T	1
1256-078-C373-T	1
1256-079-C386-T	1
1256-080-C435-T	0.240663900414938
1256-081-C436-T	0.230547550432277
1256-082-C437-T	1
1256-084-Control	1
1256-085-C410-H	1
1256-086-C416-H	0.366782006920415
1256-088-C419-H	0.436363636363636
1256-090-C425-H	0.558578567462521
1256-092-C414-SED	0.863636363636364
1256-095-SING11-T	0.864150943396226
1256-096-SING12-T	0.49885233358837
1256-097-SING13-T	0.255026455026455
1256-098-SING09-T	1
1256-099-SING14-T	1
1256-100-BLANK	1
1256-101-PW164-M	0.554994954591322
1256-102-PW164-S	0
1256-104-PW165-M	1
1256-106-PW165-T	0.235849056603774
1256-107-PW166-M	1
1256-109-PW166-T	1
1256-110-PW167-M	1
1256-113-PW168-M	1
1256-114-PW168-S	0
1256-115-PW168-T	0
1256-116-PW169-M	1
1256-119-PW169-T	1
1256-120-PW170-M	0.587730061349693
1256-122-PW170-T	0
1256-123-PW171-M	1
1256-124-PW171-S	1
1256-126-PW172-M	1
1256-127-PW172-S	1
1256-129-PW174-M	1
1256-130-PW174-S	1
1256-131-PW174-T	0.875739644970414
1256-132-PW175-M	1
1256-133-Control	1
1256-134-PW176-M	1
1256-135-PW176-S	1
1256-137-PW177-M	1
1256-138-PW177-S	0.863898500576701
1256-139-PW177-T	1
1256-140-PW178-M	1
1256-142-PW178-T	1
1256-143-PW181-M	1
1256-144-PW181-S	1
1256-145-PW182-M	1
1256-147-PW182-T	1
1256-148-PW183-M	1
1256-152-PW185-M	1
1256-153-PW185-S	1
1256-155-PW186-M	0.714117647058824
1256-156-PW186-S	1
1256-157-PW186-T	0.764192139737991
1256-158-PW187-M	1
1256-161-PW190-M	1
1256-162-PW190-S	1
1256-163-PW191-M	1
1256-165-PW192-M	0.36046511627907
1256-166-BLANK	1
1256-167-PW192-S	1
1256-168-PW192-T	1
1256-169-PW193-M	1
1256-170-PW193-S	1
1256-171-PW193-T	1
1256-172-PW194-M	1
1256-173-PW194-S	1
1256-175-PW195-M	1
1256-176-PW195-S	1
1256-180-PW197-T	1
1256-185-PW199-M	1
1256-186-PW199-S	1
1256-190-PW202-M	1
1256-191-PW202-S	1
1256-193-PW203-M	1
1256-195-PW203-T	0
1256-196-PW204-M	1
1256-198-control	1
1256-199-HI4-T	1
1256-201-HI6-S	1
1256-202-HI6-T	1
1256-203-HI7-M	1
1256-204-HI7-S	1
1256-205-HI7-T	1
1256-206-HI8-M	1
1256-207-HI8-S	1
1256-208-HI8-T	1
1256-209-HI10-M	0.757627118644068
1256-210-HI10-S	1
1256-211-HI10-T	0.628235294117647
1256-212-HI57-M	1
1256-213-HI57-S	1
1256-214-HI57-T	1
1256-215-Control	1
1256-216-HI58-M	1
1256-218-HI58-T	1
1256-219-HI59-M	1
1256-220-HI59-S	1
1256-221-HI59-T	1
1256-222-HI60-M	1
1256-223-HI60-S	1
1256-224-HI60-T	1
1256-225-HI61-M	1
1256-226-HI61-S	1
1256-227-HI61-T	1
1256-229-HI62-S	1
1256-231-Control	1
1256-232-HI63-M	1
1256-236-HI64-S	1
1256-238-HI65-M	1
1256-239-HI65-S	0
1256-240-HI65-T	1
1256-241-HI66-M	1
1256-245-HI67-S	1
1256-247-HI68-M	1
1256-248-Control	1
1256-249-HI68-S	1
1256-251-HI69-M	0.777331995987964
1256-254-HI70-M	0.463738508682329
1256-259-HIB-M	1
1256-262-HICM	1
1256-263-HICS	1
1256-264-Control	1
1256-267-HID-T	0
1256-269-HIE-M	1
1256-273-P2-T	1
1256-278-HIPAL-S	1
1256-279-HISED-1	1
1256-287-P6-T	1
1256-288-P7-M	1
1256-289-P7-S	1
1256-290-P7-T	1
1256-291-P8-M	1
1256-295-Control	1
1256-299-P12-S	1
1256-301-P14-M	1
1256-302-P15-M	1
1256-307-P481-M	1
1256-312-P483-T	1
1256-313-P484-M	1
1256-316-P485-T	1
1256-318-P489-M	1
1256-319-P486-M	1
1256-323-P492-M	1
1256-325-P493-T	1
1256-326-P494-M	1
1256-329-P496-T	1
1256-332-P498-M	0
1256-333-P499-M	0
1256-338-P503-M	1
1256-339-P503-T	0
1256-340-P504-M	0.759541984732824
1256-343-P507-T	1
1256-344-P508-M	1
1256-350-P511-M	1
1256-351-P511-T	1
1256-357-PW173-SED	1
1256-361-C424-H	0.477272727272727
1256-362-C173-H	1
1256-363-REU2-M	1
1256-365-REU2-T	0
1256-372-KaustA-3-M	1
1256-373-KaustA-3-S	1
1256-374-KaustA-3-T	1
126-PC4-M	1
129-PC5-S	1
130-PC5-T	1
131-PC6-S	1
133-PC6-M	1
136-PC7-M	1
137-PC8-S	1
138-PC8-T	1
140-PC5-M	0.6878612716763
141-PC9-S	1
142-PC9-T	1
146-PC10-T	1
148-PC11-S	1
150-PC11-M	1
153-PC12-M	1
160-PC18-S	1
168-PC16-M	1
170-PC20-T	1
171-PC21-T	1
173-PC22-T	1
179-PC25-T	1
18-C123-S	0.794066317626527
180-PC25-M	0
193-Control	0.130434782608696
196-PC-SED	1
199-PC22-S	1
200-PC26-M	1
202-PC27-M	1
203-PC27-T	1
204-PC28-M	1
205-PC28-T	1
207-PC29-T	1
209-PC30-T	1
21-C127-S	1
211-PC40-T	1
212-PC31-M	1
213-PC32-M	1
215-PC34-M	1
218-PC37-M	1
219-PC38-M	0.664615384615385
220-PC39-M	0
224-PC45-T	1
227-PC50-T	0.330097087378641
235-C318-S	0.357976653696498
237-C319-M	0.455904334828102
238-C319-S	0.579681274900398
239-C319-T	1
24-C128-S	1
240-C320-M	1
242-C320-S	0.43801652892562
243-C320-T	0.872881355932203
247-C322-T	1
252-C326-M	1
254-C327-M	1
255-C327-S	1
258-C328-S	1
26-C129-M	1
260-C329-M	0
264-C330-S	0
272-C333-M	1
273-C333-S	1
276-C334-S	0.140350877192982
28-C129-T	1
281-C336-M	1
283-C336-T	0.847328244274809
284-C337-M	0
290-C337-S	1
293-C338-S	1
295-C339-M	0.528
298-C341-T	1
302-C345-T	0
304-C347-T	0.748031496062992
306-C349-T	1
307-C350-T	0.846534653465346
312-C365-T	0.818652849740933
320-C373-T	0
323-C376-T	1
327-C380-T	1
331-C384-T	1
334-C387-T	0
336-C389-T	1
337-Control	1
338-C390-T	1
34-C131-T	1
342-C394-T	0.801564722617354
345-C397-T	1
352-C404-T	1
353-C405-T	0
356-C408-T	1
358-C422-SED	1
360-C427-T	1
369-C428-T	1
370-C429-T	1
371-C430-T	1
372-C431-T	1
374-C433-T	0.646153846153846
375-C434-T	0.438297872340426
376-C435-T	1
378-C437-T	1
380-C439-S	1
381-C439-T	0.926829268292683
383-C440-S	1
384-C440-T	1
385-C441-M	0
388-C442-M	0
389-C442-S	1
392-Control	1
393-Control	0.712418300653595
399-V-DW1	1
405-VS-2-1	1
410-R-SW4	1
413-R-DW2	1
414-R-DW3	1
428-VAR-02	1
431-BA-02	1
432-BA-03	1
436-TB-01	1
439-C126-SED	1
440-C340-H	1
447-Control	0.589519650655022
448-Control	1
55-C143-T	1
57-C144-S	0.824355971896956
60-C145-S	1
61-C145-T	1
63-C146-S	1
67-C147-S	0.519083969465649
71-C148-T	1
72-C149-M	0.711111111111111
73-C149-S	1
75-C150-M	0
80-C151-T	1
84-C153-M	1
88-C156-S	1
