	Gram_Negative
E1.10.Poc.dami.1.20140731.S	1
E1.10.Sty.pist.1.20140815.M	1
E1.10.Sty.pist.1.20140815.T	1
E1.11.Fun.sp.1.20140730.M	1
E1.11.Fun.sp.1.20140811.S	1
E1.11.Lep.tran.1.20140731.S	1
E1.11.Psa.cont.1.20140730.T	0
E1.11.Psa.digi.1.20140807.M	1
E1.11.Psa.digi.1.20140807.S	1
E1.14.Phy.lich.1.20140801.S	1
E1.14.Phy.lich.1.20140801.T	1
E1.14.Phy.lich.1.20140811.S	1
E1.15.Dip.heli.1.20140726.M	1
E1.15.Dip.heli.1.20140726.S	1
E1.15.Dip.heli.1.20140726.T	1
E1.15.Dip.heli.1.20140809.M	0
E1.15.Dip.heli.1.20140809.S	1
E1.15.Dip.heli.1.20140809.T	1
E1.15.Dip.heli.1.20140815.S	1
E1.15.Dip.heli.1.20140815.T	1
E1.15.Dip.heli.1.20140905.M	1
E1.17.Cau.furc.1.20140801.DS	1
E1.17.Cau.furc.1.20140801.S	1
E1.17.Ech.lame.1.20140905.M	1
E1.17.Ech.lame.1.20140905.S	1
E1.17.Ech.lame.1.20140905.T	0.673469387755102
E1.17.Ech.mamm.1.20140728.M	1
E1.17.Ech.mamm.1.20140728.T	0
E1.17.Ech.mamm.1.20140815.T	1
E1.17.Fav.sp.1.20140805.T	1
E1.17.Fav.sp.1.20140811.T	1
E1.17.Fav.sp.2.20140805.M	1
E1.17.Fav.sp.2.20140805.S	1
E1.17.Hyd.exes.1.20140803.S	1
E1.17.Hyd.exes.1.20140803.T	1
E1.19.Lob.sp.1.20140730.M	1
E1.19.Lob.sp.1.20140730.S	1
E1.19.Lob.sp.1.20140730.T	1
E1.19.Lob.sp.1.20140809.M	1
E1.19.Lob.sp.1.20140809.S	1
E1.19.Lob.sp.1.20140809.T	1
E1.19.Sym.sp.1.20140724.M	1
E1.19.Sym.sp.1.20140724.S	1
E1.19.Sym.sp.1.20140814.S	1
E1.19.Sym.sp.1.20140814.T	1
E1.19.Sym.sp.1.20140815.S	1
E1.19.Sym.sp.1.20140905.T	1
E1.2.Tur.pelt.1.20140814.M	1
E1.2.Tur.pelt.1.20140814.S	1
E1.2.Tur.pelt.1.20140814.T	1
E1.2.Tur.reni.1.20140730.M	1
E1.2.Tur.reni.1.20140730.S	1
E1.2.Tur.reni.1.20140730.T	1
E1.2.Tur.reni.1.20140814.M	1
E1.2.Tur.reni.1.20140814.T	1
E1.2.Tur.stel.1.20140805.M	1
E1.2.Tur.stel.1.20140805.T	1
E1.3.Por.cyli.1.20140801.S	1
E1.3.Por.cyli.1.20140815.S	1
E1.3.Por.loba.1.20140724.M	1
E1.3.Por.loba.1.20140726.S	1
E1.3.Por.loba.1.20140905.M	1
E1.3.Por.loba.1.20140905.S	1
E1.3.Por.loba.1.20140905.T	1
E1.4.Pac.rugo.1.20140728.S	1
E1.4.Pac.rugo.1.20140814.S	1
E1.4.Pac.spec.1.20140801.S	0
E1.4.Pac.spec.1.20140811.M	1
E1.4.Pac.spec.1.20140811.T	1
E1.5.Gal.astr.1.20140728.M	1
E1.5.Gal.astr.1.20140814.M	1
E1.5.Gal.astr.1.20140814.S	1
E1.5.Gal.astr.1.20140905.M	1
E1.5.Gal.astr.1.20140905.T	1
E1.6.Acr.humi.1.20140731.M	1
E1.6.Acr.sp.1.20140905.S	1
E1.6.Iso.pali.1.20140803.M.2	1
E1.6.Iso.pali.1.20140803.M	1
E1.6.Iso.pali.1.20140803.S.2	1
E1.6.Iso.pali.1.20140803.S	1
E1.6.Iso.pali.1.20140803.T.2	1
E1.6.Iso.pali.1.20140815.S	1
E1.6.Iso.pali.1.20140815.T	1
E1.7.Pav.sp.1.20140905.M	0.615384615384615
E1.7.Pav.vari.1.20140805.S	1
E1.7.Pav.vari.1.20140815.S	1
E1.7.Pav.vari.1.20140815.T	1
E1.7.Pav.veno.1.20140809.M	1
E1.7.Pav.veno.1.20140809.T	1
E1.7.Pav.veno.1.20140811.S	1
E1.7.Pav.veno.1.20140811.T	1
E1.Out.Mil.sp.1.20140814.S	1
E1.Out.Mil.sp.1.20140814.T	1
E10.10.Sty.pist.3.20150630.S	1
E10.17.Fav.abdi.1.20150630.T	1
E10.17.Fav.abdi.2.20150630.M	1
E10.17.Fav.pali.1.20150630.S	1
E10.17.Gon.favu.1.20150629.M	1
E10.17.Gon.favu.1.20150629.S	1
E10.17.Gon.favu.1.20150629.T	1
E10.17.Gon.favu.1.20150630.S	1
E10.17.Gon.favu.2.20150630.M	1
E10.17.Gon.favu.2.20150630.S	1
E10.17.Gon.favu.2.20150630.T	1
E10.Aca.hill.1.20150629.S	0
E10.Aca.hill.2.20150629.M	1
E10.Aca.hill.3.20150629.M	1
E10.Aca.hill.3.20150629.S	0.467980295566502
E10.Acr.cyth.1.20150627.M	1
E10.Acr.cyth.1.20150627.T	1
E10.Acr.cyth.2.20150627.M	1
E10.Acr.cyth.3.20150627.M	0
E10.Acr.pali.1.20150627.M	1
E10.Acr.pali.2.20150627.M	1
E10.Acr.pali.2.20150627.S	1
E10.Alv.alli.1.20150628.M	1
E10.Alv.alli.1.20150628.T	1
E10.Alv.alli.2.20150628.M	1
E10.Alv.alli.2.20150628.S	1
E10.Alv.alli.3.20150628.M	1
E10.Alv.alli.3.20150628.S	0.413559322033898
E10.Alv.alli.3.20150628.T	1
E10.Cyp.micr.1.20150627.M	1
E10.Cyp.sera.2.20150628.S	1
E10.Fav.abdi.1.20150629.M	1
E10.Fav.abdi.1.20150629.T	1
E10.Poc.dami.2.20150628.S	0
E10.Por.hero.1.20150628.M	1
E10.Por.hero.1.20150628.S	0
E10.Ser.cali.2.20150627.M	1
E10.Ser.cali.3.20150627.M	1
E10.Sty.pist.1.20150628.S	1
E3.10.Sty.pist.2.20150124.M	1
E3.11.Fun.sp.1.20150125.M	1
E3.11.Fun.sp.1.20150127.T	1
E3.11.Fun.sp.2.20150125.M	1
E3.14.Phy.lich.1.20150125.M	1
E3.14.Phy.lich.1.20150129.M	1
E3.14.Phy.lich.1.20150129.S	1
E3.14.Phy.lich.2.20150125.M	1
E3.14.Phy.lich.2.20150125.S	1
E3.15.Dip.heli.1.20150105.S	1
E3.15.Dip.heli.1.20150106.M	1
E3.15.Dip.heli.1.20150106.S	1
E3.15.Dip.heli.1.20150106.T	1
E3.15.Dip.heli.1.20150118.M	1
E3.15.Dip.heli.1.20150118.S	1
E3.15.Dip.heli.1.20150118.T	1
E3.15.Dip.heli.1.20150119.S	1
E3.15.Dip.heli.1.20150119.T	1
E3.15.Dip.heli.1.20150120.M	0.407407407407407
E3.15.Dip.heli.1.20150120.S	1
E3.15.Dip.heli.1.20150120.T	1
E3.15.Dip.heli.1.20150121.M	1
E3.15.Dip.heli.1.20150121.S	1
E3.15.Dip.heli.1.20150123.M	0
E3.15.Dip.heli.1.20150123.S	0.887795275590551
E3.15.Dip.heli.2.20150105.S	1
E3.15.Dip.heli.2.20150105.T	1
E3.15.Dip.heli.2.20150106.T	1
E3.15.Dip.heli.2.20150119.M	1
E3.15.Dip.heli.2.20150119.S	1
E3.15.Dip.heli.2.20150120.M	1
E3.15.Dip.heli.2.20150120.S	1
E3.15.Dip.heli.2.20150121.M	0.806451612903226
E3.15.Dip.heli.2.20150121.S	1
E3.15.Dip.heli.2.20150121.T	1
E3.15.Dip.heli.2.20150123.M	1
E3.15.Dip.heli.2.20150123.S	1
E3.15.Dip.heli.2.20150123.T	1
E3.15.Dip.heli.3.20150105.M	1
E3.15.Dip.heli.3.20150105.S	1
E3.15.Dip.heli.3.20150105.T	1
E3.15.Dip.heli.3.20150106.T	1
E3.15.Dip.heli.3.20150120.S	1
E3.15.Dip.heli.3.20150120.T	1
E3.15.Dip.heli.3.20150121.M	1
E3.15.Dip.heli.3.20150121.S	1
E3.15.Dip.heli.3.20150121.T	1
E3.15.Dip.heli.3.20150123.M	1
E3.15.Dip.heli.3.20150123.S	1
E3.15.Dip.heli.3.20150123.T	1
E3.15.Dip.heli.4.20150105.T	1
E3.15.Dip.heli.4.20150106.S	1
E3.17.Ech.horr.1.20150123.T	1
E3.17.Ech.mamm.1.20150123.M	1
E3.17.Ech.mamm.1.20150123.T	0.681818181818182
E3.19.Sym.sp.1.20150125.M	1
E3.19.Sym.sp.1.20150127.M	1
E3.19.Sym.sp.2.20150125.M	1
E3.19.Sym.sp.2.20150125.S	1
E3.2.Tur.reni.1.20150124.M	1
E3.2.Tur.reni.1.20150127.S	1
E3.2.Tur.reni.2.20150124.M	1
E3.3.Por.cyli.1.20150123.M	1
E3.3.Por.cyli.1.20150127.M	1
E3.3.Por.cyli.2.20150123.M	1
E3.4.Pac.rugo.1.20150127.S	0.847411444141689
E3.4.Pac.rugo.1.20150127.T	1
E3.4.Pac.rugo.1.20150128.S	0
E3.4.Pac.spec.1.20150128.M	1
E3.4.Pac.spec.1.20150129.M	1
E3.4.Pac.spec.1.20150129.S	1
E3.4.Pac.spec.1.20150129.T	1
E3.5.Gal.astr.1.20150124.S	1
E3.5.Gal.astr.2.20150124.T	1
E3.6.Acr.hyac.1.20150106.M	1
E3.6.Acr.hyac.1.20150118.M	0.84
E3.6.Acr.hyac.1.20150120.M	0
E3.6.Acr.hyac.1.20150120.S	1
E3.6.Acr.hyac.1.20150121.M	1
E3.6.Acr.hyac.1.20150123.M	1
E3.6.Acr.hyac.1.20150123.T	0.5
E3.6.Acr.hyac.2.20150121.M	0.479768786127168
E3.6.Acr.hyac.2.20150121.S	1
E3.6.Acr.hyac.2.20150123.M	1
E3.6.Acr.hyac.2.20150123.T	1
E3.6.Acr.hyac.3.20150105.T	1
E3.6.Acr.hyac.3.20150120.T	1
E3.6.Acr.hyac.3.20150121.M	1
E3.6.Acr.hyac.3.20150123.M	1
E3.6.Acr.hyac.3.20150123.T	1
E3.6.Acr.hyac.4.20150105.M	1
E3.6.Acr.hyac.4.20150105.S	1
E3.6.Acr.hyac.4.20150105.T	0
E3.6.Acr.hyac.4.20150106.S	1
E3.7.Pav.vari.1.20150124.M	0.746499275712216
E3.7.Pav.vari.1.20150127.S	1
E3.7.Pav.vari.2.20150124.M	0.366412213740458
E3.7.Pav.vari.2.20150124.S	1
E3.7.Pav.vari.2.20150124.T	0
E3.Out.Pal.caes.1.20150125.M	0.385
E3.Out.Pal.caes.1.20150125.S	1
E3.Out.Pal.caes.1.20150125.T	1
E3.Out.Pal.caes.2.20150125.S	1
E7.10.Poc.dami.2.20150621.M	1
E7.10.Poc.dami.3.20150621.M	1
E7.10.Ser.cali.1.20150622.S	1
E7.10.Ser.cali.3.20150622.M	1
E7.10.Ser.cali.3.20150622.S	1
E7.17.Cyp.micr.1.20150621.M	1
E7.17.Cyp.micr.1.20150621.S	1
E7.17.Cyp.micr.2.20150621.M	1
E7.17.Cyp.micr.3.20150621.S	0
E7.17.Ech.lame.1.20150620.M	1
E7.17.Ech.lame.1.20150620.S	0
E7.17.Ech.lame.2.20150620.S	1
E7.17.Ech.lame.2.20150620.T	1
E7.17.Ech.lame.3.20150620.M	1
E7.17.Ech.lame.3.20150620.T	1
E7.17.Fav.abdi.1.20150623.M	1
E7.17.Fav.abdi.1.20150623.S	1
E7.17.Fav.spA.1.20150623.M	1
E7.17.Fav.spA.1.20150623.S	1
E7.17.Fav.spA.1.20150623.T	1
E7.17.Fav.spA.2.20150623.S	1
E7.17.Fav.spA.2.20150623.T	0.726890756302521
E7.17.Fav.spB.1.20150623.M	1
E7.17.Fav.spB.1.20150623.S	1
E7.17.Gon.edwa.1.20150623.S	1
E7.17.Gon.edwa.1.20150623.T	1
E7.17.Hyd.exce.1.20150620.M	1
E7.17.Hyd.exce.1.20150620.T	1
E7.17.Hyd.exes.1.20150622.M	1
E7.17.Hyd.exes.2.20150622.M	1
E7.17.Mer.ampl.1.20150621.M	1
E7.17.Mer.ampl.2.20150621.T	1
E7.17.Mer.ampl.3.20150621.M	1
E7.17.Myc.elep.1.20150622.M	1
E7.17.Myc.elep.1.20150622.S	1
E7.17.Myc.elep.1.20150622.T	1
E7.17.Pla.sine.1.20150622.S	1
E7.17.Pla.sine.2.20150622.M	1
E7.17.Pla.sine.2.20150622.S	1
E7.17.Pla.sine.2.20150622.T	1
E7.17.Pla.sine.3.20150622.M	1
E7.17.Pla.sine.3.20150622.S	1
E7.19.Lob.hemp.1.20150619.M	1
E7.19.Lob.hemp.1.20150619.S	1
E7.19.Lob.hemp.1.20150619.T	1
E7.19.Lob.hemp.1.20150621.S	1
E7.19.Lob.hemp.1.20150621.T	1
E7.19.Lob.hemp.2.20150619.M	1
E7.19.Lob.hemp.2.20150619.S	1
E7.19.Lob.hemp.2.20150619.T	1
E7.3.Por.loba.2.20150619.T	1
E7.3.Por.loba.3.20150619.M	1
E7.3.Por.loba.4.20150619.M	1
E7.5.Gal.astr.1.20150622.M	1
E7.5.Gal.astr.1.20150622.S	1
E7.5.Gal.astr.1.20150622.T	1
E7.5.Gal.fasc.1.20150621.M	1
E7.5.Gal.fasc.1.20150621.S	0.756345177664975
E7.5.Gal.fasc.1.20150622.M	1
E7.6.Acr.hyac.1.20150622.M	1
E7.6.Acr.hyac.1.20150622.S	1
E7.6.Acr.hyac.2.20150622.M	1
E7.6.Acr.hyac.2.20150622.S	0
E7.6.Acr.hyac.3.20150622.M	1
E7.6.Acr.hyac.3.20150622.T	1
E7.6.Mon.aequ.1.20150620.S	0.533333333333333
E7.6.Mon.aequ.1.20150620.T	1
E7.6.Mon.aequ.2.20150620.T	1
E7.6.Mon.aequ.3.20150620.T	1
E7.6.Mon.aequ.4.20150620.S	1
E7.6.Mon.aequ.4.20150620.T	1
E7.7.Pav.vari.1.20150622.M	0.577049180327869
E7.7.Pav.vari.2.20150622.M	1
E7.7.Pav.vari.2.20150622.S	1
10-C120-T	1
113-C160-T	1
117-PC1-M	1
118-PC1-S	1
121-PC2-S	1
124-PC3-S	1
125-PC3-T	1
1256-001-Control	1
1256-004-C118-S	1
1256-010-C120-S	1
1256-011-C120-T	1
1256-012-C121-M	1
1256-015-C122-M	1
1256-020-C123-S	1
1256-022-C127-M	1
1256-023-C127-S	0.654676258992806
1256-024-C127-T	1
1256-025-C128-M	1
1256-027-C128-T	1
1256-028-C129-M	1
1256-029-C129-S	1
1256-030-C129-T	1
1256-035-C133-S	1
1256-041-C143-S	1
1256-042-C143-T	1
1256-044-C144-S	1
1256-046-C145-M	0
1256-047-C145-S	1
1256-048-C145-T	0.805555555555556
1256-049-C148-M	0
1256-050-C148-S	1
1256-052-C148-T	1
1256-054-C149-S	1
1256-055-C149-T	1
1256-057-C150-S	0.6796875
1256-060-C151-S	1
1256-061-C151-T	1
1256-062-C152-M	1
1256-065-C153-S	1
1256-066-C153-T	1
1256-067-Control	1
1256-069-C327-S	1
1256-070-C327-T	1
1256-072-C328-S	0.713692946058091
1256-073-C328-T	1
1256-074-C369-T	1
1256-076-C371-T	0.280898876404494
1256-078-C373-T	1
1256-079-C386-T	1
1256-082-C437-T	1
1256-084-Control	1
1256-085-C410-H	1
1256-086-C416-H	1
1256-088-C419-H	1
1256-093-C418-SED	1
1256-097-SING13-T	1
1256-103-PW164-T	0
1256-104-PW165-M	1
1256-105-PW165-S	0.730120481927711
1256-108-PW166-S	1
1256-110-PW167-M	1
1256-111-PW167-S	0
1256-114-PW168-S	0.936585365853659
1256-115-PW168-T	1
1256-116-PW169-M	1
1256-120-PW170-M	0.650727650727651
1256-121-PW170-S	0.750830564784053
1256-122-PW170-T	0
1256-123-PW171-M	1
1256-124-PW171-S	1
1256-127-PW172-S	1
1256-129-PW174-M	0
1256-131-PW174-T	1
1256-135-PW176-S	1
1256-137-PW177-M	1
1256-138-PW177-S	0.881168177240685
1256-140-PW178-M	1
1256-143-PW181-M	1
1256-144-PW181-S	1
1256-145-PW182-M	1
1256-147-PW182-T	1
1256-148-PW183-M	1
1256-149-PW183-S	0.32258064516129
1256-151-PW183-T	1
1256-152-PW185-M	1
1256-153-PW185-S	0.897197405458328
1256-155-PW186-M	1
1256-156-PW186-S	1
1256-157-PW186-T	0
1256-158-PW187-M	1
1256-159-PW187-S	1
1256-161-PW190-M	1
1256-162-PW190-S	1
1256-165-PW192-M	1
1256-166-BLANK	1
1256-167-PW192-S	1
1256-169-PW193-M	1
1256-170-PW193-S	1
1256-172-PW194-M	1
1256-173-PW194-S	1
1256-174-PW194-T	1
1256-175-PW195-M	1
1256-176-PW195-S	1
1256-178-PW197-M	1
1256-179-PW197-S	1
1256-180-PW197-T	1
1256-185-PW199-M	1
1256-186-PW199-S	1
1256-187-PW199-T	0
1256-190-PW202-M	1
1256-193-PW203-M	1
1256-194-PW203-S	1
1256-195-PW203-T	1
1256-196-PW204-M	1
1256-197-PW204-S	1
1256-199-HI4-T	0
1256-202-HI6-T	1
1256-205-HI7-T	1
1256-206-HI8-M	1
1256-209-HI10-M	0
1256-210-HI10-S	1
1256-212-HI57-M	0
1256-213-HI57-S	1
1256-214-HI57-T	1
1256-218-HI58-T	1
1256-219-HI59-M	1
1256-220-HI59-S	1
1256-223-HI60-S	1
1256-224-HI60-T	1
1256-225-HI61-M	1
1256-226-HI61-S	1
1256-227-HI61-T	1
1256-228-HI62-M	1
1256-229-HI62-S	1
1256-232-HI63-M	1
1256-236-HI64-S	1
1256-237-HI64-T	1
1256-238-HI65-M	1
1256-239-HI65-S	0.746575342465753
1256-240-HI65-T	1
1256-242-HI66-S	0.728682170542636
1256-245-HI67-S	1
1256-247-HI68-M	1
1256-249-HI68-S	1
1256-250-HI68-T	1
1256-251-HI69-M	1
1256-260-HIB-S	1
1256-263-HICS	1
1256-267-HID-T	1
1256-269-HIE-M	1
1256-272-P2-S	0.501333333333333
1256-273-P2-T	1
1256-274-P5-M	0
1256-276-P5-T	1
1256-279-HISED-1	1
1256-280-HISED-2	1
1256-282-P1-S	1
1256-286-P6-S	0.871165644171779
1256-287-P6-T	1
1256-288-P7-M	1
1256-289-P7-S	1
1256-290-P7-T	1
1256-291-P8-M	1
1256-292-P8-S	1
1256-302-P15-M	1
1256-307-P481-M	1
1256-312-P483-T	0.167630057803468
1256-313-P484-M	0.883321894303363
1256-321-P489-M	1
1256-322-P489-T	1
1256-323-P492-M	1
1256-324-P493-M	1
1256-333-P499-M	1
1256-334-P499-T	1
1256-337-P502-M	1
1256-338-P503-M	1
1256-339-P503-T	0
1256-340-P504-M	1
1256-342-P507-M	1
1256-343-P507-T	1
1256-344-P508-M	1
1256-345-P508-T	1
1256-346-P509-M	1
1256-349-P510-T	1
1256-351-P511-T	1
1256-360-C411-H	1
1256-362-C173-H	1
1256-371-KaustZ-4-T	1
1256-372-KaustA-3-M	1
1256-374-KaustA-3-T	0.63013698630137
126-PC4-M	1
129-PC5-S	1
130-PC5-T	1
131-PC6-S	1
133-PC6-M	1
134-PC7-S	0.570281124497992
136-PC7-M	1
137-PC8-S	0.970629370629371
138-PC8-T	1
140-PC5-M	1
141-PC9-S	1
142-PC9-T	1
146-PC10-T	1
148-PC11-S	0.836251287332647
150-PC11-M	1
153-PC12-M	1
154-PC13-S	0.643939393939394
156-PC13-M	0
157-PC17-S	1
160-PC18-S	1
163-PC19-S	1
168-PC16-M	1
171-PC21-T	1
173-PC22-T	1
174-PC22-M	1
175-PC23-T	0
176-PC23-M	1
177-PC24-M	1
178-PC24-T	1
18-C123-S	1
180-PC25-M	0
198-PC21-S	1
199-PC22-S	1
200-PC26-M	1
201-PC26-T	1
204-PC28-M	1
206-PC29-M	1
21-C127-S	1
211-PC40-T	1
212-PC31-M	1
213-PC32-M	1
214-PC33-M	1
215-PC34-M	1
216-PC35-M	0
218-PC37-M	1
219-PC38-M	0.303030303030303
222-PC42-T	1
224-PC45-T	1
226-PC49-T	1
227-PC50-T	1
228-PC51-T	1
229-PC52-T	0.713804713804714
235-C318-S	0
237-C319-M	1
238-C319-S	1
239-C319-T	0.766233766233766
240-C320-M	1
242-C320-S	1
243-C320-T	1
244-C321-S	0.950819672131147
245-C321-T	0
246-C322-S	1
247-C322-T	1
251-C326-S	1
261-C329-S	1
263-C330-M	0
264-C330-S	0.854114713216958
27-C129-S	1
273-C333-S	1
276-C334-S	0.686915887850467
279-C335-S	0.441087613293051
28-C129-T	1
280-C335-T	1
281-C336-M	1
283-C336-T	1
290-C337-S	1
293-C338-S	1
296-C339-S	0.691780821917808
297-C339-T	0.787934186471664
298-C341-T	1
299-C342-T	1
304-C347-T	1
305-C348-T	0.804166666666667
306-C349-T	1
307-C350-T	0.859042553191489
31-C130-T	1
311-C364-T	0.826086956521739
312-C365-T	1
313-C366-T	0.610271903323263
314-C367-T	1
323-C376-T	1
327-C380-T	1
330-C383-T	0.524193548387097
331-C384-T	1
335-C388-T	0
336-C389-T	1
338-C390-T	1
339-C391-T	1
34-C131-T	0.857142857142857
342-C394-T	0.852848101265823
344-C396-T	1
355-C407-T	1
356-C408-T	1
359-C426-T	0.664684898929846
360-C427-T	1
369-C428-T	1
370-C429-T	0.787680209698558
371-C430-T	1
372-C431-T	1
374-C433-T	1
375-C434-T	1
380-C439-S	1
381-C439-T	1
383-C440-S	1
384-C440-T	1
389-C442-S	1
391-C443-M	1
399-V-DW1	1
400-V-DW2	1
408-R-SW2	1
409-R-SW3	1
438-TB-03	1
439-C126-SED	1
441-C323-H	1
50-C137-T	1
57-C144-S	1
58-C144-T	1
60-C145-S	1
61-C145-T	0.762820512820513
63-C146-S	0.975609756097561
67-C147-S	1
70-C148-S	1
71-C148-T	1
73-C149-S	1
88-C156-S	1
