	Gram_Negative
E1.10.Poc.dami.1.20140731.S	1
E1.10.Poc.dami.1.20140905.S	1
E1.10.Sty.pist.1.20140807.M	1
E1.10.Sty.pist.1.20140807.S	1
E1.10.Sty.pist.1.20140815.M	1
E1.10.Sty.pist.1.20140815.S	1
E1.11.Fun.sp.1.20140730.T	1
E1.11.Lep.tran.1.20140731.M	1
E1.11.Psa.digi.1.20140807.M	1
E1.14.Phy.lich.1.20140801.M	1
E1.14.Phy.lich.1.20140801.S	1
E1.14.Phy.lich.1.20140811.M	1
E1.14.Phy.lich.1.20140811.T	1
E1.15.Dip.heli.1.20140809.S	1
E1.15.Dip.heli.1.20140905.M	1
E1.15.Dip.heli.1.20140905.S	1
E1.15.Dip.heli.1.20140905.T	1
E1.17.Cau.furc.1.20140801.M	1
E1.17.Ech.lame.1.20140905.M	1
E1.17.Ech.lame.1.20140905.S	1
E1.17.Ech.lame.1.20140905.T	1
E1.17.Ech.mamm.1.20140728.M	1
E1.17.Ech.mamm.1.20140728.S	1
E1.17.Ech.mamm.1.20140815.M	1
E1.17.Ech.mamm.1.20140815.S	1
E1.17.Fav.sp.1.20140805.M	1
E1.17.Fav.sp.1.20140805.S	1
E1.17.Fav.sp.1.20140805.T	1
E1.17.Fav.sp.1.20140811.S	1
E1.17.Fav.sp.2.20140805.M	1
E1.17.Fav.sp.2.20140805.T	1
E1.19.Lob.sp.1.20140809.T	1
E1.19.Sym.sp.1.20140815.S	1
E1.19.Sym.sp.1.20140815.T	1
E1.19.Sym.sp.1.20140905.M	1
E1.19.Sym.sp.1.20140905.S	1
E1.2.Tur.reni.1.20140730.S	1
E1.2.Tur.stel.1.20140805.S	1
E1.3.Por.cyli.1.20140801.S	1
E1.3.Por.cyli.1.20140815.S	1
E1.3.Por.loba.1.20140724.M	1
E1.3.Por.loba.1.20140905.S	1
E1.4.Pac.rugo.1.20140728.S	1
E1.4.Pac.spec.1.20140801.S	1
E1.4.Pac.spec.1.20140801.T	1
E1.4.Pac.spec.1.20140811.T	1
E1.5.Gal.astr.1.20140728.M	1
E1.5.Gal.astr.1.20140728.S	1
E1.5.Gal.astr.1.20140728.T	1
E1.5.Gal.astr.1.20140807.M	1
E1.5.Gal.astr.1.20140807.S	1
E1.5.Gal.astr.1.20140807.T	1
E1.5.Gal.astr.1.20140814.T	1
E1.5.Gal.astr.1.20140905.M	1
E1.6.Acr.humi.1.20140731.M	0
E1.6.Acr.sp.1.20140726.S	1
E1.6.Acr.sp.1.20140905.M	1
E1.6.Acr.sp.1.20140905.S	1
E1.6.Acr.sp.1.20140905.T	1
E1.6.Iso.pali.1.20140803.T	1
E1.6.Iso.pali.1.20140815.M	1
E1.6.Mon.hisp.1.20140807.M	1
E1.6.Mon.hisp.1.20140807.S	1
E1.6.Mon.hisp.1.20140807.T	1
E1.7.Pav.sp.1.20140905.M	1
E1.7.Pav.vari.1.20140805.M	1
E1.7.Pav.vari.1.20140815.S	1
E1.7.Pav.veno.1.20140809.S	1
E1.7.Pav.veno.1.20140811.S	1
E1.Out.Mil.sp.1.20140814.M	1
E1.Out.Mil.sp.1.20140814.S	1
E1.Out.Mil.sp.1.20140814.T	1
E1.Out.Pal.caes.1.20140809.S	1
E10.10.Sty.pist.1.20150630.M	1
E10.10.Sty.pist.1.20150630.S	1
E10.10.Sty.pist.3.20150630.S	1
E10.17.Fav.abdi.1.20150630.M	1
E10.17.Fav.abdi.1.20150630.T	1
E10.17.Fav.abdi.2.20150630.M	1
E10.17.Fav.abdi.2.20150630.S	1
E10.17.Fav.pali.1.20150630.S	1
E10.17.Gon.favu.1.20150629.M	1
E10.17.Gon.favu.1.20150629.S	1
E10.17.Gon.favu.1.20150630.M	1
E10.17.Gon.favu.1.20150630.S	1
E10.17.Gon.favu.1.20150630.T	1
E10.17.Gon.favu.2.20150630.M	0.532178217821782
E10.17.Gon.favu.2.20150630.S	1
E10.17.Gon.favu.2.20150630.T	1
E10.17.Mon.curt.3.20150629.M	1
E10.17.Mon.curt.3.20150629.S	1
E10.17.Mon.curt.3.20150629.T	1
E10.Aca.hill.1.20150629.S	1
E10.Aca.hill.1.20150629.T	1
E10.Aca.hill.2.20150629.M	0.560311284046693
E10.Aca.hill.2.20150629.S	1
E10.Aca.hill.2.20150629.T	0.594594594594595
E10.Aca.hill.3.20150629.M	1
E10.Aca.hill.3.20150629.S	1
E10.Acr.cyth.1.20150627.M	1
E10.Acr.cyth.1.20150627.S	1
E10.Acr.cyth.1.20150627.T	0
E10.Acr.cyth.2.20150627.M	1
E10.Acr.cyth.3.20150627.M	1
E10.Acr.cyth.3.20150627.S	1
E10.Acr.cyth.3.20150627.T	1
E10.Acr.pali.2.20150627.M	1
E10.Acr.pali.2.20150627.S	1
E10.Acr.pali.3.20150627.M	0.454148471615721
E10.Acr.pali.3.20150627.S	1
E10.Alv.alli.1.20150628.T	1
E10.Alv.alli.2.20150628.M	0.387291981845688
E10.Alv.alli.2.20150628.T	1
E10.Cyp.micr.1.20150627.M	1
E10.Cyp.micr.1.20150627.S	1
E10.Cyp.sera.2.20150628.M	1
E10.Fav.abdi.1.20150629.M	1
E10.Fav.abdi.1.20150629.S	1
E10.Fav.abdi.1.20150629.T	1
E10.Mon.curt.2.20150629.M	1
E10.Mon.curt.2.20150629.S	1
E10.Mon.curt.2.20150629.T	1
E10.Poc.dami.2.20150628.M	1
E10.Poc.dami.2.20150628.S	1
E10.Por.hero.2.20150628.M	1
E10.Sed.1.20150628	1
E10.Ser.cali.1.20150627.M	1
E10.Ser.cali.3.20150627.T	1
E10.Sty.pist.1.20150628.S	1
E3.10.Sty.pist.1.20150124.M	1
E3.10.Sty.pist.1.20150124.S	1
E3.10.Sty.pist.1.20150127.S	1
E3.10.Sty.pist.2.20150124.M	1
E3.10.Sty.pist.2.20150124.S	1
E3.11.Fun.sp.1.20150125.M	0.539877300613497
E3.11.Fun.sp.1.20150125.T	1
E3.11.Fun.sp.1.20150127.T	0
E3.11.Fun.sp.2.20150125.M	0.47543160690571
E3.11.Fun.sp.2.20150125.T	0
E3.14.Phy.lich.1.20150125.M	1
E3.14.Phy.lich.1.20150125.T	1
E3.14.Phy.lich.1.20150129.S	1
E3.14.Phy.lich.2.20150125.M	1
E3.15.Dip.heli.1.20150105.M	1
E3.15.Dip.heli.1.20150106.M	1
E3.15.Dip.heli.1.20150118.M	1
E3.15.Dip.heli.1.20150118.T	0
E3.15.Dip.heli.1.20150119.M	0.536585365853659
E3.15.Dip.heli.1.20150120.M	1
E3.15.Dip.heli.1.20150121.M	0.712041884816754
E3.15.Dip.heli.1.20150123.M	1
E3.15.Dip.heli.1.20150123.T	1
E3.15.Dip.heli.2.20150105.M	1
E3.15.Dip.heli.2.20150105.S	1
E3.15.Dip.heli.2.20150106.T	1
E3.15.Dip.heli.2.20150119.M	0.852652259332024
E3.15.Dip.heli.2.20150120.M	0.112627986348123
E3.15.Dip.heli.2.20150121.M	0.472830494728305
E3.15.Dip.heli.2.20150123.M	0.311377245508982
E3.15.Dip.heli.3.20150105.M	0.391304347826087
E3.15.Dip.heli.3.20150120.M	1
E3.15.Dip.heli.3.20150121.M	1
E3.15.Dip.heli.3.20150121.T	1
E3.15.Dip.heli.3.20150123.M	1
E3.15.Dip.heli.4.20150105.M	1
E3.15.Dip.heli.4.20150105.T	1
E3.17.Ech.horr.1.20150123.S	1
E3.17.Ech.mamm.1.20150123.M	0.622336991607489
E3.17.Ech.mamm.1.20150123.S	1
E3.17.Ech.mamm.1.20150123.T	0
E3.17.Ech.mamm.1.20150127.M	1
E3.17.Ech.mamm.1.20150129.M	0.120192307692308
E3.17.Ech.mamm.1.20150129.S	1
E3.17.Ech.mamm.1.20150129.T	1
E3.19.Sym.sp.1.20150125.M	1
E3.19.Sym.sp.1.20150127.M	1
E3.19.Sym.sp.1.20150127.S	1
E3.19.Sym.sp.2.20150125.M	1
E3.19.Sym.sp.2.20150125.S	1
E3.2.Tur.reni.1.20150124.M	1
E3.2.Tur.reni.1.20150127.M	1
E3.2.Tur.reni.2.20150124.M	0.59504132231405
E3.3.Por.cyli.1.20150123.M	1
E3.3.Por.cyli.1.20150123.S	1
E3.3.Por.cyli.1.20150127.M	0
E3.3.Por.cyli.1.20150127.S	1
E3.3.Por.cyli.2.20150123.M	1
E3.3.Por.cyli.2.20150123.S	1
E3.4.Pac.rugo.1.20150127.M	1
E3.4.Pac.rugo.1.20150127.T	1
E3.4.Pac.rugo.1.20150128.M	0.514388489208633
E3.4.Pac.spec.1.20150128.M	0.446280991735537
E3.4.Pac.spec.1.20150128.T	0
E3.4.Pac.spec.1.20150129.M	0.548148148148148
E3.5.Gal.astr.1.20150124.M	1
E3.5.Gal.astr.1.20150124.S	1
E3.5.Gal.astr.1.20150124.T	1
E3.5.Gal.astr.2.20150124.M	0
E3.5.Gal.astr.2.20150124.S	1
E3.5.Gal.astr.2.20150124.T	0
E3.5.Gal.astr.2.20150127.M	0.727564102564103
E3.5.Gal.astr.2.20150127.S	1
E3.6.Acr.hyac.1.20150105.M	0.771474878444084
E3.6.Acr.hyac.1.20150105.S	0.801379310344827
E3.6.Acr.hyac.1.20150106.M	1
E3.6.Acr.hyac.1.20150106.S	0.805128205128205
E3.6.Acr.hyac.1.20150106.T	1
E3.6.Acr.hyac.1.20150118.T	0
E3.6.Acr.hyac.1.20150120.M	0.741750358680057
E3.6.Acr.hyac.1.20150120.S	1
E3.6.Acr.hyac.1.20150121.M	0.709193245778612
E3.6.Acr.hyac.1.20150121.S	1
E3.6.Acr.hyac.1.20150121.T	1
E3.6.Acr.hyac.1.20150123.M	0.65300727032386
E3.6.Acr.hyac.1.20150123.T	1
E3.6.Acr.hyac.2.20150105.S	1
E3.6.Acr.hyac.2.20150105.T	0.298507462686567
E3.6.Acr.hyac.2.20150106.M	0.583333333333333
E3.6.Acr.hyac.2.20150106.S	1
E3.6.Acr.hyac.2.20150106.T	1
E3.6.Acr.hyac.2.20150120.S	0
E3.6.Acr.hyac.2.20150121.M	0
E3.6.Acr.hyac.2.20150121.S	0
E3.6.Acr.hyac.2.20150123.M	1
E3.6.Acr.hyac.3.20150105.M	0.377659574468085
E3.6.Acr.hyac.3.20150105.S	1
E3.6.Acr.hyac.3.20150105.T	0.347517730496454
E3.6.Acr.hyac.3.20150106.T	1
E3.6.Acr.hyac.3.20150120.M	0.166666666666667
E3.6.Acr.hyac.3.20150120.S	1
E3.6.Acr.hyac.3.20150120.T	0.504761904761905
E3.6.Acr.hyac.3.20150121.M	1
E3.6.Acr.hyac.3.20150123.M	0.612068965517241
E3.6.Acr.hyac.3.20150123.T	0.614492753623188
E3.6.Acr.hyac.4.20150105.S	1
E3.6.Acr.hyac.4.20150105.T	1
E3.6.Acr.hyac.4.20150106.S	0.495575221238938
E3.6.Acr.hyac.4.20150106.T	1
E3.7.Pav.vari.1.20150124.M	1
E3.7.Pav.vari.1.20150124.S	1
E3.7.Pav.vari.1.20150127.M	0.589058000822707
E3.7.Pav.vari.1.20150127.S	1
E3.7.Pav.vari.2.20150124.M	0.375
E3.Out.Mil.sp.1.20150125.M	1
E3.Out.Pal.caes.1.20150125.M	1
E3.Out.Pal.caes.2.20150125.M	1
E7.10.Poc.dami.1.20150621.M	1
E7.10.Poc.dami.1.20150621.S	1
E7.10.Poc.dami.2.20150621.M	1
E7.10.Poc.dami.3.20150621.M	0
E7.10.Poc.dami.3.20150621.T	0
E7.10.Ser.cali.1.20150622.M	0.777070063694267
E7.10.Ser.cali.1.20150622.S	1
E7.10.Ser.cali.2.20150622.M	0.621672115833723
E7.10.Ser.cali.2.20150622.S	1
E7.10.Ser.cali.3.20150622.M	1
E7.17.Cyp.micr.1.20150621.M	0.599682287529786
E7.17.Cyp.micr.1.20150621.S	1
E7.17.Cyp.micr.1.20150621.T	0
E7.17.Cyp.micr.2.20150621.M	0.895652173913043
E7.17.Cyp.micr.3.20150621.M	0
E7.17.Cyp.micr.3.20150621.S	1
E7.17.Ech.lame.1.20150620.M	1
E7.17.Ech.lame.1.20150620.T	0.529582126603227
E7.17.Ech.lame.2.20150620.M	0.611028315946349
E7.17.Ech.lame.3.20150620.M	1
E7.17.Fav.abdi.1.20150623.M	1
E7.17.Fav.abdi.1.20150623.S	1
E7.17.Fav.abdi.1.20150623.T	1
E7.17.Fav.abdi.2.20150623.M	1
E7.17.Fav.abdi.2.20150623.S	1
E7.17.Fav.spA.1.20150623.S	1
E7.17.Fav.spA.1.20150623.T	1
E7.17.Fav.spA.2.20150623.M	1
E7.17.Fav.spB.1.20150623.M	0.725233644859813
E7.17.Fav.spB.1.20150623.S	1
E7.17.Fav.spC.1.20150623.S	1
E7.17.Fav.spC.1.20150623.T	0
E7.17.Gon.edwa.1.20150623.M	1
E7.17.Gon.edwa.1.20150623.S	1
E7.17.Gon.edwa.2.20150623.M	1
E7.17.Hyd.exce.1.20150620.M	1
E7.17.Hyd.exes.1.20150622.M	1
E7.17.Hyd.exes.1.20150622.S	1
E7.17.Hyd.exes.2.20150622.M	1
E7.17.Mer.ampl.1.20150621.M	1
E7.17.Mer.ampl.3.20150621.M	0.453106682297773
E7.17.Myc.elep.1.20150622.M	1
E7.17.Myc.elep.1.20150622.T	1
E7.17.Pla.sine.1.20150622.S	1
E7.17.Pla.sine.1.20150622.T	1
E7.17.Pla.sine.2.20150622.M	1
E7.17.Pla.sine.2.20150622.S	1
E7.17.Pla.sine.2.20150622.T	1
E7.17.Pla.sine.3.20150622.M	1
E7.17.Pla.sine.3.20150622.S	1
E7.19.Lob.hemp.1.20150619.M	0
E7.19.Lob.hemp.1.20150619.S	1
E7.19.Lob.hemp.1.20150621.M	0.159663865546218
E7.19.Lob.hemp.1.20150621.S	1
E7.19.Lob.hemp.1.20150621.T	1
E7.19.Lob.hemp.2.20150619.M	0
E7.19.Lob.hemp.2.20150619.S	1
E7.3.Por.loba.4.20150619.M	1
E7.5.Gal.astr.1.20150622.M	0.938086303939963
E7.5.Gal.fasc.1.20150621.M	1
E7.5.Gal.fasc.1.20150621.S	1
E7.5.Gal.fasc.1.20150621.T	1
E7.5.Gal.fasc.1.20150622.M	1
E7.6.Acr.hyac.1.20150622.M	1
E7.6.Acr.hyac.1.20150622.S	1
E7.6.Acr.hyac.1.20150622.T	1
E7.6.Acr.hyac.2.20150622.M	0.553959238222519
E7.6.Acr.hyac.2.20150622.S	1
E7.6.Acr.hyac.2.20150622.T	1
E7.6.Acr.hyac.3.20150622.M	1
E7.6.Mon.aequ.1.20150620.M	0.620967741935484
E7.6.Mon.aequ.1.20150620.T	0.845588235294118
E7.6.Mon.aequ.2.20150620.M	0.97944377267231
E7.6.Mon.aequ.2.20150620.S	0
E7.6.Mon.aequ.2.20150620.T	0.74398249452954
E7.6.Mon.aequ.3.20150620.M	0.72
E7.6.Mon.aequ.3.20150620.S	0.170403587443946
E7.6.Mon.aequ.3.20150620.T	0.242857142857143
E7.6.Mon.aequ.4.20150620.S	1
E7.7.Pav.vari.1.20150622.M	1
E7.7.Pav.vari.1.20150623.M	1
E7.7.Pav.vari.2.20150622.M	1
E7.7.Pav.vari.2.20150622.S	1
Negative.Control.1	1
Negative.Control.2	0
Negative.Control.3	1
Negative.Control.4	1
10-C120-T	0.614973262032086
114-C161-M	1
115-C161-T	1
116-C161-S	0.76219512195122
117-PC1-M	1
12-C121-S	0
121-PC2-S	0.939890710382514
125-PC3-T	1
1256-001-Control	0
1256-004-C118-S	0
1256-007-C119-S	1
1256-008-C119-T	0
1256-010-C120-S	0.537313432835821
1256-011-C120-T	0.605633802816901
1256-012-C121-M	0
1256-013-C121-S	0.985138004246285
1256-014-C121-T	0
1256-016-C122-S	0
1256-018-C122-T	0
1256-019-C123-M	0
1256-020-C123-S	0.640226628895184
1256-021-C123-T	1
1256-024-C127-T	1
1256-025-C128-M	0
1256-034-Control	0
1256-035-C133-S	0.676126878130217
1256-036-C133-T	0
1256-040-C143-M	1
1256-041-C143-S	1
1256-042-C143-T	1
1256-043-C144-M	1
1256-044-C144-S	0.885386819484241
1256-045-C144-T	1
1256-046-C145-M	1
1256-047-C145-S	1
1256-048-C145-T	1
1256-056-C150-M	0.646964856230032
1256-057-C150-S	0
1256-059-C151-M	0
1256-060-C151-S	0
1256-062-C152-M	1
1256-063-C152-S	0
1256-067-Control	1
1256-068-C327-M	0
1256-069-C327-S	0
1256-071-C328-M	0.54595928439235
1256-073-C328-T	0.415704387990762
1256-074-C369-T	0
1256-075-C370-T	0.993959549341659
1256-076-C371-T	0
1256-077-C372-T	0.591689250225836
1256-078-C373-T	0.314591700133869
1256-079-C386-T	0
1256-080-C435-T	0.758157389635317
1256-081-C436-T	0.379310344827586
1256-082-C437-T	0.75
1256-083-C115-H	1
1256-085-C410-H	0.935298721627968
1256-086-C416-H	1
1256-087-C417-H	1
1256-088-C419-H	0.841995841995842
1256-089-C423-H	1
1256-095-SING11-T	0
1256-096-SING12-T	1
1256-097-SING13-T	0
1256-101-PW164-M	0
1256-102-PW164-S	0
1256-104-PW165-M	0
1256-106-PW165-T	0.789473684210526
1256-107-PW166-M	0.779376498800959
1256-108-PW166-S	1
1256-109-PW166-T	1
1256-110-PW167-M	1
1256-112-PW167-T	1
1256-113-PW168-M	0.907059874888293
1256-114-PW168-S	0
1256-115-PW168-T	0
1256-120-PW170-M	1
1256-122-PW170-T	1
1256-123-PW171-M	1
1256-129-PW174-M	0.714285714285714
1256-130-PW174-S	0
1256-131-PW174-T	0
1256-132-PW175-M	1
1256-133-Control	0
1256-134-PW176-M	0.948827292110874
1256-137-PW177-M	1
1256-140-PW178-M	0
1256-142-PW178-T	1
1256-143-PW181-M	1
1256-145-PW182-M	1
1256-148-PW183-M	0.91715976331361
1256-149-PW183-S	1
1256-152-PW185-M	1
1256-156-PW186-S	0.293835835196423
1256-157-PW186-T	1
1256-158-PW187-M	0.888538380651945
1256-161-PW190-M	1
1256-162-PW190-S	1
1256-163-PW191-M	0.948361469712016
1256-165-PW192-M	1
1256-170-PW193-S	0
1256-172-PW194-M	0
1256-174-PW194-T	1
1256-175-PW195-M	0.91508892713712
1256-185-PW199-M	1
1256-186-PW199-S	1
1256-190-PW202-M	1
1256-191-PW202-S	0
1256-193-PW203-M	0.939485627836611
1256-194-PW203-S	0
1256-195-PW203-T	0
1256-196-PW204-M	1
1256-197-PW204-S	0
1256-199-HI4-T	0.475728155339806
1256-203-HI7-M	0
1256-204-HI7-S	0.957142857142857
1256-205-HI7-T	0.880052151238592
1256-206-HI8-M	0
1256-208-HI8-T	0.65015479876161
1256-209-HI10-M	0
1256-210-HI10-S	0
1256-211-HI10-T	0.302752293577982
1256-213-HI57-S	0
1256-214-HI57-T	0
1256-216-HI58-M	0
1256-217-HI58-S	0
1256-218-HI58-T	1
1256-219-HI59-M	0
1256-220-HI59-S	0.464362850971922
1256-221-HI59-T	0
1256-222-HI60-M	1
1256-225-HI61-M	0
1256-227-HI61-T	0
1256-228-HI62-M	1
1256-230-HI62-T	0
1256-232-HI63-M	1
1256-235-HI64-M	0
1256-240-HI65-T	0.858843537414966
1256-241-HI66-M	0
1256-245-HI67-S	1
1256-247-HI68-M	0
1256-251-HI69-M	0
1256-252-HI69-S	0
1256-259-HIB-M	0.916885212830341
1256-262-HICM	0
1256-267-HID-T	0.758468335787923
1256-277-HIE-T	0.781544256120527
1256-289-P7-S	1
1256-292-P8-S	1
1256-294-P11-M	1
1256-297-P11-T	1
1256-298-P12-M	1
1256-300-P12-T	1
1256-303-P479-M	1
1256-304-P479-T	1
1256-305-P480-M	1
1256-306-P480-T	1
1256-307-P481-M	1
1256-308-P481-T	1
1256-309-P482-M	1
1256-311-P483-M	1
1256-313-P484-M	1
1256-318-P489-M	1
1256-319-P486-M	1
1256-321-P489-M	1
1256-322-P489-T	1
1256-323-P492-M	1
1256-324-P493-M	1
1256-332-P498-M	1
1256-337-P502-M	0.835189309576837
1256-339-P503-T	1
1256-340-P504-M	1
1256-342-P507-M	0.577075098814229
1256-344-P508-M	1
1256-346-P509-M	1
1256-350-P511-M	0.726744186046512
1256-352-P512-M	0.625
1256-354-PPOR1-S	1
1256-360-C411-H	1
1256-362-C173-H	0.895522388059702
1256-364-REU2-S	0
1256-365-REU2-T	0
1256-371-KaustZ-4-T	0.56135770234987
1256-372-KaustA-3-M	0
1256-373-KaustA-3-S	0
1256-374-KaustA-3-T	0.870069605568445
126-PC4-M	1
129-PC5-S	0.858870967741935
130-PC5-T	0.65947242206235
132-PC6-T	1
133-PC6-M	1
134-PC7-S	1
137-PC8-S	1
138-PC8-T	0
139-PC8-M	1
140-PC5-M	1
141-PC9-S	1
142-PC9-T	1
145-Control	1
146-PC10-T	1
149-PC11-T	1
150-PC11-M	1
153-PC12-M	0
155-PC13-T	1
157-PC17-S	1
158-PC17-M	1
161-PC18-M	1
162-PC18-T	1
164-PC19-M	1
165-PC19-T	1
169-PC20-M	1
170-PC20-T	1
171-PC21-T	1
172-PC21-M	1
173-PC22-T	1
174-PC22-M	1
177-PC24-M	1
18-C123-S	0.663265306122449
180-PC25-M	1
200-PC26-M	0
201-PC26-T	1
202-PC27-M	1
203-PC27-T	1
204-PC28-M	1
209-PC30-T	1
213-PC32-M	0.809384164222874
214-PC33-M	1
216-PC35-M	0
217-PC36-M	0
22-C127-T	1
220-PC39-M	1
227-PC50-T	0
23-C128-M	1
235-C318-S	0.384133611691023
237-C319-M	0
238-C319-S	0.614896988906498
239-C319-T	0.346394094264622
242-C320-S	0.636636636636637
243-C320-T	0.595809139106286
251-C326-S	1
252-C326-M	0
255-C327-S	0
258-C328-S	0
260-C329-M	1
263-C330-M	0
264-C330-S	1
272-C333-M	0
273-C333-S	0.551724137931034
274-C333-T	1
276-C334-S	0
282-C336-S	0
284-C337-M	0.633561643835616
289-Control	0
293-C338-S	0.883142229812149
298-C341-T	1
304-C347-T	0.773109243697479
306-C349-T	0
310-C363-T	0
312-C365-T	1
313-C366-T	0.695067264573991
315-C368-T	1
317-C370-T	1
318-C371-T	0.555555555555556
319-C372-T	0
323-C376-T	0
327-C380-T	0
336-C389-T	1
339-C391-T	0
346-C398-T	1
347-C399-T	1
348-C400-T	1
349-C401-T	1
350-C402-T	1
351-C403-T	1
354-C406-T	0
36-C132-T	0
360-C427-T	1
371-C430-T	0.831185567010309
373-C432-T	0.853976531942634
375-C434-T	1
376-C435-T	0
377-C436-T	0.568464730290456
378-C437-T	1
379-C439-M	0.656565656565657
381-C439-T	0.82089552238806
382-C440-M	0.477941176470588
383-C440-S	0
384-C440-T	1
386-C441-S	0.765799256505576
387-C441-T	1
389-C442-S	0.699056274030059
39-C133-T	0
390-C442-T	1
393-Control	1
395-V-SW2	1
398-V-SW5	1
399-V-DW1	1
400-V-DW2	1
401-V-DW3	1
402-V-DW4	1
403-V-DW5	1
407-R-SW1	1
408-R-SW2	1
409-R-SW3	1
410-R-SW4	1
411-R-SW5	1
412-R-DW1	1
413-R-DW2	1
414-R-DW3	1
415-R-DW4	1
441-C323-H	1
442-C140-H	1
443-C141-H	1
444-C142-SED	1
53-C143-M	1
54-C143-S	1
55-C143-T	1
56-C144-M	1
57-C144-S	0.846270928462709
58-C144-T	1
60-C145-S	1
61-C145-T	1
62-C146-M	1
63-C146-S	0.953940634595701
64-C146-T	1
65-C145-M	1
66-C147-M	1
67-C147-S	0.742081447963801
68-C147-T	1
78-C151-M	0
