	Contains_Mobile_Elements
1256-010-C120-S	0.173913043478261
1256-013-C121-S	1
1256-020-C123-S	0
1256-041-C143-S	1
1256-044-C144-S	0.882434301521438
1256-047-C145-S	1
1256-057-C150-S	0.207547169811321
1256-063-C152-S	1
1256-065-C153-S	1
1256-069-C327-S	0
1256-102-PW164-S	1
1256-108-PW166-S	1
1256-111-PW167-S	1
1256-114-PW168-S	0.774397972116603
1256-124-PW171-S	1
1256-130-PW174-S	0.735512630014859
1256-141-PW178-S	1
1256-144-PW181-S	1
1256-156-PW186-S	0.245614035087719
1256-159-PW187-S	1
1256-170-PW193-S	1
1256-179-PW197-S	1
1256-194-PW203-S	0.927878637154937
1256-197-PW204-S	1
1256-201-HI6-S	1
1256-213-HI57-S	0
1256-226-HI61-S	1
1256-242-HI66-S	1
1256-245-HI67-S	1
1256-249-HI68-S	1
1256-252-HI69-S	1
1256-289-P7-S	1
1256-292-P8-S	1
1256-296-P11-S	1
E1.10.Poc.dami.1.20140731.S	1
E1.10.Poc.dami.1.20140905.S	1
E1.10.Sty.pist.1.20140807.S	1
E1.10.Sty.pist.1.20140815.S	1
E1.11.Fun.sp.1.20140811.S	1
E1.11.Lep.tran.1.20140731.S	1
E1.11.Psa.cont.1.20140730.S	0
E1.15.Dip.heli.1.20140905.S	1
E1.17.Ech.lame.1.20140905.S	1
E1.17.Ech.mamm.1.20140728.S	1
E1.17.Ech.mamm.1.20140815.S	1
E1.17.Fav.sp.1.20140805.S	1
E1.19.Sym.sp.1.20140724.S	1
E1.19.Sym.sp.1.20140815.S	1
E1.19.Sym.sp.1.20140905.S	1
E1.2.Tur.stel.1.20140805.S	1
E1.3.Por.cyli.1.20140801.S	1
E1.3.Por.loba.1.20140724.S	1
E1.3.Por.loba.1.20140726.S	1
E1.4.Pac.rugo.1.20140728.S	1
E1.4.Pac.spec.1.20140801.S	1
E1.4.Pac.spec.1.20140811.S	1
E1.5.Gal.astr.1.20140728.S	1
E1.5.Gal.astr.1.20140807.S	1
E1.5.Gal.astr.1.20140814.S	1
E1.6.Acr.humi.1.20140731.S	0.175152749490835
E1.6.Acr.sp.1.20140726.S	1
E1.6.Acr.sp.1.20140905.S	1
E1.6.Mon.hisp.1.20140807.S	0.82577251808021
E1.7.Pav.sp.1.20140905.S	1
E1.7.Pav.vari.1.20140815.S	1
E1.Out.Lob.sp.1.20140803.S	0
E1.Out.Mil.sp.1.20140814.S	1
E1.Out.Pal.caes.1.20140815.S	1
E10.10.Sty.pist.1.20150630.S	1
E10.10.Sty.pist.3.20150630.S	1
E10.17.Fav.abdi.1.20150630.S	1
E10.17.Fav.abdi.2.20150630.S	1
E10.17.Fav.pali.1.20150630.S	1
E10.17.Gon.favu.1.20150629.S	1
E10.17.Gon.favu.1.20150630.S	1
E10.17.Gon.favu.2.20150630.S	1
E10.17.Mon.curt.3.20150629.S	1
E10.Aca.hill.1.20150629.S	1
E10.Aca.hill.2.20150629.S	1
E10.Aca.hill.3.20150629.S	1
E10.Acr.cyth.1.20150627.S	1
E10.Acr.cyth.2.20150627.S	1
E10.Acr.cyth.3.20150627.S	1
E10.Acr.pali.2.20150627.S	1
E10.Acr.pali.3.20150627.S	1
E10.Alv.alli.3.20150628.S	1
E10.Cyp.micr.1.20150627.S	1
E10.Fav.abdi.1.20150629.S	1
E10.Mon.curt.1.20150629.S	1
E10.Mon.curt.2.20150629.S	1
E10.Poc.dami.1.20150628.S	1
E10.Poc.dami.2.20150628.S	1
E10.Por.hero.3.20150628.S	1
E10.Sty.pist.1.20150628.S	1
E3.10.Sty.pist.1.20150124.S	1
E3.10.Sty.pist.1.20150127.S	1
E3.10.Sty.pist.2.20150124.S	1
E3.11.Fun.sp.1.20150127.S	1
E3.14.Phy.lich.1.20150125.S	1
E3.14.Phy.lich.1.20150129.S	1
E3.15.Dip.heli.1.20150118.S	1
E3.15.Dip.heli.1.20150119.S	1
E3.15.Dip.heli.3.20150105.S	1
E3.15.Dip.heli.3.20150106.S	1
E3.15.Dip.heli.3.20150121.S	1
E3.17.Ech.horr.1.20150123.S	1
E3.17.Ech.mamm.1.20150123.S	1
E3.17.Ech.mamm.1.20150129.S	1
E3.19.Sym.sp.1.20150127.S	1
E3.19.Sym.sp.2.20150125.S	1
E3.2.Tur.reni.1.20150127.S	1
E3.3.Por.cyli.1.20150123.S	1
E3.3.Por.cyli.1.20150127.S	1
E3.3.Por.cyli.2.20150123.S	1
E3.4.Pac.rugo.1.20150128.S	1
E3.4.Pac.spec.1.20150128.S	1
E3.4.Pac.spec.1.20150129.S	1
E3.5.Gal.astr.2.20150124.S	1
E3.5.Gal.astr.2.20150127.S	1
E3.6.Acr.hyac.1.20150105.S	1
E3.6.Acr.hyac.1.20150106.S	1
E3.6.Acr.hyac.1.20150118.S	1
E3.6.Acr.hyac.1.20150120.S	1
E3.6.Acr.hyac.1.20150121.S	1
E3.6.Acr.hyac.2.20150105.S	1
E3.6.Acr.hyac.2.20150106.S	1
E3.6.Acr.hyac.2.20150120.S	1
E3.6.Acr.hyac.2.20150121.S	1
E3.6.Acr.hyac.2.20150123.S	1
E3.6.Acr.hyac.3.20150105.S	1
E3.6.Acr.hyac.3.20150120.S	1
E3.6.Acr.hyac.3.20150121.S	1
E3.6.Acr.hyac.3.20150123.S	1
E3.6.Acr.hyac.4.20150105.S	1
E3.6.Acr.hyac.4.20150106.S	1
E3.7.Pav.vari.1.20150124.S	1
E3.7.Pav.vari.1.20150127.S	1
E3.Out.Mil.sp.2.20150125.S	1
E3.Out.Pal.caes.1.20150125.S	1
E7.10.Poc.dami.1.20150621.S	1
E7.10.Poc.dami.2.20150621.S	1
E7.10.Ser.cali.1.20150622.S	1
E7.10.Ser.cali.2.20150622.S	1
E7.17.Cyp.micr.1.20150621.S	1
E7.17.Cyp.micr.2.20150621.S	1
E7.17.Cyp.micr.3.20150621.S	1
E7.17.Ech.lame.1.20150620.S	1
E7.17.Ech.lame.2.20150620.S	1
E7.17.Fav.abdi.1.20150623.S	1
E7.17.Fav.abdi.2.20150623.S	1
E7.17.Fav.spA.1.20150623.S	1
E7.17.Fav.spA.2.20150623.S	1
E7.17.Fav.spB.1.20150623.S	1
E7.17.Fav.spC.1.20150623.S	1
E7.17.Gon.edwa.1.20150623.S	1
E7.17.Hyd.exce.1.20150620.S	1
E7.17.Mer.ampl.1.20150621.S	1
E7.17.Pla.sine.1.20150622.S	1
E7.17.Pla.sine.2.20150622.S	1
E7.17.Pla.sine.3.20150622.S	1
E7.19.Lob.hemp.1.20150619.S	1
E7.19.Lob.hemp.1.20150621.S	1
E7.19.Lob.hemp.2.20150619.S	1
E7.3.Por.loba.1.20150619.S	1
E7.3.Por.loba.2.20150619.S	1
E7.3.Por.loba.3.20150619.S	1
E7.3.Por.loba.4.20150619.S	1
E7.5.Gal.astr.1.20150622.S	1
E7.5.Gal.fasc.1.20150621.S	1
E7.5.Gal.fasc.1.20150622.S	1
E7.6.Acr.hyac.1.20150622.S	1
E7.6.Acr.hyac.2.20150622.S	1
E7.6.Acr.hyac.3.20150622.S	1
E7.6.Mon.aequ.1.20150620.S	1
E7.6.Mon.aequ.2.20150620.S	1
E7.6.Mon.aequ.3.20150620.S	1
E7.6.Mon.aequ.4.20150620.S	1
E7.7.Pav.vari.2.20150622.S	1
