	M00506_CheA_CheYBV_chemotaxis_two_component_regulatory_system_
E1.10.Poc.dami.1.20140731.S	0
E1.10.Poc.dami.1.20140905.S	0
E1.10.Sty.pist.1.20140807.S	0
E1.10.Sty.pist.1.20140815.S	0
E1.14.Phy.lich.1.20140801.S	0
E1.15.Dip.heli.1.20140809.S	0
E1.15.Dip.heli.1.20140905.S	0
E1.17.Cau.furc.1.20140801.S	0
E1.17.Ech.lame.1.20140905.S	0
E1.17.Ech.mamm.1.20140728.S	0
E1.17.Ech.mamm.1.20140815.S	0
E1.17.Fav.sp.1.20140805.S	0
E1.17.Hyd.exes.1.20140803.S	0
E1.19.Lob.sp.1.20140809.S	0
E1.19.Sym.sp.1.20140815.S	0
E1.19.Sym.sp.1.20140905.S	0
E1.2.Tur.reni.1.20140730.S	0
E1.2.Tur.stel.1.20140805.S	0
E1.3.Por.cyli.1.20140801.S	0
E1.3.Por.cyli.1.20140815.S	0
E1.3.Por.loba.1.20140905.S	0
E1.4.Pac.rugo.1.20140728.S	0
E1.4.Pac.spec.1.20140801.S	0
E1.5.Gal.astr.1.20140728.S	0
E1.5.Gal.astr.1.20140807.S	0
E1.5.Gal.astr.1.20140814.S	0
E1.6.Acr.sp.1.20140726.S	0
E1.6.Acr.sp.1.20140905.S	0
E1.6.Mon.hisp.1.20140807.S	0
E1.7.Pav.vari.1.20140815.S	0
E1.7.Pav.veno.1.20140809.S	0
E1.7.Pav.veno.1.20140811.S	0
E10.10.Sty.pist.1.20150630.S	0
E10.10.Sty.pist.3.20150630.S	0
E10.17.Fav.abdi.2.20150630.S	0
E10.17.Fav.pali.1.20150630.S	0
E10.17.Gon.favu.1.20150629.S	0
E10.17.Gon.favu.1.20150630.S	0
E10.17.Gon.favu.2.20150630.S	0
E10.17.Mon.curt.3.20150629.S	0
E10.Aca.hill.1.20150629.S	0
E10.Aca.hill.2.20150629.S	0
E10.Aca.hill.3.20150629.S	0
E10.Acr.cyth.1.20150627.S	0
E10.Acr.cyth.3.20150627.S	0
E10.Acr.pali.2.20150627.S	0
E10.Acr.pali.3.20150627.S	0
E10.Cyp.micr.1.20150627.S	0
E10.Fav.abdi.1.20150629.S	0
E10.Mon.curt.2.20150629.S	0
E10.Poc.dami.2.20150628.S	0
E10.Por.hero.3.20150628.S	0
E10.Ser.cali.1.20150627.S	1
E10.Sty.pist.1.20150628.S	0
E3.10.Sty.pist.1.20150124.S	0
E3.10.Sty.pist.1.20150127.S	0
E3.10.Sty.pist.2.20150124.S	0
E3.14.Phy.lich.1.20150129.S	0
E3.15.Dip.heli.1.20150121.S	0
E3.15.Dip.heli.2.20150106.S	0
E3.15.Dip.heli.3.20150120.S	0
E3.17.Ech.horr.1.20150123.S	0
E3.17.Ech.mamm.1.20150123.S	0
E3.17.Ech.mamm.1.20150129.S	0
E3.19.Sym.sp.1.20150127.S	0
E3.19.Sym.sp.2.20150125.S	0
E3.2.Tur.reni.1.20150127.S	0
E3.3.Por.cyli.1.20150123.S	0
E3.3.Por.cyli.1.20150127.S	0
E3.3.Por.cyli.2.20150123.S	0
E3.4.Pac.rugo.1.20150128.S	0
E3.5.Gal.astr.1.20150124.S	0
E3.5.Gal.astr.2.20150124.S	0
E3.5.Gal.astr.2.20150127.S	0
E3.6.Acr.hyac.1.20150105.S	0
E3.6.Acr.hyac.1.20150106.S	0.428571428571429
E3.6.Acr.hyac.1.20150120.S	0
E3.6.Acr.hyac.1.20150121.S	0.513647642679901
E3.6.Acr.hyac.1.20150123.S	0
E3.6.Acr.hyac.2.20150105.S	0
E3.6.Acr.hyac.2.20150106.S	0
E3.6.Acr.hyac.2.20150120.S	0
E3.6.Acr.hyac.2.20150121.S	0
E3.6.Acr.hyac.2.20150123.S	1
E3.6.Acr.hyac.3.20150105.S	0
E3.6.Acr.hyac.3.20150120.S	0
E3.6.Acr.hyac.3.20150123.S	0
E3.6.Acr.hyac.4.20150105.S	0
E3.6.Acr.hyac.4.20150106.S	0
E3.7.Pav.vari.1.20150124.S	0
E3.7.Pav.vari.1.20150127.S	0
E7.10.Poc.dami.1.20150621.S	0
E7.10.Ser.cali.1.20150622.S	0
E7.10.Ser.cali.2.20150622.S	0
E7.17.Cyp.micr.1.20150621.S	0
E7.17.Cyp.micr.3.20150621.S	0
E7.17.Ech.lame.1.20150620.S	0
E7.17.Fav.abdi.1.20150623.S	0
E7.17.Fav.abdi.2.20150623.S	0
E7.17.Fav.spA.1.20150623.S	0
E7.17.Fav.spB.1.20150623.S	0
E7.17.Fav.spC.1.20150623.S	0
E7.17.Gon.edwa.1.20150623.S	0
E7.17.Hyd.exes.1.20150622.S	0
E7.17.Pla.sine.1.20150622.S	0
E7.17.Pla.sine.2.20150622.S	0
E7.17.Pla.sine.3.20150622.S	0
E7.19.Lob.hemp.1.20150619.S	0
E7.19.Lob.hemp.1.20150621.S	0
E7.19.Lob.hemp.2.20150619.S	0
E7.5.Gal.fasc.1.20150621.S	0
E7.6.Acr.hyac.1.20150622.S	0
E7.6.Acr.hyac.2.20150622.S	0
E7.6.Mon.aequ.1.20150620.S	0
E7.6.Mon.aequ.2.20150620.S	0.196185286103542
E7.6.Mon.aequ.3.20150620.S	0.340699815837937
E7.6.Mon.aequ.4.20150620.S	0
E7.7.Pav.vari.2.20150622.S	0
116-C161-S	0
121-PC2-S	0
124-PC3-S	0
1256-004-C118-S	0
1256-007-C119-S	0
1256-010-C120-S	0
1256-013-C121-S	0
1256-016-C122-S	0
1256-020-C123-S	0
1256-035-C133-S	0
1256-041-C143-S	0
1256-044-C144-S	0
1256-047-C145-S	0
1256-057-C150-S	0
1256-060-C151-S	0
1256-069-C327-S	0
1256-102-PW164-S	0
1256-114-PW168-S	0
1256-124-PW171-S	0
1256-127-PW172-S	0
1256-130-PW174-S	0
1256-135-PW176-S	0
1256-156-PW186-S	0
1256-162-PW190-S	0
1256-170-PW193-S	0
1256-179-PW197-S	0
1256-191-PW202-S	0
1256-194-PW203-S	0
1256-197-PW204-S	0
1256-204-HI7-S	0
1256-207-HI8-S	0
1256-210-HI10-S	0
1256-213-HI57-S	0
1256-220-HI59-S	0
1256-245-HI67-S	0
1256-249-HI68-S	0
1256-252-HI69-S	0
1256-289-P7-S	0
1256-292-P8-S	0
129-PC5-S	0
134-PC7-S	0
137-PC8-S	0
141-PC9-S	0
157-PC17-S	0
235-C318-S	0
238-C319-S	0
242-C320-S	0
251-C326-S	0
264-C330-S	0
273-C333-S	0
276-C334-S	0
282-C336-S	0
290-C337-S	0
293-C338-S	0
383-C440-S	0
386-C441-S	0
389-C442-S	0
63-C146-S	0
67-C147-S	0
88-C156-S	0
