	Anaerobic
E1.10.Poc.dami.1.20140731.S	0
E1.10.Poc.dami.1.20140905.S	0
E1.10.Sty.pist.1.20140807.S	0
E1.10.Sty.pist.1.20140815.M	0
E1.10.Sty.pist.1.20140815.S	0
E1.10.Sty.pist.1.20140815.T	1
E1.11.Lep.tran.1.20140731.T	0
E1.11.Psa.cont.1.20140730.TS	0
E1.11.Psa.digi.1.20140807.M	0
E1.14.Phy.lich.1.20140801.S	0
E1.14.Phy.lich.1.20140811.M	1
E1.14.Phy.lich.1.20140811.S	0
E1.14.Phy.lich.1.20140811.T	0
E1.15.Dip.heli.1.20140726.M	0
E1.15.Dip.heli.1.20140726.S	0.326967862133209
E1.15.Dip.heli.1.20140726.T	1
E1.15.Dip.heli.1.20140809.S	0
E1.15.Dip.heli.1.20140809.T	1
E1.15.Dip.heli.1.20140815.T	0
E1.15.Dip.heli.1.20140905.M	1
E1.17.Cau.furc.1.20140801.S	0
E1.17.Ech.lame.1.20140905.M	0
E1.17.Ech.lame.1.20140905.S	1
E1.17.Ech.lame.1.20140905.T	1
E1.17.Ech.mamm.1.20140728.S	0
E1.17.Ech.mamm.1.20140815.T	0
E1.17.Fav.sp.1.20140805.T	0
E1.17.Fav.sp.2.20140805.M	0
E1.17.Hyd.exes.1.20140803.M	0
E1.17.Hyd.exes.1.20140803.S	0
E1.17.Hyd.exes.1.20140803.T	0
E1.19.Lob.sp.1.20140730.M	0
E1.19.Lob.sp.1.20140809.M	0
E1.19.Lob.sp.1.20140809.S	0
E1.19.Sym.sp.1.20140724.S	0
E1.19.Sym.sp.1.20140814.M	1
E1.19.Sym.sp.1.20140814.S	0
E1.19.Sym.sp.1.20140815.S	0
E1.19.Sym.sp.1.20140815.T	1
E1.19.Sym.sp.1.20140905.S	0.512820512820513
E1.2.Tur.pelt.1.20140814.M	1
E1.2.Tur.pelt.1.20140814.S	0.0832137733142037
E1.2.Tur.reni.1.20140730.T	0.243243243243243
E1.2.Tur.reni.1.20140814.M	0.184100418410042
E1.3.Por.cyli.1.20140801.S	0
E1.3.Por.cyli.1.20140815.M	0
E1.3.Por.cyli.1.20140815.S	0
E1.3.Por.loba.1.20140905.S	0
E1.3.Por.loba.1.20140905.T	0
E1.4.Pac.rugo.1.20140728.M	0.383561643835616
E1.4.Pac.rugo.1.20140728.S	1
E1.4.Pac.rugo.1.20140728.T	0.40281973816717
E1.4.Pac.rugo.1.20140814.M	1
E1.4.Pac.rugo.1.20140814.S	0
E1.4.Pac.rugo.1.20140814.T	1
E1.4.Pac.spec.1.20140801.S	0.36734693877551
E1.4.Pac.spec.1.20140811.M	0
E1.5.Gal.astr.1.20140728.S	0
E1.5.Gal.astr.1.20140728.T	1
E1.5.Gal.astr.1.20140807.S	0
E1.5.Gal.astr.1.20140807.T	0
E1.5.Gal.astr.1.20140814.M	0
E1.5.Gal.astr.1.20140814.S	0
E1.5.Gal.astr.1.20140905.T	0
E1.6.Acr.humi.1.20140731.M	0
E1.6.Acr.humi.1.20140731.S	0
E1.6.Acr.sp.1.20140905.M	1
E1.6.Acr.sp.1.20140905.S	1
E1.6.Acr.sp.1.20140905.T	1
E1.7.Pav.sp.1.20140905.M	1
E1.7.Pav.sp.1.20140905.T	0.527331189710611
E1.7.Pav.vari.1.20140805.M	0
E1.7.Pav.vari.1.20140805.T	1
E1.7.Pav.vari.1.20140815.S	0
E1.7.Pav.vari.1.20140815.T	0
E1.7.Pav.veno.1.20140809.M	0.25
E1.7.Pav.veno.1.20140809.T	0
E1.Out.Mil.sp.1.20140731.M	0
E1.Out.Mil.sp.1.20140731.T	0
E1.Out.Mil.sp.1.20140814.M	1
E1.Out.Mil.sp.1.20140814.S	0.125628140703518
E1.Out.Mil.sp.1.20140814.T	0.0745941202281702
E1.Out.Pal.caes.1.20140809.M	0
E1.Out.Pal.caes.1.20140815.T	0
E10.10.Sty.pist.1.20150630.M	0
E10.10.Sty.pist.1.20150630.S	0
E10.10.Sty.pist.2.20150630.M	0
E10.10.Sty.pist.3.20150630.S	0
E10.17.Fav.abdi.1.20150630.M	0
E10.17.Fav.abdi.2.20150630.M	0
E10.17.Fav.pali.1.20150630.S	0
E10.17.Gon.favu.1.20150629.M	0
E10.17.Gon.favu.1.20150629.S	0
E10.17.Gon.favu.1.20150630.M	0
E10.17.Gon.favu.1.20150630.S	0.130252100840336
E10.17.Gon.favu.1.20150630.T	0
E10.17.Gon.favu.2.20150630.S	0
E10.17.Mon.curt.3.20150629.M	0
E10.17.Mon.curt.3.20150629.S	0.341463414634146
E10.17.Mon.curt.3.20150629.T	0
E10.Aca.hill.1.20150629.M	0
E10.Aca.hill.1.20150629.S	0
E10.Aca.hill.1.20150629.T	0
E10.Aca.hill.2.20150629.M	0
E10.Aca.hill.2.20150629.S	0
E10.Aca.hill.3.20150629.S	0
E10.Acr.cyth.1.20150627.M	0
E10.Acr.cyth.1.20150627.S	1
E10.Acr.cyth.1.20150627.T	0
E10.Acr.cyth.2.20150627.M	0
E10.Acr.cyth.3.20150627.M	0
E10.Acr.pali.1.20150627.M	0
E10.Acr.pali.2.20150627.S	0.227272727272727
E10.Acr.pali.3.20150627.S	0
E10.Acr.pali.3.20150627.T	0
E10.Alv.alli.1.20150628.T	0
E10.Alv.alli.2.20150628.M	0
E10.Alv.alli.2.20150628.T	0
E10.Alv.alli.3.20150628.S	0.335260115606936
E10.Alv.alli.3.20150628.T	0
E10.Cyp.micr.1.20150627.M	0.686327077747989
E10.Cyp.micr.1.20150627.S	0
E10.Fav.abdi.1.20150629.M	0
E10.Fav.abdi.1.20150629.S	0
E10.Fav.abdi.1.20150629.T	0
E10.Mon.curt.1.20150629.M	0
E10.Poc.dami.2.20150628.S	0
E10.Por.hero.3.20150628.S	0.760180995475113
E10.Por.hero.3.20150628.T	1
E10.Sed.1.20150628	0
E10.Sed.1.20150630	1
E10.Ser.cali.1.20150627.S	0
E10.Ser.cali.3.20150627.M	0
E10.Sty.pist.1.20150628.S	0
E3.10.Sty.pist.1.20150124.S	0
E3.10.Sty.pist.1.20150127.M	0
E3.10.Sty.pist.1.20150127.S	0
E3.10.Sty.pist.2.20150124.S	0
E3.11.Fun.sp.1.20150125.M	0
E3.11.Fun.sp.1.20150127.T	0
E3.11.Fun.sp.2.20150125.M	0
E3.11.Fun.sp.2.20150125.T	0
E3.14.Phy.lich.1.20150129.M	0
E3.14.Phy.lich.1.20150129.S	0
E3.14.Phy.lich.2.20150125.M	0
E3.15.Dip.heli.1.20150105.M	1
E3.15.Dip.heli.1.20150105.T	1
E3.15.Dip.heli.1.20150118.S	0
E3.15.Dip.heli.1.20150118.T	0
E3.15.Dip.heli.1.20150119.M	0
E3.15.Dip.heli.1.20150119.S	0
E3.15.Dip.heli.1.20150120.M	0
E3.15.Dip.heli.1.20150120.S	0.438271604938272
E3.15.Dip.heli.1.20150120.T	0
E3.15.Dip.heli.1.20150121.M	0
E3.15.Dip.heli.1.20150121.S	0
E3.15.Dip.heli.1.20150121.T	0
E3.15.Dip.heli.1.20150123.M	0
E3.15.Dip.heli.1.20150123.S	0
E3.15.Dip.heli.1.20150123.T	1
E3.15.Dip.heli.2.20150105.T	0.217391304347826
E3.15.Dip.heli.2.20150106.T	1
E3.15.Dip.heli.2.20150119.M	0
E3.15.Dip.heli.2.20150120.M	0
E3.15.Dip.heli.2.20150120.S	0
E3.15.Dip.heli.2.20150121.M	0
E3.15.Dip.heli.2.20150121.S	0.309160305343511
E3.15.Dip.heli.2.20150123.M	0.242857142857143
E3.15.Dip.heli.2.20150123.S	1
E3.15.Dip.heli.3.20150105.M	0.40333507034914
E3.15.Dip.heli.3.20150105.S	0
E3.15.Dip.heli.3.20150106.T	0
E3.15.Dip.heli.3.20150120.S	0
E3.15.Dip.heli.3.20150120.T	0
E3.15.Dip.heli.3.20150121.S	0
E3.15.Dip.heli.3.20150121.T	0
E3.15.Dip.heli.3.20150123.M	0
E3.15.Dip.heli.3.20150123.S	0
E3.15.Dip.heli.3.20150123.T	1
E3.15.Dip.heli.4.20150105.T	0
E3.15.Dip.heli.4.20150106.S	0
E3.17.Ech.horr.1.20150123.S	0
E3.17.Ech.mamm.1.20150123.M	0
E3.17.Ech.mamm.1.20150123.S	0
E3.17.Ech.mamm.1.20150123.T	0.0648740930431071
E3.17.Ech.mamm.1.20150129.M	0
E3.17.Ech.mamm.1.20150129.S	0
E3.19.Sym.sp.1.20150125.M	0
E3.19.Sym.sp.1.20150127.M	0
E3.19.Sym.sp.1.20150127.S	0
E3.19.Sym.sp.2.20150125.M	0
E3.19.Sym.sp.2.20150125.S	0
E3.2.Tur.reni.1.20150124.M	0
E3.2.Tur.reni.1.20150127.S	1
E3.2.Tur.reni.1.20150127.T	0
E3.2.Tur.reni.2.20150124.M	0.0654715510522214
E3.3.Por.cyli.1.20150123.S	0
E3.3.Por.cyli.1.20150123.T	0
E3.3.Por.cyli.1.20150127.M	0.0601503759398496
E3.3.Por.cyli.1.20150127.S	0
E3.3.Por.cyli.2.20150123.S	0
E3.4.Pac.rugo.1.20150127.M	0
E3.4.Pac.rugo.1.20150127.S	0
E3.4.Pac.rugo.1.20150127.T	0
E3.4.Pac.rugo.1.20150128.S	0.693467336683417
E3.4.Pac.spec.1.20150128.M	0
E3.4.Pac.spec.1.20150128.T	0
E3.4.Pac.spec.1.20150129.M	0
E3.4.Pac.spec.1.20150129.S	0
E3.5.Gal.astr.1.20150124.T	0.522072936660269
E3.5.Gal.astr.2.20150124.M	0
E3.5.Gal.astr.2.20150124.S	0
E3.5.Gal.astr.2.20150127.M	0
E3.5.Gal.astr.2.20150127.S	0
E3.6.Acr.hyac.1.20150105.M	0
E3.6.Acr.hyac.1.20150106.S	0.244094488188976
E3.6.Acr.hyac.1.20150106.T	1
E3.6.Acr.hyac.1.20150118.M	0
E3.6.Acr.hyac.1.20150118.S	0
E3.6.Acr.hyac.1.20150118.T	0
E3.6.Acr.hyac.1.20150120.M	0
E3.6.Acr.hyac.1.20150120.S	0
E3.6.Acr.hyac.1.20150121.M	0
E3.6.Acr.hyac.1.20150121.S	0.273684210526316
E3.6.Acr.hyac.1.20150123.M	0
E3.6.Acr.hyac.1.20150123.S	0
E3.6.Acr.hyac.1.20150123.T	0
E3.6.Acr.hyac.2.20150105.M	0
E3.6.Acr.hyac.2.20150105.S	0.201900237529691
E3.6.Acr.hyac.2.20150105.T	0
E3.6.Acr.hyac.2.20150106.M	0
E3.6.Acr.hyac.2.20150106.S	0
E3.6.Acr.hyac.2.20150120.M	0
E3.6.Acr.hyac.2.20150120.S	0
E3.6.Acr.hyac.2.20150121.M	0
E3.6.Acr.hyac.2.20150121.S	0
E3.6.Acr.hyac.2.20150123.M	0
E3.6.Acr.hyac.2.20150123.S	0
E3.6.Acr.hyac.2.20150123.T	0
E3.6.Acr.hyac.3.20150105.M	0
E3.6.Acr.hyac.3.20150105.T	1
E3.6.Acr.hyac.3.20150120.M	0
E3.6.Acr.hyac.3.20150120.S	0
E3.6.Acr.hyac.3.20150121.T	1
E3.6.Acr.hyac.3.20150123.M	0
E3.6.Acr.hyac.3.20150123.S	0
E3.6.Acr.hyac.3.20150123.T	0
E3.6.Acr.hyac.4.20150105.M	0
E3.6.Acr.hyac.4.20150105.S	1
E3.6.Acr.hyac.4.20150105.T	0
E3.7.Pav.vari.1.20150124.M	0.172077922077922
E3.7.Pav.vari.1.20150124.S	0
E3.7.Pav.vari.1.20150127.M	0
E3.7.Pav.vari.1.20150127.S	0
E3.7.Pav.vari.2.20150124.M	0
E3.7.Pav.vari.2.20150124.S	0
E3.7.Pav.vari.2.20150124.T	0
E3.Out.Pal.caes.1.20150125.M	0
E3.Out.Pal.caes.2.20150125.M	0
E7.10.Poc.dami.1.20150621.M	0
E7.10.Poc.dami.1.20150621.S	0
E7.10.Poc.dami.2.20150621.M	0.603448275862069
E7.10.Poc.dami.2.20150621.S	0
E7.10.Poc.dami.3.20150621.M	0
E7.10.Poc.dami.3.20150621.S	0
E7.10.Ser.cali.1.20150622.M	0
E7.10.Ser.cali.1.20150622.S	0
E7.10.Ser.cali.2.20150622.M	0
E7.17.Cyp.micr.1.20150621.M	0.610902255639098
E7.17.Cyp.micr.1.20150621.S	0
E7.17.Cyp.micr.1.20150621.T	0
E7.17.Cyp.micr.2.20150621.M	0
E7.17.Cyp.micr.3.20150621.M	0
E7.17.Cyp.micr.3.20150621.S	0
E7.17.Ech.lame.1.20150620.M	1
E7.17.Ech.lame.1.20150620.S	0
E7.17.Ech.lame.1.20150620.T	0
E7.17.Ech.lame.2.20150620.M	0
E7.17.Ech.lame.2.20150620.T	1
E7.17.Ech.lame.3.20150620.M	0
E7.17.Ech.lame.3.20150620.T	0.482084690553746
E7.17.Fav.abdi.1.20150623.M	0
E7.17.Fav.abdi.1.20150623.S	0
E7.17.Fav.abdi.2.20150623.M	0
E7.17.Fav.abdi.2.20150623.S	0
E7.17.Fav.spA.1.20150623.M	0
E7.17.Fav.spA.1.20150623.S	0
E7.17.Fav.spA.1.20150623.T	0
E7.17.Fav.spA.2.20150623.S	0
E7.17.Fav.spB.1.20150623.M	0.147023571713943
E7.17.Fav.spB.1.20150623.S	0
E7.17.Fav.spC.1.20150623.S	0
E7.17.Gon.edwa.1.20150623.S	0
E7.17.Hyd.exce.1.20150620.M	0
E7.17.Hyd.exce.1.20150620.S	0
E7.17.Hyd.exce.1.20150620.T	0
E7.17.Hyd.exes.1.20150622.M	0
E7.17.Hyd.exes.1.20150622.S	0
E7.17.Hyd.exes.2.20150622.S	0
E7.17.Hyd.exes.2.20150622.T	0
E7.17.Mer.ampl.3.20150621.M	0.308788598574822
E7.17.Pla.sine.1.20150622.S	0
E7.17.Pla.sine.1.20150622.T	0
E7.17.Pla.sine.2.20150622.S	0
E7.17.Pla.sine.2.20150622.T	0
E7.17.Pla.sine.3.20150622.S	0
E7.17.Pla.sine.3.20150622.T	0
E7.19.Lob.hemp.1.20150619.M	0
E7.19.Lob.hemp.1.20150619.S	0
E7.19.Lob.hemp.1.20150619.T	0
E7.19.Lob.hemp.1.20150621.M	0.181818181818182
E7.19.Lob.hemp.1.20150621.S	0
E7.19.Lob.hemp.1.20150621.T	0
E7.19.Lob.hemp.2.20150619.M	0
E7.19.Lob.hemp.2.20150619.S	0
E7.19.Lob.hemp.2.20150619.T	0
E7.3.Por.loba.2.20150619.M	0
E7.3.Por.loba.3.20150619.M	0.466666666666667
E7.3.Por.loba.4.20150619.M	0
E7.5.Gal.astr.1.20150622.M	0
E7.5.Gal.astr.1.20150622.T	0
E7.5.Gal.fasc.1.20150621.T	0
E7.6.Acr.hyac.1.20150622.M	0
E7.6.Acr.hyac.1.20150622.S	0
E7.6.Acr.hyac.2.20150622.M	0.544715447154472
E7.6.Acr.hyac.2.20150622.S	0.195854922279793
E7.6.Acr.hyac.2.20150622.T	0
E7.6.Mon.aequ.1.20150620.M	0
E7.6.Mon.aequ.1.20150620.S	0
E7.6.Mon.aequ.1.20150620.T	0
E7.6.Mon.aequ.2.20150620.M	0
E7.6.Mon.aequ.2.20150620.S	0
E7.6.Mon.aequ.2.20150620.T	0
E7.6.Mon.aequ.3.20150620.M	0.482259232440261
E7.6.Mon.aequ.3.20150620.S	0
E7.6.Mon.aequ.3.20150620.T	0
E7.6.Mon.aequ.4.20150620.M	0
E7.6.Mon.aequ.4.20150620.S	0
E7.7.Pav.vari.1.20150622.M	1
E7.7.Pav.vari.1.20150623.T	0.801418439716312
E7.7.Pav.vari.2.20150622.S	0.542857142857143
E7.Sed.1.20150620	0
Negative.Control.2	0
Negative.Control.4	0
10-C120-T	1
113-C160-T	0
116-C161-S	0
117-PC1-M	0
118-PC1-S	1
121-PC2-S	1
124-PC3-S	0
125-PC3-T	0
1256-001-Control	0.366576819407008
1256-002-C117-SED	0
1256-004-C118-S	0.910064239828694
1256-007-C119-S	1
1256-010-C120-S	1
1256-011-C120-T	1
1256-013-C121-S	1
1256-014-C121-T	1
1256-016-C122-S	0.423963133640553
1256-018-C122-T	1
1256-019-C123-M	0
1256-020-C123-S	1
1256-021-C123-T	1
1256-025-C128-M	0
1256-026-C128-S	0
1256-027-C128-T	0
1256-028-C129-M	0
1256-029-C129-S	0
1256-030-C129-T	0
1256-034-Control	0
1256-035-C133-S	0.526315789473684
1256-036-C133-T	0
1256-041-C143-S	0
1256-044-C144-S	0.601941747572815
1256-047-C145-S	1
1256-048-C145-T	1
1256-049-C148-M	0
1256-051-Control	1
1256-055-C149-T	0.0184049079754601
1256-056-C150-M	0
1256-057-C150-S	0
1256-059-C151-M	0
1256-060-C151-S	0
1256-061-C151-T	1
1256-066-C153-T	0
1256-067-Control	0
1256-068-C327-M	0
1256-070-C327-T	0
1256-071-C328-M	0
1256-072-C328-S	0
1256-073-C328-T	0
1256-074-C369-T	0.188679245283019
1256-075-C370-T	0
1256-076-C371-T	0
1256-077-C372-T	0
1256-078-C373-T	0
1256-079-C386-T	0
1256-080-C435-T	0
1256-081-C436-T	0
1256-082-C437-T	0
1256-084-Control	0
1256-085-C410-H	0.209205020920502
1256-086-C416-H	0.366782006920415
1256-088-C419-H	0.274747474747475
1256-090-C425-H	0
1256-092-C414-SED	0
1256-095-SING11-T	0
1256-096-SING12-T	0
1256-097-SING13-T	0
1256-098-SING09-T	0
1256-099-SING14-T	0
1256-100-BLANK	0
1256-101-PW164-M	0.445005045408678
1256-102-PW164-S	1
1256-104-PW165-M	0
1256-106-PW165-T	0.19811320754717
1256-107-PW166-M	0
1256-109-PW166-T	0.448275862068966
1256-110-PW167-M	0
1256-113-PW168-M	0.689265536723164
1256-114-PW168-S	1
1256-115-PW168-T	1
1256-116-PW169-M	0
1256-119-PW169-T	0
1256-120-PW170-M	0
1256-122-PW170-T	1
1256-123-PW171-M	0
1256-124-PW171-S	0
1256-126-PW172-M	0
1256-127-PW172-S	0
1256-129-PW174-M	0
1256-130-PW174-S	0
1256-131-PW174-T	0
1256-132-PW175-M	0
1256-133-Control	0
1256-134-PW176-M	0.793814432989691
1256-135-PW176-S	0
1256-137-PW177-M	0
1256-138-PW177-S	0.136101499423299
1256-139-PW177-T	0
1256-140-PW178-M	0
1256-142-PW178-T	0
1256-143-PW181-M	0
1256-144-PW181-S	0
1256-145-PW182-M	0
1256-147-PW182-T	0.530386740331492
1256-148-PW183-M	0
1256-152-PW185-M	0
1256-153-PW185-S	0
1256-155-PW186-M	0
1256-156-PW186-S	0.766666666666667
1256-157-PW186-T	0.235807860262009
1256-158-PW187-M	0.361963190184049
1256-161-PW190-M	0
1256-162-PW190-S	0
1256-163-PW191-M	0
1256-165-PW192-M	0
1256-166-BLANK	0
1256-167-PW192-S	0
1256-168-PW192-T	0
1256-169-PW193-M	0
1256-170-PW193-S	0
1256-171-PW193-T	0
1256-172-PW194-M	0
1256-173-PW194-S	0.306976744186047
1256-175-PW195-M	0
1256-176-PW195-S	0
1256-180-PW197-T	0.613138686131387
1256-185-PW199-M	0
1256-186-PW199-S	0
1256-190-PW202-M	0
1256-191-PW202-S	0
1256-193-PW203-M	0.272873194221509
1256-195-PW203-T	1
1256-196-PW204-M	0
1256-198-control	0
1256-199-HI4-T	0
1256-201-HI6-S	1
1256-202-HI6-T	0
1256-203-HI7-M	0
1256-204-HI7-S	0
1256-205-HI7-T	0
1256-206-HI8-M	0
1256-207-HI8-S	0
1256-208-HI8-T	0
1256-209-HI10-M	0
1256-210-HI10-S	0
1256-211-HI10-T	0
1256-212-HI57-M	0
1256-213-HI57-S	0
1256-214-HI57-T	0
1256-215-Control	0
1256-216-HI58-M	0
1256-218-HI58-T	0
1256-219-HI59-M	0
1256-220-HI59-S	0
1256-221-HI59-T	0
1256-222-HI60-M	0
1256-223-HI60-S	0.604166666666667
1256-224-HI60-T	0
1256-225-HI61-M	0
1256-226-HI61-S	0
1256-227-HI61-T	0
1256-229-HI62-S	0.336225596529284
1256-231-Control	0
1256-232-HI63-M	0
1256-236-HI64-S	0
1256-238-HI65-M	0
1256-239-HI65-S	0
1256-240-HI65-T	0
1256-241-HI66-M	0
1256-245-HI67-S	0
1256-247-HI68-M	0
1256-248-Control	0
1256-249-HI68-S	0
1256-251-HI69-M	0
1256-254-HI70-M	0
1256-259-HIB-M	0
1256-262-HICM	0
1256-263-HICS	0
1256-264-Control	0
1256-267-HID-T	0.0776699029126214
1256-269-HIE-M	0
1256-273-P2-T	0.681578433287751
1256-278-HIPAL-S	0
1256-279-HISED-1	0
1256-287-P6-T	0
1256-288-P7-M	0
1256-289-P7-S	0
1256-290-P7-T	0
1256-291-P8-M	0
1256-295-Control	0
1256-299-P12-S	0
1256-301-P14-M	0
1256-302-P15-M	0
1256-307-P481-M	0
1256-312-P483-T	0
1256-313-P484-M	0
1256-316-P485-T	0
1256-318-P489-M	0
1256-319-P486-M	0
1256-323-P492-M	1
1256-325-P493-T	0
1256-326-P494-M	0
1256-329-P496-T	0
1256-332-P498-M	0
1256-333-P499-M	0
1256-338-P503-M	0
1256-339-P503-T	0
1256-340-P504-M	0
1256-343-P507-T	0.132352941176471
1256-344-P508-M	0
1256-350-P511-M	0
1256-351-P511-T	0
1256-357-PW173-SED	1
1256-361-C424-H	0
1256-362-C173-H	0
1256-363-REU2-M	1
1256-365-REU2-T	1
1256-372-KaustA-3-M	0.23043351760256
1256-373-KaustA-3-S	1
1256-374-KaustA-3-T	0.214463840399002
126-PC4-M	0
129-PC5-S	0
130-PC5-T	0
131-PC6-S	0.356521739130435
133-PC6-M	0
136-PC7-M	0
137-PC8-S	0
138-PC8-T	0
140-PC5-M	0
141-PC9-S	0
142-PC9-T	0.270207852193995
146-PC10-T	0
148-PC11-S	0
150-PC11-M	0
153-PC12-M	0
160-PC18-S	0
168-PC16-M	0
170-PC20-T	0
171-PC21-T	0
173-PC22-T	1
179-PC25-T	1
18-C123-S	1
180-PC25-M	0
193-Control	0
196-PC-SED	1
199-PC22-S	0
200-PC26-M	0
202-PC27-M	0
203-PC27-T	0
204-PC28-M	1
205-PC28-T	1
207-PC29-T	1
209-PC30-T	1
21-C127-S	0
211-PC40-T	0
212-PC31-M	0
213-PC32-M	1
215-PC34-M	0
218-PC37-M	0
219-PC38-M	0
220-PC39-M	0
224-PC45-T	1
227-PC50-T	0
235-C318-S	1
237-C319-M	0
238-C319-S	0.920318725099601
239-C319-T	0.584664536741214
24-C128-S	0
240-C320-M	0
242-C320-S	1
243-C320-T	1
247-C322-T	0
252-C326-M	0
254-C327-M	0
255-C327-S	0
258-C328-S	0
26-C129-M	0
260-C329-M	0
264-C330-S	0
272-C333-M	0.24968474148802
273-C333-S	1
276-C334-S	0
28-C129-T	0
281-C336-M	0
283-C336-T	0.267175572519084
284-C337-M	0
290-C337-S	0.144615384615385
293-C338-S	1
295-C339-M	0
298-C341-T	0
302-C345-T	0
304-C347-T	0
306-C349-T	0.476190476190476
307-C350-T	0.153465346534653
312-C365-T	0.927461139896373
320-C373-T	0
323-C376-T	1
327-C380-T	0
331-C384-T	0
334-C387-T	0
336-C389-T	0.315068493150685
337-Control	0
338-C390-T	0
34-C131-T	0
342-C394-T	0.492176386913229
345-C397-T	0
352-C404-T	0
353-C405-T	0
356-C408-T	0
358-C422-SED	1
360-C427-T	0.736842105263158
369-C428-T	0
370-C429-T	0
371-C430-T	0
372-C431-T	0
374-C433-T	0.123076923076923
375-C434-T	0
376-C435-T	0
378-C437-T	0
380-C439-S	1
381-C439-T	0.926829268292683
383-C440-S	1
384-C440-T	1
385-C441-M	0
388-C442-M	0
389-C442-S	0
392-Control	1
393-Control	0.712418300653595
399-V-DW1	0
405-VS-2-1	0
410-R-SW4	1
413-R-DW2	0
414-R-DW3	0
428-VAR-02	1
431-BA-02	0
432-BA-03	0
436-TB-01	0.426321709786277
439-C126-SED	0
440-C340-H	0
447-Control	0
448-Control	0
55-C143-T	1
57-C144-S	0.353629976580796
60-C145-S	0.789473684210526
61-C145-T	0.319327731092437
63-C146-S	0.635514018691589
67-C147-S	1
71-C148-T	0
72-C149-M	0.711111111111111
73-C149-S	0
75-C150-M	0
80-C151-T	0.317204301075269
84-C153-M	1
88-C156-S	0
